
s0 -- a_pw_msg   / 1 -> s0
s0 -- fp_on   / 1 -> s0
s0 -- apw_stop   / 1 -> s0
s0 -- receiveMsg   / pw_activated -> s1
s0 -- pw_but_dn   / 1 -> s0
s0 -- pw_but_up   / 1 -> s0
s0 -- pw_pos_up   / 1 -> s0
s0 -- fp_off   / 1 -> s0
s0 -- pw_pos_dn   / 1 -> s0
s0 -- finger_detected   / fp_on -> s2
s1 -- a_pw_msg   / a_pw_activated -> s3
s1 -- fp_on   / 1 -> s1
s1 -- apw_stop   / 1 -> s1
s1 -- receiveMsg   / 1 -> s1
s1 -- pw_but_dn   / 1 -> s1
s1 -- pw_but_up   / 1 -> s1
s1 -- pw_pos_up   / 1 -> s1
s1 -- fp_off   / 1 -> s1
s1 -- pw_pos_dn   / 1 -> s1
s1 -- finger_detected   / fp_on -> s4
s2 -- a_pw_msg   / 1 -> s2
s2 -- fp_on   / 1 -> s2
s2 -- apw_stop   / 1 -> s2
s2 -- receiveMsg   / pw_activated -> s4
s2 -- pw_but_dn   / fp_off,1 -> s0
s2 -- pw_but_up   / 1 -> s2
s2 -- pw_pos_up   / 1 -> s2
s2 -- fp_off   / 1 -> s2
s2 -- pw_pos_dn   / 1 -> s2
s2 -- finger_detected   / 1 -> s2
s3 -- a_pw_msg   / 1 -> s3
s3 -- fp_on   / 1 -> s3
s3 -- apw_stop   / pw_inactivated -> s0
s3 -- receiveMsg   / 1 -> s3
s3 -- pw_but_dn   / 1,pw_mv_dn -> s5
s3 -- pw_but_up   / 1 -> s3
s3 -- pw_pos_up   / 1 -> s3
s3 -- fp_off   / 1 -> s3
s3 -- pw_pos_dn   / 1 -> s3
s3 -- finger_detected   / fp_on -> s6
s4 -- a_pw_msg   / a_pw_activated -> s6
s4 -- fp_on   / 1 -> s4
s4 -- apw_stop   / 1 -> s4
s4 -- receiveMsg   / 1 -> s4
s4 -- pw_but_dn   / fp_off,1 -> s1
s4 -- pw_but_up   / 1 -> s4
s4 -- pw_pos_up   / 1 -> s4
s4 -- fp_off   / 1 -> s4
s4 -- pw_pos_dn   / 1 -> s4
s4 -- finger_detected   / 1 -> s4
s5 -- a_pw_msg   / 1 -> s5
s5 -- fp_on   / 1 -> s5
s5 -- apw_stop   / 1 -> s5
s5 -- receiveMsg   / 1 -> s5
s5 -- pw_but_dn   / 1 -> s5
s5 -- pw_but_up   / pw_mv_stop -> s7
s5 -- pw_pos_up   / 1 -> s5
s5 -- fp_off   / 1 -> s5
s5 -- pw_pos_dn   / pw_mv_stop -> s8
s5 -- finger_detected   / fp_on -> s9
s6 -- a_pw_msg   / 1 -> s6
s6 -- fp_on   / 1 -> s6
s6 -- apw_stop   / pw_inactivated -> s2
s6 -- receiveMsg   / 1 -> s6
s6 -- pw_but_dn   / fp_off,pw_mv_dn -> s5
s6 -- pw_but_up   / 1 -> s6
s6 -- pw_pos_up   / 1 -> s6
s6 -- fp_off   / 1 -> s6
s6 -- pw_pos_dn   / 1 -> s6
s6 -- finger_detected   / 1 -> s6
s7 -- a_pw_msg   / 1 -> s7
s7 -- fp_on   / 1 -> s7
s7 -- apw_stop   / 1 -> s7
s7 -- receiveMsg   / 1 -> s7
s7 -- pw_but_dn   / 1,pw_mv_dn -> s5
s7 -- pw_but_up   / pw_mv_up -> s10
s7 -- pw_pos_up   / 1 -> s7
s7 -- fp_off   / 1 -> s7
s7 -- pw_pos_dn   / 1 -> s7
s7 -- finger_detected   / fp_on -> s11
s8 -- a_pw_msg   / 1 -> s8
s8 -- fp_on   / 1 -> s8
s8 -- apw_stop   / 1 -> s8
s8 -- receiveMsg   / 1 -> s8
s8 -- pw_but_dn   / 1 -> s8
s8 -- pw_but_up   / pw_mv_up -> s10
s8 -- pw_pos_up   / 1 -> s8
s8 -- fp_off   / 1 -> s8
s8 -- pw_pos_dn   / 1 -> s8
s8 -- finger_detected   / fp_on -> s12
s9 -- a_pw_msg   / 1 -> s9
s9 -- fp_on   / 1 -> s9
s9 -- apw_stop   / 1 -> s9
s9 -- receiveMsg   / 1 -> s9
s9 -- pw_but_dn   / fp_off,1 -> s5
s9 -- pw_but_up   / pw_mv_stop -> s11
s9 -- pw_pos_up   / 1 -> s9
s9 -- fp_off   / 1 -> s9
s9 -- pw_pos_dn   / pw_mv_stop -> s12
s9 -- finger_detected   / 1 -> s9
s10 -- a_pw_msg   / 1 -> s10
s10 -- fp_on   / pw_mv_stop -> s13
s10 -- apw_stop   / 1 -> s10
s10 -- receiveMsg   / 1 -> s10
s10 -- pw_but_dn   / 1,pw_mv_stop -> s7
s10 -- pw_but_up   / 1 -> s10
s10 -- pw_pos_up   / pw_mv_stop -> s3
s10 -- fp_off   / 1 -> s10
s10 -- pw_pos_dn   / 1 -> s10
s10 -- finger_detected   / fp_on -> s14
s11 -- a_pw_msg   / 1 -> s11
s11 -- fp_on   / 1 -> s11
s11 -- apw_stop   / 1 -> s11
s11 -- receiveMsg   / 1 -> s11
s11 -- pw_but_dn   / fp_off,pw_mv_dn -> s5
s11 -- pw_but_up   / pw_mv_up -> s14
s11 -- pw_pos_up   / 1 -> s11
s11 -- fp_off   / 1 -> s11
s11 -- pw_pos_dn   / 1 -> s11
s11 -- finger_detected   / 1 -> s11
s12 -- a_pw_msg   / 1 -> s12
s12 -- fp_on   / 1 -> s12
s12 -- apw_stop   / 1 -> s12
s12 -- receiveMsg   / 1 -> s12
s12 -- pw_but_dn   / fp_off,1 -> s8
s12 -- pw_but_up   / pw_mv_up -> s14
s12 -- pw_pos_up   / 1 -> s12
s12 -- fp_off   / 1 -> s12
s12 -- pw_pos_dn   / 1 -> s12
s12 -- finger_detected   / 1 -> s12
s13 -- a_pw_msg   / 1 -> s13
s13 -- fp_on   / 1 -> s13
s13 -- apw_stop   / 1 -> s13
s13 -- receiveMsg   / 1 -> s13
s13 -- pw_but_dn   / 1 -> s13
s13 -- pw_but_up   / 1 -> s13
s13 -- pw_pos_up   / 1 -> s13
s13 -- fp_off   / pw_mv_dn -> s5
s13 -- pw_pos_dn   / 1 -> s13
s13 -- finger_detected   / fp_on -> s15
s14 -- a_pw_msg   / 1 -> s14
s14 -- fp_on   / pw_mv_stop -> s15
s14 -- apw_stop   / 1 -> s14
s14 -- receiveMsg   / 1 -> s14
s14 -- pw_but_dn   / fp_off,pw_mv_stop -> s7
s14 -- pw_but_up   / 1 -> s14
s14 -- pw_pos_up   / pw_mv_stop -> s6
s14 -- fp_off   / 1 -> s14
s14 -- pw_pos_dn   / 1 -> s14
s14 -- finger_detected   / 1 -> s14
s15 -- a_pw_msg   / 1 -> s15
s15 -- fp_on   / 1 -> s15
s15 -- apw_stop   / 1 -> s15
s15 -- receiveMsg   / 1 -> s15
s15 -- pw_but_dn   / fp_off,1 -> s13
s15 -- pw_but_up   / 1 -> s15
s15 -- pw_pos_up   / 1 -> s15
s15 -- fp_off   / pw_mv_dn -> s9
s15 -- pw_pos_dn   / 1 -> s15
s15 -- finger_detected   / 1 -> s15
