
s0 -- a_pw_msg   / 1 -> s0
s0 -- pw_but_dn   / 1 -> s0
s0 -- pw_pos_up   / 1 -> s0
s0 -- fp_off   / 1,1 -> s0
s0 -- pw_pos_dn   / 1 -> s0
s0 -- key_pos_unlock   / 1 -> s0
s0 -- finger_detected   / fp_on -> s6
s0 -- fp_on   / 1,led_fp_on -> s1
s0 -- apw_stop   / 1 -> s0
s0 -- pw_auto_mv_up   / led_pw_up_on -> s4
s0 -- receiveMsg   / pw_activated -> s5
s0 -- pw_but_up   / 1 -> s0
s0 -- key_pos_lock   / cls_lock -> s2
s0 -- pw_auto_mv_dn   / led_pw_dn_on -> s3
s0 -- pw_auto_mv_stop   / 1 -> s0
s1 -- a_pw_msg   / 1 -> s1
s1 -- pw_but_dn   / 1 -> s1
s1 -- pw_pos_up   / 1 -> s1
s1 -- fp_off   / 1,led_fp_off -> s0
s1 -- pw_pos_dn   / 1 -> s1
s1 -- key_pos_unlock   / 1 -> s1
s1 -- finger_detected   / fp_on -> s11
s1 -- fp_on   / 1,1 -> s1
s1 -- apw_stop   / 1 -> s1
s1 -- pw_auto_mv_up   / led_pw_up_on -> s9
s1 -- receiveMsg   / pw_activated -> s10
s1 -- pw_but_up   / 1 -> s1
s1 -- key_pos_lock   / cls_lock -> s7
s1 -- pw_auto_mv_dn   / led_pw_dn_on -> s8
s1 -- pw_auto_mv_stop   / 1 -> s1
s2 -- a_pw_msg   / 1 -> s2
s2 -- pw_but_dn   / 1 -> s2
s2 -- pw_pos_up   / 1 -> s2
s2 -- fp_off   / 1,1 -> s2
s2 -- pw_pos_dn   / 1 -> s2
s2 -- key_pos_unlock   / cls_unlock -> s0
s2 -- finger_detected   / fp_on -> s15
s2 -- fp_on   / 1,led_fp_on -> s7
s2 -- apw_stop   / 1 -> s2
s2 -- pw_auto_mv_up   / led_pw_up_on -> s13
s2 -- receiveMsg   / pw_activated -> s14
s2 -- pw_but_up   / 1 -> s2
s2 -- key_pos_lock   / 1 -> s2
s2 -- pw_auto_mv_dn   / led_pw_dn_on -> s12
s2 -- pw_auto_mv_stop   / 1 -> s2
s3 -- a_pw_msg   / 1 -> s3
s3 -- pw_but_dn   / 1 -> s3
s3 -- pw_pos_up   / 1 -> s3
s3 -- fp_off   / 1,1 -> s3
s3 -- pw_pos_dn   / 1 -> s3
s3 -- key_pos_unlock   / 1 -> s3
s3 -- finger_detected   / fp_on -> s17
s3 -- fp_on   / 1,led_fp_on -> s8
s3 -- apw_stop   / 1 -> s3
s3 -- pw_auto_mv_up   / 1 -> s3
s3 -- receiveMsg   / pw_activated -> s16
s3 -- pw_but_up   / 1 -> s3
s3 -- key_pos_lock   / cls_lock -> s12
s3 -- pw_auto_mv_dn   / 1 -> s3
s3 -- pw_auto_mv_stop   / led_pw_dn_off -> s0
s4 -- a_pw_msg   / 1 -> s4
s4 -- pw_but_dn   / 1 -> s4
s4 -- pw_pos_up   / 1 -> s4
s4 -- fp_off   / 1,1 -> s4
s4 -- pw_pos_dn   / 1 -> s4
s4 -- key_pos_unlock   / 1 -> s4
s4 -- finger_detected   / fp_on -> s19
s4 -- fp_on   / 1,led_fp_on -> s9
s4 -- apw_stop   / 1 -> s4
s4 -- pw_auto_mv_up   / 1 -> s4
s4 -- receiveMsg   / pw_activated -> s18
s4 -- pw_but_up   / 1 -> s4
s4 -- key_pos_lock   / cls_lock -> s13
s4 -- pw_auto_mv_dn   / 1 -> s4
s4 -- pw_auto_mv_stop   / led_pw_up_off -> s0
s5 -- a_pw_msg   / a_pw_activated -> s20
s5 -- pw_but_dn   / 1 -> s5
s5 -- pw_pos_up   / 1 -> s5
s5 -- fp_off   / 1,1 -> s5
s5 -- pw_pos_dn   / 1 -> s5
s5 -- key_pos_unlock   / 1 -> s5
s5 -- finger_detected   / fp_on -> s21
s5 -- fp_on   / 1,led_fp_on -> s10
s5 -- apw_stop   / 1 -> s5
s5 -- pw_auto_mv_up   / led_pw_up_on -> s18
s5 -- receiveMsg   / 1 -> s5
s5 -- pw_but_up   / 1 -> s5
s5 -- key_pos_lock   / cls_lock -> s14
s5 -- pw_auto_mv_dn   / led_pw_dn_on -> s16
s5 -- pw_auto_mv_stop   / 1 -> s5
s6 -- a_pw_msg   / 1 -> s6
s6 -- pw_but_dn   / fp_off,1 -> s0
s6 -- pw_pos_up   / 1 -> s6
s6 -- fp_off   / 1,1 -> s6
s6 -- pw_pos_dn   / 1 -> s6
s6 -- key_pos_unlock   / 1 -> s6
s6 -- finger_detected   / 1 -> s6
s6 -- fp_on   / 1,led_fp_on -> s11
s6 -- apw_stop   / 1 -> s6
s6 -- pw_auto_mv_up   / led_pw_up_on -> s19
s6 -- receiveMsg   / pw_activated -> s21
s6 -- pw_but_up   / 1 -> s6
s6 -- key_pos_lock   / cls_lock -> s15
s6 -- pw_auto_mv_dn   / led_pw_dn_on -> s17
s6 -- pw_auto_mv_stop   / 1 -> s6
s7 -- a_pw_msg   / 1 -> s7
s7 -- pw_but_dn   / 1 -> s7
s7 -- pw_pos_up   / 1 -> s7
s7 -- fp_off   / 1,led_fp_off -> s2
s7 -- pw_pos_dn   / 1 -> s7
s7 -- key_pos_unlock   / cls_unlock -> s1
s7 -- finger_detected   / fp_on -> s25
s7 -- fp_on   / 1,1 -> s7
s7 -- apw_stop   / 1 -> s7
s7 -- pw_auto_mv_up   / led_pw_up_on -> s23
s7 -- receiveMsg   / pw_activated -> s24
s7 -- pw_but_up   / 1 -> s7
s7 -- key_pos_lock   / 1 -> s7
s7 -- pw_auto_mv_dn   / led_pw_dn_on -> s22
s7 -- pw_auto_mv_stop   / 1 -> s7
s8 -- a_pw_msg   / 1 -> s8
s8 -- pw_but_dn   / 1 -> s8
s8 -- pw_pos_up   / 1 -> s8
s8 -- fp_off   / 1,led_fp_off -> s3
s8 -- pw_pos_dn   / 1 -> s8
s8 -- key_pos_unlock   / 1 -> s8
s8 -- finger_detected   / fp_on -> s27
s8 -- fp_on   / 1,1 -> s8
s8 -- apw_stop   / 1 -> s8
s8 -- pw_auto_mv_up   / 1 -> s8
s8 -- receiveMsg   / pw_activated -> s26
s8 -- pw_but_up   / 1 -> s8
s8 -- key_pos_lock   / cls_lock -> s22
s8 -- pw_auto_mv_dn   / 1 -> s8
s8 -- pw_auto_mv_stop   / led_pw_dn_off -> s1
s9 -- a_pw_msg   / 1 -> s9
s9 -- pw_but_dn   / 1 -> s9
s9 -- pw_pos_up   / 1 -> s9
s9 -- fp_off   / 1,led_fp_off -> s4
s9 -- pw_pos_dn   / 1 -> s9
s9 -- key_pos_unlock   / 1 -> s9
s9 -- finger_detected   / fp_on -> s29
s9 -- fp_on   / 1,1 -> s9
s9 -- apw_stop   / 1 -> s9
s9 -- pw_auto_mv_up   / 1 -> s9
s9 -- receiveMsg   / pw_activated -> s28
s9 -- pw_but_up   / 1 -> s9
s9 -- key_pos_lock   / cls_lock -> s23
s9 -- pw_auto_mv_dn   / 1 -> s9
s9 -- pw_auto_mv_stop   / led_pw_up_off -> s1
s10 -- a_pw_msg   / a_pw_activated -> s30
s10 -- pw_but_dn   / 1 -> s10
s10 -- pw_pos_up   / 1 -> s10
s10 -- fp_off   / 1,led_fp_off -> s5
s10 -- pw_pos_dn   / 1 -> s10
s10 -- key_pos_unlock   / 1 -> s10
s10 -- finger_detected   / fp_on -> s31
s10 -- fp_on   / 1,1 -> s10
s10 -- apw_stop   / 1 -> s10
s10 -- pw_auto_mv_up   / led_pw_up_on -> s28
s10 -- receiveMsg   / 1 -> s10
s10 -- pw_but_up   / 1 -> s10
s10 -- key_pos_lock   / cls_lock -> s24
s10 -- pw_auto_mv_dn   / led_pw_dn_on -> s26
s10 -- pw_auto_mv_stop   / 1 -> s10
s11 -- a_pw_msg   / 1 -> s11
s11 -- pw_but_dn   / fp_off,1 -> s1
s11 -- pw_pos_up   / 1 -> s11
s11 -- fp_off   / 1,led_fp_off -> s6
s11 -- pw_pos_dn   / 1 -> s11
s11 -- key_pos_unlock   / 1 -> s11
s11 -- finger_detected   / 1 -> s11
s11 -- fp_on   / 1,1 -> s11
s11 -- apw_stop   / 1 -> s11
s11 -- pw_auto_mv_up   / led_pw_up_on -> s29
s11 -- receiveMsg   / pw_activated -> s31
s11 -- pw_but_up   / 1 -> s11
s11 -- key_pos_lock   / cls_lock -> s25
s11 -- pw_auto_mv_dn   / led_pw_dn_on -> s27
s11 -- pw_auto_mv_stop   / 1 -> s11
s12 -- a_pw_msg   / 1 -> s12
s12 -- pw_but_dn   / 1 -> s12
s12 -- pw_pos_up   / 1 -> s12
s12 -- fp_off   / 1,1 -> s12
s12 -- pw_pos_dn   / 1 -> s12
s12 -- key_pos_unlock   / cls_unlock -> s3
s12 -- finger_detected   / fp_on -> s33
s12 -- fp_on   / 1,led_fp_on -> s22
s12 -- apw_stop   / 1 -> s12
s12 -- pw_auto_mv_up   / 1 -> s12
s12 -- receiveMsg   / pw_activated -> s32
s12 -- pw_but_up   / 1 -> s12
s12 -- key_pos_lock   / 1 -> s12
s12 -- pw_auto_mv_dn   / 1 -> s12
s12 -- pw_auto_mv_stop   / led_pw_dn_off -> s2
s13 -- a_pw_msg   / 1 -> s13
s13 -- pw_but_dn   / 1 -> s13
s13 -- pw_pos_up   / 1 -> s13
s13 -- fp_off   / 1,1 -> s13
s13 -- pw_pos_dn   / 1 -> s13
s13 -- key_pos_unlock   / cls_unlock -> s4
s13 -- finger_detected   / fp_on -> s35
s13 -- fp_on   / 1,led_fp_on -> s23
s13 -- apw_stop   / 1 -> s13
s13 -- pw_auto_mv_up   / 1 -> s13
s13 -- receiveMsg   / pw_activated -> s34
s13 -- pw_but_up   / 1 -> s13
s13 -- key_pos_lock   / 1 -> s13
s13 -- pw_auto_mv_dn   / 1 -> s13
s13 -- pw_auto_mv_stop   / led_pw_up_off -> s2
s14 -- a_pw_msg   / a_pw_activated -> s36
s14 -- pw_but_dn   / 1 -> s14
s14 -- pw_pos_up   / 1 -> s14
s14 -- fp_off   / 1,1 -> s14
s14 -- pw_pos_dn   / 1 -> s14
s14 -- key_pos_unlock   / cls_unlock -> s5
s14 -- finger_detected   / fp_on -> s37
s14 -- fp_on   / 1,led_fp_on -> s24
s14 -- apw_stop   / 1 -> s14
s14 -- pw_auto_mv_up   / led_pw_up_on -> s34
s14 -- receiveMsg   / 1 -> s14
s14 -- pw_but_up   / 1 -> s14
s14 -- key_pos_lock   / 1 -> s14
s14 -- pw_auto_mv_dn   / led_pw_dn_on -> s32
s14 -- pw_auto_mv_stop   / 1 -> s14
s15 -- a_pw_msg   / 1 -> s15
s15 -- pw_but_dn   / fp_off,1 -> s2
s15 -- pw_pos_up   / 1 -> s15
s15 -- fp_off   / 1,1 -> s15
s15 -- pw_pos_dn   / 1 -> s15
s15 -- key_pos_unlock   / cls_unlock -> s6
s15 -- finger_detected   / 1 -> s15
s15 -- fp_on   / 1,led_fp_on -> s25
s15 -- apw_stop   / 1 -> s15
s15 -- pw_auto_mv_up   / led_pw_up_on -> s35
s15 -- receiveMsg   / pw_activated -> s37
s15 -- pw_but_up   / 1 -> s15
s15 -- key_pos_lock   / 1 -> s15
s15 -- pw_auto_mv_dn   / led_pw_dn_on -> s33
s15 -- pw_auto_mv_stop   / 1 -> s15
s16 -- a_pw_msg   / a_pw_activated -> s38
s16 -- pw_but_dn   / 1 -> s16
s16 -- pw_pos_up   / 1 -> s16
s16 -- fp_off   / 1,1 -> s16
s16 -- pw_pos_dn   / 1 -> s16
s16 -- key_pos_unlock   / 1 -> s16
s16 -- finger_detected   / fp_on -> s39
s16 -- fp_on   / 1,led_fp_on -> s26
s16 -- apw_stop   / 1 -> s16
s16 -- pw_auto_mv_up   / 1 -> s16
s16 -- receiveMsg   / 1 -> s16
s16 -- pw_but_up   / 1 -> s16
s16 -- key_pos_lock   / cls_lock -> s32
s16 -- pw_auto_mv_dn   / 1 -> s16
s16 -- pw_auto_mv_stop   / led_pw_dn_off -> s5
s17 -- a_pw_msg   / 1 -> s17
s17 -- pw_but_dn   / fp_off,1 -> s3
s17 -- pw_pos_up   / 1 -> s17
s17 -- fp_off   / 1,1 -> s17
s17 -- pw_pos_dn   / 1 -> s17
s17 -- key_pos_unlock   / 1 -> s17
s17 -- finger_detected   / 1 -> s17
s17 -- fp_on   / 1,led_fp_on -> s27
s17 -- apw_stop   / 1 -> s17
s17 -- pw_auto_mv_up   / 1 -> s17
s17 -- receiveMsg   / pw_activated -> s39
s17 -- pw_but_up   / 1 -> s17
s17 -- key_pos_lock   / cls_lock -> s33
s17 -- pw_auto_mv_dn   / 1 -> s17
s17 -- pw_auto_mv_stop   / led_pw_dn_off -> s6
s18 -- a_pw_msg   / a_pw_activated -> s40
s18 -- pw_but_dn   / 1 -> s18
s18 -- pw_pos_up   / 1 -> s18
s18 -- fp_off   / 1,1 -> s18
s18 -- pw_pos_dn   / 1 -> s18
s18 -- key_pos_unlock   / 1 -> s18
s18 -- finger_detected   / fp_on -> s41
s18 -- fp_on   / 1,led_fp_on -> s28
s18 -- apw_stop   / 1 -> s18
s18 -- pw_auto_mv_up   / 1 -> s18
s18 -- receiveMsg   / 1 -> s18
s18 -- pw_but_up   / 1 -> s18
s18 -- key_pos_lock   / cls_lock -> s34
s18 -- pw_auto_mv_dn   / 1 -> s18
s18 -- pw_auto_mv_stop   / led_pw_up_off -> s5
s19 -- a_pw_msg   / 1 -> s19
s19 -- pw_but_dn   / fp_off,1 -> s4
s19 -- pw_pos_up   / 1 -> s19
s19 -- fp_off   / 1,1 -> s19
s19 -- pw_pos_dn   / 1 -> s19
s19 -- key_pos_unlock   / 1 -> s19
s19 -- finger_detected   / 1 -> s19
s19 -- fp_on   / 1,led_fp_on -> s29
s19 -- apw_stop   / 1 -> s19
s19 -- pw_auto_mv_up   / 1 -> s19
s19 -- receiveMsg   / pw_activated -> s41
s19 -- pw_but_up   / 1 -> s19
s19 -- key_pos_lock   / cls_lock -> s35
s19 -- pw_auto_mv_dn   / 1 -> s19
s19 -- pw_auto_mv_stop   / led_pw_up_off -> s6
s20 -- a_pw_msg   / 1 -> s20
s20 -- pw_but_dn   / 1,pw_mv_dn -> s42
s20 -- pw_pos_up   / 1 -> s20
s20 -- fp_off   / 1,1 -> s20
s20 -- pw_pos_dn   / 1 -> s20
s20 -- key_pos_unlock   / 1 -> s20
s20 -- finger_detected   / fp_on -> s43
s20 -- fp_on   / 1,led_fp_on -> s30
s20 -- apw_stop   / pw_inactivated -> s0
s20 -- pw_auto_mv_up   / led_pw_up_on -> s40
s20 -- receiveMsg   / 1 -> s20
s20 -- pw_but_up   / 1 -> s20
s20 -- key_pos_lock   / cls_lock -> s36
s20 -- pw_auto_mv_dn   / led_pw_dn_on -> s38
s20 -- pw_auto_mv_stop   / 1 -> s20
s21 -- a_pw_msg   / a_pw_activated -> s43
s21 -- pw_but_dn   / fp_off,1 -> s5
s21 -- pw_pos_up   / 1 -> s21
s21 -- fp_off   / 1,1 -> s21
s21 -- pw_pos_dn   / 1 -> s21
s21 -- key_pos_unlock   / 1 -> s21
s21 -- finger_detected   / 1 -> s21
s21 -- fp_on   / 1,led_fp_on -> s31
s21 -- apw_stop   / 1 -> s21
s21 -- pw_auto_mv_up   / led_pw_up_on -> s41
s21 -- receiveMsg   / 1 -> s21
s21 -- pw_but_up   / 1 -> s21
s21 -- key_pos_lock   / cls_lock -> s37
s21 -- pw_auto_mv_dn   / led_pw_dn_on -> s39
s21 -- pw_auto_mv_stop   / 1 -> s21
s22 -- a_pw_msg   / 1 -> s22
s22 -- pw_but_dn   / 1 -> s22
s22 -- pw_pos_up   / 1 -> s22
s22 -- fp_off   / 1,led_fp_off -> s12
s22 -- pw_pos_dn   / 1 -> s22
s22 -- key_pos_unlock   / cls_unlock -> s8
s22 -- finger_detected   / fp_on -> s45
s22 -- fp_on   / 1,1 -> s22
s22 -- apw_stop   / 1 -> s22
s22 -- pw_auto_mv_up   / 1 -> s22
s22 -- receiveMsg   / pw_activated -> s44
s22 -- pw_but_up   / 1 -> s22
s22 -- key_pos_lock   / 1 -> s22
s22 -- pw_auto_mv_dn   / 1 -> s22
s22 -- pw_auto_mv_stop   / led_pw_dn_off -> s7
s23 -- a_pw_msg   / 1 -> s23
s23 -- pw_but_dn   / 1 -> s23
s23 -- pw_pos_up   / 1 -> s23
s23 -- fp_off   / 1,led_fp_off -> s13
s23 -- pw_pos_dn   / 1 -> s23
s23 -- key_pos_unlock   / cls_unlock -> s9
s23 -- finger_detected   / fp_on -> s47
s23 -- fp_on   / 1,1 -> s23
s23 -- apw_stop   / 1 -> s23
s23 -- pw_auto_mv_up   / 1 -> s23
s23 -- receiveMsg   / pw_activated -> s46
s23 -- pw_but_up   / 1 -> s23
s23 -- key_pos_lock   / 1 -> s23
s23 -- pw_auto_mv_dn   / 1 -> s23
s23 -- pw_auto_mv_stop   / led_pw_up_off -> s7
s24 -- a_pw_msg   / a_pw_activated -> s48
s24 -- pw_but_dn   / 1 -> s24
s24 -- pw_pos_up   / 1 -> s24
s24 -- fp_off   / 1,led_fp_off -> s14
s24 -- pw_pos_dn   / 1 -> s24
s24 -- key_pos_unlock   / cls_unlock -> s10
s24 -- finger_detected   / fp_on -> s49
s24 -- fp_on   / 1,1 -> s24
s24 -- apw_stop   / 1 -> s24
s24 -- pw_auto_mv_up   / led_pw_up_on -> s46
s24 -- receiveMsg   / 1 -> s24
s24 -- pw_but_up   / 1 -> s24
s24 -- key_pos_lock   / 1 -> s24
s24 -- pw_auto_mv_dn   / led_pw_dn_on -> s44
s24 -- pw_auto_mv_stop   / 1 -> s24
s25 -- a_pw_msg   / 1 -> s25
s25 -- pw_but_dn   / fp_off,1 -> s7
s25 -- pw_pos_up   / 1 -> s25
s25 -- fp_off   / 1,led_fp_off -> s15
s25 -- pw_pos_dn   / 1 -> s25
s25 -- key_pos_unlock   / cls_unlock -> s11
s25 -- finger_detected   / 1 -> s25
s25 -- fp_on   / 1,1 -> s25
s25 -- apw_stop   / 1 -> s25
s25 -- pw_auto_mv_up   / led_pw_up_on -> s47
s25 -- receiveMsg   / pw_activated -> s49
s25 -- pw_but_up   / 1 -> s25
s25 -- key_pos_lock   / 1 -> s25
s25 -- pw_auto_mv_dn   / led_pw_dn_on -> s45
s25 -- pw_auto_mv_stop   / 1 -> s25
s26 -- a_pw_msg   / a_pw_activated -> s50
s26 -- pw_but_dn   / 1 -> s26
s26 -- pw_pos_up   / 1 -> s26
s26 -- fp_off   / 1,led_fp_off -> s16
s26 -- pw_pos_dn   / 1 -> s26
s26 -- key_pos_unlock   / 1 -> s26
s26 -- finger_detected   / fp_on -> s51
s26 -- fp_on   / 1,1 -> s26
s26 -- apw_stop   / 1 -> s26
s26 -- pw_auto_mv_up   / 1 -> s26
s26 -- receiveMsg   / 1 -> s26
s26 -- pw_but_up   / 1 -> s26
s26 -- key_pos_lock   / cls_lock -> s44
s26 -- pw_auto_mv_dn   / 1 -> s26
s26 -- pw_auto_mv_stop   / led_pw_dn_off -> s10
s27 -- a_pw_msg   / 1 -> s27
s27 -- pw_but_dn   / fp_off,1 -> s8
s27 -- pw_pos_up   / 1 -> s27
s27 -- fp_off   / 1,led_fp_off -> s17
s27 -- pw_pos_dn   / 1 -> s27
s27 -- key_pos_unlock   / 1 -> s27
s27 -- finger_detected   / 1 -> s27
s27 -- fp_on   / 1,1 -> s27
s27 -- apw_stop   / 1 -> s27
s27 -- pw_auto_mv_up   / 1 -> s27
s27 -- receiveMsg   / pw_activated -> s51
s27 -- pw_but_up   / 1 -> s27
s27 -- key_pos_lock   / cls_lock -> s45
s27 -- pw_auto_mv_dn   / 1 -> s27
s27 -- pw_auto_mv_stop   / led_pw_dn_off -> s11
s28 -- a_pw_msg   / a_pw_activated -> s52
s28 -- pw_but_dn   / 1 -> s28
s28 -- pw_pos_up   / 1 -> s28
s28 -- fp_off   / 1,led_fp_off -> s18
s28 -- pw_pos_dn   / 1 -> s28
s28 -- key_pos_unlock   / 1 -> s28
s28 -- finger_detected   / fp_on -> s53
s28 -- fp_on   / 1,1 -> s28
s28 -- apw_stop   / 1 -> s28
s28 -- pw_auto_mv_up   / 1 -> s28
s28 -- receiveMsg   / 1 -> s28
s28 -- pw_but_up   / 1 -> s28
s28 -- key_pos_lock   / cls_lock -> s46
s28 -- pw_auto_mv_dn   / 1 -> s28
s28 -- pw_auto_mv_stop   / led_pw_up_off -> s10
s29 -- a_pw_msg   / 1 -> s29
s29 -- pw_but_dn   / fp_off,1 -> s9
s29 -- pw_pos_up   / 1 -> s29
s29 -- fp_off   / 1,led_fp_off -> s19
s29 -- pw_pos_dn   / 1 -> s29
s29 -- key_pos_unlock   / 1 -> s29
s29 -- finger_detected   / 1 -> s29
s29 -- fp_on   / 1,1 -> s29
s29 -- apw_stop   / 1 -> s29
s29 -- pw_auto_mv_up   / 1 -> s29
s29 -- receiveMsg   / pw_activated -> s53
s29 -- pw_but_up   / 1 -> s29
s29 -- key_pos_lock   / cls_lock -> s47
s29 -- pw_auto_mv_dn   / 1 -> s29
s29 -- pw_auto_mv_stop   / led_pw_up_off -> s11
s30 -- a_pw_msg   / 1 -> s30
s30 -- pw_but_dn   / 1,pw_mv_dn -> s54
s30 -- pw_pos_up   / 1 -> s30
s30 -- fp_off   / 1,led_fp_off -> s20
s30 -- pw_pos_dn   / 1 -> s30
s30 -- key_pos_unlock   / 1 -> s30
s30 -- finger_detected   / fp_on -> s55
s30 -- fp_on   / 1,1 -> s30
s30 -- apw_stop   / pw_inactivated -> s1
s30 -- pw_auto_mv_up   / led_pw_up_on -> s52
s30 -- receiveMsg   / 1 -> s30
s30 -- pw_but_up   / 1 -> s30
s30 -- key_pos_lock   / cls_lock -> s48
s30 -- pw_auto_mv_dn   / led_pw_dn_on -> s50
s30 -- pw_auto_mv_stop   / 1 -> s30
s31 -- a_pw_msg   / a_pw_activated -> s55
s31 -- pw_but_dn   / fp_off,1 -> s10
s31 -- pw_pos_up   / 1 -> s31
s31 -- fp_off   / 1,led_fp_off -> s21
s31 -- pw_pos_dn   / 1 -> s31
s31 -- key_pos_unlock   / 1 -> s31
s31 -- finger_detected   / 1 -> s31
s31 -- fp_on   / 1,1 -> s31
s31 -- apw_stop   / 1 -> s31
s31 -- pw_auto_mv_up   / led_pw_up_on -> s53
s31 -- receiveMsg   / 1 -> s31
s31 -- pw_but_up   / 1 -> s31
s31 -- key_pos_lock   / cls_lock -> s49
s31 -- pw_auto_mv_dn   / led_pw_dn_on -> s51
s31 -- pw_auto_mv_stop   / 1 -> s31
s32 -- a_pw_msg   / a_pw_activated -> s56
s32 -- pw_but_dn   / 1 -> s32
s32 -- pw_pos_up   / 1 -> s32
s32 -- fp_off   / 1,1 -> s32
s32 -- pw_pos_dn   / 1 -> s32
s32 -- key_pos_unlock   / cls_unlock -> s16
s32 -- finger_detected   / fp_on -> s57
s32 -- fp_on   / 1,led_fp_on -> s44
s32 -- apw_stop   / 1 -> s32
s32 -- pw_auto_mv_up   / 1 -> s32
s32 -- receiveMsg   / 1 -> s32
s32 -- pw_but_up   / 1 -> s32
s32 -- key_pos_lock   / 1 -> s32
s32 -- pw_auto_mv_dn   / 1 -> s32
s32 -- pw_auto_mv_stop   / led_pw_dn_off -> s14
s33 -- a_pw_msg   / 1 -> s33
s33 -- pw_but_dn   / fp_off,1 -> s12
s33 -- pw_pos_up   / 1 -> s33
s33 -- fp_off   / 1,1 -> s33
s33 -- pw_pos_dn   / 1 -> s33
s33 -- key_pos_unlock   / cls_unlock -> s17
s33 -- finger_detected   / 1 -> s33
s33 -- fp_on   / 1,led_fp_on -> s45
s33 -- apw_stop   / 1 -> s33
s33 -- pw_auto_mv_up   / 1 -> s33
s33 -- receiveMsg   / pw_activated -> s57
s33 -- pw_but_up   / 1 -> s33
s33 -- key_pos_lock   / 1 -> s33
s33 -- pw_auto_mv_dn   / 1 -> s33
s33 -- pw_auto_mv_stop   / led_pw_dn_off -> s15
s34 -- a_pw_msg   / a_pw_activated -> s58
s34 -- pw_but_dn   / 1 -> s34
s34 -- pw_pos_up   / 1 -> s34
s34 -- fp_off   / 1,1 -> s34
s34 -- pw_pos_dn   / 1 -> s34
s34 -- key_pos_unlock   / cls_unlock -> s18
s34 -- finger_detected   / fp_on -> s59
s34 -- fp_on   / 1,led_fp_on -> s46
s34 -- apw_stop   / 1 -> s34
s34 -- pw_auto_mv_up   / 1 -> s34
s34 -- receiveMsg   / 1 -> s34
s34 -- pw_but_up   / 1 -> s34
s34 -- key_pos_lock   / 1 -> s34
s34 -- pw_auto_mv_dn   / 1 -> s34
s34 -- pw_auto_mv_stop   / led_pw_up_off -> s14
s35 -- a_pw_msg   / 1 -> s35
s35 -- pw_but_dn   / fp_off,1 -> s13
s35 -- pw_pos_up   / 1 -> s35
s35 -- fp_off   / 1,1 -> s35
s35 -- pw_pos_dn   / 1 -> s35
s35 -- key_pos_unlock   / cls_unlock -> s19
s35 -- finger_detected   / 1 -> s35
s35 -- fp_on   / 1,led_fp_on -> s47
s35 -- apw_stop   / 1 -> s35
s35 -- pw_auto_mv_up   / 1 -> s35
s35 -- receiveMsg   / pw_activated -> s59
s35 -- pw_but_up   / 1 -> s35
s35 -- key_pos_lock   / 1 -> s35
s35 -- pw_auto_mv_dn   / 1 -> s35
s35 -- pw_auto_mv_stop   / led_pw_up_off -> s15
s36 -- a_pw_msg   / 1 -> s36
s36 -- pw_but_dn   / 1,pw_mv_dn -> s60
s36 -- pw_pos_up   / 1 -> s36
s36 -- fp_off   / 1,1 -> s36
s36 -- pw_pos_dn   / 1 -> s36
s36 -- key_pos_unlock   / cls_unlock -> s20
s36 -- finger_detected   / fp_on -> s61
s36 -- fp_on   / 1,led_fp_on -> s48
s36 -- apw_stop   / pw_inactivated -> s2
s36 -- pw_auto_mv_up   / led_pw_up_on -> s58
s36 -- receiveMsg   / 1 -> s36
s36 -- pw_but_up   / 1 -> s36
s36 -- key_pos_lock   / 1 -> s36
s36 -- pw_auto_mv_dn   / led_pw_dn_on -> s56
s36 -- pw_auto_mv_stop   / 1 -> s36
s37 -- a_pw_msg   / a_pw_activated -> s61
s37 -- pw_but_dn   / fp_off,1 -> s14
s37 -- pw_pos_up   / 1 -> s37
s37 -- fp_off   / 1,1 -> s37
s37 -- pw_pos_dn   / 1 -> s37
s37 -- key_pos_unlock   / cls_unlock -> s21
s37 -- finger_detected   / 1 -> s37
s37 -- fp_on   / 1,led_fp_on -> s49
s37 -- apw_stop   / 1 -> s37
s37 -- pw_auto_mv_up   / led_pw_up_on -> s59
s37 -- receiveMsg   / 1 -> s37
s37 -- pw_but_up   / 1 -> s37
s37 -- key_pos_lock   / 1 -> s37
s37 -- pw_auto_mv_dn   / led_pw_dn_on -> s57
s37 -- pw_auto_mv_stop   / 1 -> s37
s38 -- a_pw_msg   / 1 -> s38
s38 -- pw_but_dn   / 1,pw_mv_dn -> s62
s38 -- pw_pos_up   / 1 -> s38
s38 -- fp_off   / 1,1 -> s38
s38 -- pw_pos_dn   / 1 -> s38
s38 -- key_pos_unlock   / 1 -> s38
s38 -- finger_detected   / fp_on -> s63
s38 -- fp_on   / 1,led_fp_on -> s50
s38 -- apw_stop   / pw_inactivated -> s3
s38 -- pw_auto_mv_up   / 1 -> s38
s38 -- receiveMsg   / 1 -> s38
s38 -- pw_but_up   / 1 -> s38
s38 -- key_pos_lock   / cls_lock -> s56
s38 -- pw_auto_mv_dn   / 1 -> s38
s38 -- pw_auto_mv_stop   / led_pw_dn_off -> s20
s39 -- a_pw_msg   / a_pw_activated -> s63
s39 -- pw_but_dn   / fp_off,1 -> s16
s39 -- pw_pos_up   / 1 -> s39
s39 -- fp_off   / 1,1 -> s39
s39 -- pw_pos_dn   / 1 -> s39
s39 -- key_pos_unlock   / 1 -> s39
s39 -- finger_detected   / 1 -> s39
s39 -- fp_on   / 1,led_fp_on -> s51
s39 -- apw_stop   / 1 -> s39
s39 -- pw_auto_mv_up   / 1 -> s39
s39 -- receiveMsg   / 1 -> s39
s39 -- pw_but_up   / 1 -> s39
s39 -- key_pos_lock   / cls_lock -> s57
s39 -- pw_auto_mv_dn   / 1 -> s39
s39 -- pw_auto_mv_stop   / led_pw_dn_off -> s21
s40 -- a_pw_msg   / 1 -> s40
s40 -- pw_but_dn   / 1,pw_mv_dn -> s64
s40 -- pw_pos_up   / 1 -> s40
s40 -- fp_off   / 1,1 -> s40
s40 -- pw_pos_dn   / 1 -> s40
s40 -- key_pos_unlock   / 1 -> s40
s40 -- finger_detected   / fp_on -> s65
s40 -- fp_on   / 1,led_fp_on -> s52
s40 -- apw_stop   / pw_inactivated -> s4
s40 -- pw_auto_mv_up   / 1 -> s40
s40 -- receiveMsg   / 1 -> s40
s40 -- pw_but_up   / 1 -> s40
s40 -- key_pos_lock   / cls_lock -> s58
s40 -- pw_auto_mv_dn   / 1 -> s40
s40 -- pw_auto_mv_stop   / led_pw_up_off -> s20
s41 -- a_pw_msg   / a_pw_activated -> s65
s41 -- pw_but_dn   / fp_off,1 -> s18
s41 -- pw_pos_up   / 1 -> s41
s41 -- fp_off   / 1,1 -> s41
s41 -- pw_pos_dn   / 1 -> s41
s41 -- key_pos_unlock   / 1 -> s41
s41 -- finger_detected   / 1 -> s41
s41 -- fp_on   / 1,led_fp_on -> s53
s41 -- apw_stop   / 1 -> s41
s41 -- pw_auto_mv_up   / 1 -> s41
s41 -- receiveMsg   / 1 -> s41
s41 -- pw_but_up   / 1 -> s41
s41 -- key_pos_lock   / cls_lock -> s59
s41 -- pw_auto_mv_dn   / 1 -> s41
s41 -- pw_auto_mv_stop   / led_pw_up_off -> s21
s42 -- a_pw_msg   / 1 -> s42
s42 -- pw_but_dn   / 1 -> s42
s42 -- pw_pos_up   / 1 -> s42
s42 -- fp_off   / 1,1 -> s42
s42 -- pw_pos_dn   / pw_mv_stop -> s67
s42 -- key_pos_unlock   / 1 -> s42
s42 -- finger_detected   / fp_on -> s68
s42 -- fp_on   / 1,led_fp_on -> s54
s42 -- apw_stop   / 1 -> s42
s42 -- pw_auto_mv_up   / led_pw_up_on -> s64
s42 -- receiveMsg   / 1 -> s42
s42 -- pw_but_up   / pw_mv_stop -> s66
s42 -- key_pos_lock   / cls_lock -> s60
s42 -- pw_auto_mv_dn   / led_pw_dn_on -> s62
s42 -- pw_auto_mv_stop   / 1 -> s42
s43 -- a_pw_msg   / 1 -> s43
s43 -- pw_but_dn   / fp_off,pw_mv_dn -> s42
s43 -- pw_pos_up   / 1 -> s43
s43 -- fp_off   / 1,1 -> s43
s43 -- pw_pos_dn   / 1 -> s43
s43 -- key_pos_unlock   / 1 -> s43
s43 -- finger_detected   / 1 -> s43
s43 -- fp_on   / 1,led_fp_on -> s55
s43 -- apw_stop   / pw_inactivated -> s6
s43 -- pw_auto_mv_up   / led_pw_up_on -> s65
s43 -- receiveMsg   / 1 -> s43
s43 -- pw_but_up   / 1 -> s43
s43 -- key_pos_lock   / cls_lock -> s61
s43 -- pw_auto_mv_dn   / led_pw_dn_on -> s63
s43 -- pw_auto_mv_stop   / 1 -> s43
s44 -- a_pw_msg   / a_pw_activated -> s69
s44 -- pw_but_dn   / 1 -> s44
s44 -- pw_pos_up   / 1 -> s44
s44 -- fp_off   / 1,led_fp_off -> s32
s44 -- pw_pos_dn   / 1 -> s44
s44 -- key_pos_unlock   / cls_unlock -> s26
s44 -- finger_detected   / fp_on -> s70
s44 -- fp_on   / 1,1 -> s44
s44 -- apw_stop   / 1 -> s44
s44 -- pw_auto_mv_up   / 1 -> s44
s44 -- receiveMsg   / 1 -> s44
s44 -- pw_but_up   / 1 -> s44
s44 -- key_pos_lock   / 1 -> s44
s44 -- pw_auto_mv_dn   / 1 -> s44
s44 -- pw_auto_mv_stop   / led_pw_dn_off -> s24
s45 -- a_pw_msg   / 1 -> s45
s45 -- pw_but_dn   / fp_off,1 -> s22
s45 -- pw_pos_up   / 1 -> s45
s45 -- fp_off   / 1,led_fp_off -> s33
s45 -- pw_pos_dn   / 1 -> s45
s45 -- key_pos_unlock   / cls_unlock -> s27
s45 -- finger_detected   / 1 -> s45
s45 -- fp_on   / 1,1 -> s45
s45 -- apw_stop   / 1 -> s45
s45 -- pw_auto_mv_up   / 1 -> s45
s45 -- receiveMsg   / pw_activated -> s70
s45 -- pw_but_up   / 1 -> s45
s45 -- key_pos_lock   / 1 -> s45
s45 -- pw_auto_mv_dn   / 1 -> s45
s45 -- pw_auto_mv_stop   / led_pw_dn_off -> s25
s46 -- a_pw_msg   / a_pw_activated -> s71
s46 -- pw_but_dn   / 1 -> s46
s46 -- pw_pos_up   / 1 -> s46
s46 -- fp_off   / 1,led_fp_off -> s34
s46 -- pw_pos_dn   / 1 -> s46
s46 -- key_pos_unlock   / cls_unlock -> s28
s46 -- finger_detected   / fp_on -> s72
s46 -- fp_on   / 1,1 -> s46
s46 -- apw_stop   / 1 -> s46
s46 -- pw_auto_mv_up   / 1 -> s46
s46 -- receiveMsg   / 1 -> s46
s46 -- pw_but_up   / 1 -> s46
s46 -- key_pos_lock   / 1 -> s46
s46 -- pw_auto_mv_dn   / 1 -> s46
s46 -- pw_auto_mv_stop   / led_pw_up_off -> s24
s47 -- a_pw_msg   / 1 -> s47
s47 -- pw_but_dn   / fp_off,1 -> s23
s47 -- pw_pos_up   / 1 -> s47
s47 -- fp_off   / 1,led_fp_off -> s35
s47 -- pw_pos_dn   / 1 -> s47
s47 -- key_pos_unlock   / cls_unlock -> s29
s47 -- finger_detected   / 1 -> s47
s47 -- fp_on   / 1,1 -> s47
s47 -- apw_stop   / 1 -> s47
s47 -- pw_auto_mv_up   / 1 -> s47
s47 -- receiveMsg   / pw_activated -> s72
s47 -- pw_but_up   / 1 -> s47
s47 -- key_pos_lock   / 1 -> s47
s47 -- pw_auto_mv_dn   / 1 -> s47
s47 -- pw_auto_mv_stop   / led_pw_up_off -> s25
s48 -- a_pw_msg   / 1 -> s48
s48 -- pw_but_dn   / 1,pw_mv_dn -> s73
s48 -- pw_pos_up   / 1 -> s48
s48 -- fp_off   / 1,led_fp_off -> s36
s48 -- pw_pos_dn   / 1 -> s48
s48 -- key_pos_unlock   / cls_unlock -> s30
s48 -- finger_detected   / fp_on -> s74
s48 -- fp_on   / 1,1 -> s48
s48 -- apw_stop   / pw_inactivated -> s7
s48 -- pw_auto_mv_up   / led_pw_up_on -> s71
s48 -- receiveMsg   / 1 -> s48
s48 -- pw_but_up   / 1 -> s48
s48 -- key_pos_lock   / 1 -> s48
s48 -- pw_auto_mv_dn   / led_pw_dn_on -> s69
s48 -- pw_auto_mv_stop   / 1 -> s48
s49 -- a_pw_msg   / a_pw_activated -> s74
s49 -- pw_but_dn   / fp_off,1 -> s24
s49 -- pw_pos_up   / 1 -> s49
s49 -- fp_off   / 1,led_fp_off -> s37
s49 -- pw_pos_dn   / 1 -> s49
s49 -- key_pos_unlock   / cls_unlock -> s31
s49 -- finger_detected   / 1 -> s49
s49 -- fp_on   / 1,1 -> s49
s49 -- apw_stop   / 1 -> s49
s49 -- pw_auto_mv_up   / led_pw_up_on -> s72
s49 -- receiveMsg   / 1 -> s49
s49 -- pw_but_up   / 1 -> s49
s49 -- key_pos_lock   / 1 -> s49
s49 -- pw_auto_mv_dn   / led_pw_dn_on -> s70
s49 -- pw_auto_mv_stop   / 1 -> s49
s50 -- a_pw_msg   / 1 -> s50
s50 -- pw_but_dn   / 1,pw_mv_dn -> s75
s50 -- pw_pos_up   / 1 -> s50
s50 -- fp_off   / 1,led_fp_off -> s38
s50 -- pw_pos_dn   / 1 -> s50
s50 -- key_pos_unlock   / 1 -> s50
s50 -- finger_detected   / fp_on -> s76
s50 -- fp_on   / 1,1 -> s50
s50 -- apw_stop   / pw_inactivated -> s8
s50 -- pw_auto_mv_up   / 1 -> s50
s50 -- receiveMsg   / 1 -> s50
s50 -- pw_but_up   / 1 -> s50
s50 -- key_pos_lock   / cls_lock -> s69
s50 -- pw_auto_mv_dn   / 1 -> s50
s50 -- pw_auto_mv_stop   / led_pw_dn_off -> s30
s51 -- a_pw_msg   / a_pw_activated -> s76
s51 -- pw_but_dn   / fp_off,1 -> s26
s51 -- pw_pos_up   / 1 -> s51
s51 -- fp_off   / 1,led_fp_off -> s39
s51 -- pw_pos_dn   / 1 -> s51
s51 -- key_pos_unlock   / 1 -> s51
s51 -- finger_detected   / 1 -> s51
s51 -- fp_on   / 1,1 -> s51
s51 -- apw_stop   / 1 -> s51
s51 -- pw_auto_mv_up   / 1 -> s51
s51 -- receiveMsg   / 1 -> s51
s51 -- pw_but_up   / 1 -> s51
s51 -- key_pos_lock   / cls_lock -> s70
s51 -- pw_auto_mv_dn   / 1 -> s51
s51 -- pw_auto_mv_stop   / led_pw_dn_off -> s31
s52 -- a_pw_msg   / 1 -> s52
s52 -- pw_but_dn   / 1,pw_mv_dn -> s77
s52 -- pw_pos_up   / 1 -> s52
s52 -- fp_off   / 1,led_fp_off -> s40
s52 -- pw_pos_dn   / 1 -> s52
s52 -- key_pos_unlock   / 1 -> s52
s52 -- finger_detected   / fp_on -> s78
s52 -- fp_on   / 1,1 -> s52
s52 -- apw_stop   / pw_inactivated -> s9
s52 -- pw_auto_mv_up   / 1 -> s52
s52 -- receiveMsg   / 1 -> s52
s52 -- pw_but_up   / 1 -> s52
s52 -- key_pos_lock   / cls_lock -> s71
s52 -- pw_auto_mv_dn   / 1 -> s52
s52 -- pw_auto_mv_stop   / led_pw_up_off -> s30
s53 -- a_pw_msg   / a_pw_activated -> s78
s53 -- pw_but_dn   / fp_off,1 -> s28
s53 -- pw_pos_up   / 1 -> s53
s53 -- fp_off   / 1,led_fp_off -> s41
s53 -- pw_pos_dn   / 1 -> s53
s53 -- key_pos_unlock   / 1 -> s53
s53 -- finger_detected   / 1 -> s53
s53 -- fp_on   / 1,1 -> s53
s53 -- apw_stop   / 1 -> s53
s53 -- pw_auto_mv_up   / 1 -> s53
s53 -- receiveMsg   / 1 -> s53
s53 -- pw_but_up   / 1 -> s53
s53 -- key_pos_lock   / cls_lock -> s72
s53 -- pw_auto_mv_dn   / 1 -> s53
s53 -- pw_auto_mv_stop   / led_pw_up_off -> s31
s54 -- a_pw_msg   / 1 -> s54
s54 -- pw_but_dn   / 1 -> s54
s54 -- pw_pos_up   / 1 -> s54
s54 -- fp_off   / 1,led_fp_off -> s42
s54 -- pw_pos_dn   / pw_mv_stop -> s80
s54 -- key_pos_unlock   / 1 -> s54
s54 -- finger_detected   / fp_on -> s81
s54 -- fp_on   / 1,1 -> s54
s54 -- apw_stop   / 1 -> s54
s54 -- pw_auto_mv_up   / led_pw_up_on -> s77
s54 -- receiveMsg   / 1 -> s54
s54 -- pw_but_up   / pw_mv_stop -> s79
s54 -- key_pos_lock   / cls_lock -> s73
s54 -- pw_auto_mv_dn   / led_pw_dn_on -> s75
s54 -- pw_auto_mv_stop   / 1 -> s54
s55 -- a_pw_msg   / 1 -> s55
s55 -- pw_but_dn   / fp_off,pw_mv_dn -> s54
s55 -- pw_pos_up   / 1 -> s55
s55 -- fp_off   / 1,led_fp_off -> s43
s55 -- pw_pos_dn   / 1 -> s55
s55 -- key_pos_unlock   / 1 -> s55
s55 -- finger_detected   / 1 -> s55
s55 -- fp_on   / 1,1 -> s55
s55 -- apw_stop   / pw_inactivated -> s11
s55 -- pw_auto_mv_up   / led_pw_up_on -> s78
s55 -- receiveMsg   / 1 -> s55
s55 -- pw_but_up   / 1 -> s55
s55 -- key_pos_lock   / cls_lock -> s74
s55 -- pw_auto_mv_dn   / led_pw_dn_on -> s76
s55 -- pw_auto_mv_stop   / 1 -> s55
s56 -- a_pw_msg   / 1 -> s56
s56 -- pw_but_dn   / 1,pw_mv_dn -> s82
s56 -- pw_pos_up   / 1 -> s56
s56 -- fp_off   / 1,1 -> s56
s56 -- pw_pos_dn   / 1 -> s56
s56 -- key_pos_unlock   / cls_unlock -> s38
s56 -- finger_detected   / fp_on -> s83
s56 -- fp_on   / 1,led_fp_on -> s69
s56 -- apw_stop   / pw_inactivated -> s12
s56 -- pw_auto_mv_up   / 1 -> s56
s56 -- receiveMsg   / 1 -> s56
s56 -- pw_but_up   / 1 -> s56
s56 -- key_pos_lock   / 1 -> s56
s56 -- pw_auto_mv_dn   / 1 -> s56
s56 -- pw_auto_mv_stop   / led_pw_dn_off -> s36
s57 -- a_pw_msg   / a_pw_activated -> s83
s57 -- pw_but_dn   / fp_off,1 -> s32
s57 -- pw_pos_up   / 1 -> s57
s57 -- fp_off   / 1,1 -> s57
s57 -- pw_pos_dn   / 1 -> s57
s57 -- key_pos_unlock   / cls_unlock -> s39
s57 -- finger_detected   / 1 -> s57
s57 -- fp_on   / 1,led_fp_on -> s70
s57 -- apw_stop   / 1 -> s57
s57 -- pw_auto_mv_up   / 1 -> s57
s57 -- receiveMsg   / 1 -> s57
s57 -- pw_but_up   / 1 -> s57
s57 -- key_pos_lock   / 1 -> s57
s57 -- pw_auto_mv_dn   / 1 -> s57
s57 -- pw_auto_mv_stop   / led_pw_dn_off -> s37
s58 -- a_pw_msg   / 1 -> s58
s58 -- pw_but_dn   / 1,pw_mv_dn -> s84
s58 -- pw_pos_up   / 1 -> s58
s58 -- fp_off   / 1,1 -> s58
s58 -- pw_pos_dn   / 1 -> s58
s58 -- key_pos_unlock   / cls_unlock -> s40
s58 -- finger_detected   / fp_on -> s85
s58 -- fp_on   / 1,led_fp_on -> s71
s58 -- apw_stop   / pw_inactivated -> s13
s58 -- pw_auto_mv_up   / 1 -> s58
s58 -- receiveMsg   / 1 -> s58
s58 -- pw_but_up   / 1 -> s58
s58 -- key_pos_lock   / 1 -> s58
s58 -- pw_auto_mv_dn   / 1 -> s58
s58 -- pw_auto_mv_stop   / led_pw_up_off -> s36
s59 -- a_pw_msg   / a_pw_activated -> s85
s59 -- pw_but_dn   / fp_off,1 -> s34
s59 -- pw_pos_up   / 1 -> s59
s59 -- fp_off   / 1,1 -> s59
s59 -- pw_pos_dn   / 1 -> s59
s59 -- key_pos_unlock   / cls_unlock -> s41
s59 -- finger_detected   / 1 -> s59
s59 -- fp_on   / 1,led_fp_on -> s72
s59 -- apw_stop   / 1 -> s59
s59 -- pw_auto_mv_up   / 1 -> s59
s59 -- receiveMsg   / 1 -> s59
s59 -- pw_but_up   / 1 -> s59
s59 -- key_pos_lock   / 1 -> s59
s59 -- pw_auto_mv_dn   / 1 -> s59
s59 -- pw_auto_mv_stop   / led_pw_up_off -> s37
s60 -- a_pw_msg   / 1 -> s60
s60 -- pw_but_dn   / 1 -> s60
s60 -- pw_pos_up   / 1 -> s60
s60 -- fp_off   / 1,1 -> s60
s60 -- pw_pos_dn   / pw_mv_stop -> s87
s60 -- key_pos_unlock   / cls_unlock -> s42
s60 -- finger_detected   / fp_on -> s88
s60 -- fp_on   / 1,led_fp_on -> s73
s60 -- apw_stop   / 1 -> s60
s60 -- pw_auto_mv_up   / led_pw_up_on -> s84
s60 -- receiveMsg   / 1 -> s60
s60 -- pw_but_up   / pw_mv_stop -> s86
s60 -- key_pos_lock   / 1 -> s60
s60 -- pw_auto_mv_dn   / led_pw_dn_on -> s82
s60 -- pw_auto_mv_stop   / 1 -> s60
s61 -- a_pw_msg   / 1 -> s61
s61 -- pw_but_dn   / fp_off,pw_mv_dn -> s60
s61 -- pw_pos_up   / 1 -> s61
s61 -- fp_off   / 1,1 -> s61
s61 -- pw_pos_dn   / 1 -> s61
s61 -- key_pos_unlock   / cls_unlock -> s43
s61 -- finger_detected   / 1 -> s61
s61 -- fp_on   / 1,led_fp_on -> s74
s61 -- apw_stop   / pw_inactivated -> s15
s61 -- pw_auto_mv_up   / led_pw_up_on -> s85
s61 -- receiveMsg   / 1 -> s61
s61 -- pw_but_up   / 1 -> s61
s61 -- key_pos_lock   / 1 -> s61
s61 -- pw_auto_mv_dn   / led_pw_dn_on -> s83
s61 -- pw_auto_mv_stop   / 1 -> s61
s62 -- a_pw_msg   / 1 -> s62
s62 -- pw_but_dn   / 1 -> s62
s62 -- pw_pos_up   / 1 -> s62
s62 -- fp_off   / 1,1 -> s62
s62 -- pw_pos_dn   / pw_mv_stop -> s90
s62 -- key_pos_unlock   / 1 -> s62
s62 -- finger_detected   / fp_on -> s91
s62 -- fp_on   / 1,led_fp_on -> s75
s62 -- apw_stop   / 1 -> s62
s62 -- pw_auto_mv_up   / 1 -> s62
s62 -- receiveMsg   / 1 -> s62
s62 -- pw_but_up   / pw_mv_stop -> s89
s62 -- key_pos_lock   / cls_lock -> s82
s62 -- pw_auto_mv_dn   / 1 -> s62
s62 -- pw_auto_mv_stop   / led_pw_dn_off -> s42
s63 -- a_pw_msg   / 1 -> s63
s63 -- pw_but_dn   / fp_off,pw_mv_dn -> s62
s63 -- pw_pos_up   / 1 -> s63
s63 -- fp_off   / 1,1 -> s63
s63 -- pw_pos_dn   / 1 -> s63
s63 -- key_pos_unlock   / 1 -> s63
s63 -- finger_detected   / 1 -> s63
s63 -- fp_on   / 1,led_fp_on -> s76
s63 -- apw_stop   / pw_inactivated -> s17
s63 -- pw_auto_mv_up   / 1 -> s63
s63 -- receiveMsg   / 1 -> s63
s63 -- pw_but_up   / 1 -> s63
s63 -- key_pos_lock   / cls_lock -> s83
s63 -- pw_auto_mv_dn   / 1 -> s63
s63 -- pw_auto_mv_stop   / led_pw_dn_off -> s43
s64 -- a_pw_msg   / 1 -> s64
s64 -- pw_but_dn   / 1 -> s64
s64 -- pw_pos_up   / 1 -> s64
s64 -- fp_off   / 1,1 -> s64
s64 -- pw_pos_dn   / pw_mv_stop -> s93
s64 -- key_pos_unlock   / 1 -> s64
s64 -- finger_detected   / fp_on -> s94
s64 -- fp_on   / 1,led_fp_on -> s77
s64 -- apw_stop   / 1 -> s64
s64 -- pw_auto_mv_up   / 1 -> s64
s64 -- receiveMsg   / 1 -> s64
s64 -- pw_but_up   / pw_mv_stop -> s92
s64 -- key_pos_lock   / cls_lock -> s84
s64 -- pw_auto_mv_dn   / 1 -> s64
s64 -- pw_auto_mv_stop   / led_pw_up_off -> s42
s65 -- a_pw_msg   / 1 -> s65
s65 -- pw_but_dn   / fp_off,pw_mv_dn -> s64
s65 -- pw_pos_up   / 1 -> s65
s65 -- fp_off   / 1,1 -> s65
s65 -- pw_pos_dn   / 1 -> s65
s65 -- key_pos_unlock   / 1 -> s65
s65 -- finger_detected   / 1 -> s65
s65 -- fp_on   / 1,led_fp_on -> s78
s65 -- apw_stop   / pw_inactivated -> s19
s65 -- pw_auto_mv_up   / 1 -> s65
s65 -- receiveMsg   / 1 -> s65
s65 -- pw_but_up   / 1 -> s65
s65 -- key_pos_lock   / cls_lock -> s85
s65 -- pw_auto_mv_dn   / 1 -> s65
s65 -- pw_auto_mv_stop   / led_pw_up_off -> s43
s66 -- a_pw_msg   / 1 -> s66
s66 -- pw_but_dn   / 1,pw_mv_dn -> s42
s66 -- pw_pos_up   / 1 -> s66
s66 -- fp_off   / 1,1 -> s66
s66 -- pw_pos_dn   / 1 -> s66
s66 -- key_pos_unlock   / 1 -> s66
s66 -- finger_detected   / fp_on -> s96
s66 -- fp_on   / 1,led_fp_on -> s79
s66 -- apw_stop   / 1 -> s66
s66 -- pw_auto_mv_up   / led_pw_up_on -> s92
s66 -- receiveMsg   / 1 -> s66
s66 -- pw_but_up   / pw_mv_up -> s95
s66 -- key_pos_lock   / cls_lock -> s86
s66 -- pw_auto_mv_dn   / led_pw_dn_on -> s89
s66 -- pw_auto_mv_stop   / 1 -> s66
s67 -- a_pw_msg   / 1 -> s67
s67 -- pw_but_dn   / 1 -> s67
s67 -- pw_pos_up   / 1 -> s67
s67 -- fp_off   / 1,1 -> s67
s67 -- pw_pos_dn   / 1 -> s67
s67 -- key_pos_unlock   / 1 -> s67
s67 -- finger_detected   / fp_on -> s97
s67 -- fp_on   / 1,led_fp_on -> s80
s67 -- apw_stop   / 1 -> s67
s67 -- pw_auto_mv_up   / led_pw_up_on -> s93
s67 -- receiveMsg   / 1 -> s67
s67 -- pw_but_up   / pw_mv_up -> s95
s67 -- key_pos_lock   / cls_lock -> s87
s67 -- pw_auto_mv_dn   / led_pw_dn_on -> s90
s67 -- pw_auto_mv_stop   / 1 -> s67
s68 -- a_pw_msg   / 1 -> s68
s68 -- pw_but_dn   / fp_off,1 -> s42
s68 -- pw_pos_up   / 1 -> s68
s68 -- fp_off   / 1,1 -> s68
s68 -- pw_pos_dn   / pw_mv_stop -> s97
s68 -- key_pos_unlock   / 1 -> s68
s68 -- finger_detected   / 1 -> s68
s68 -- fp_on   / 1,led_fp_on -> s81
s68 -- apw_stop   / 1 -> s68
s68 -- pw_auto_mv_up   / led_pw_up_on -> s94
s68 -- receiveMsg   / 1 -> s68
s68 -- pw_but_up   / pw_mv_stop -> s96
s68 -- key_pos_lock   / cls_lock -> s88
s68 -- pw_auto_mv_dn   / led_pw_dn_on -> s91
s68 -- pw_auto_mv_stop   / 1 -> s68
s69 -- a_pw_msg   / 1 -> s69
s69 -- pw_but_dn   / 1,pw_mv_dn -> s98
s69 -- pw_pos_up   / 1 -> s69
s69 -- fp_off   / 1,led_fp_off -> s56
s69 -- pw_pos_dn   / 1 -> s69
s69 -- key_pos_unlock   / cls_unlock -> s50
s69 -- finger_detected   / fp_on -> s99
s69 -- fp_on   / 1,1 -> s69
s69 -- apw_stop   / pw_inactivated -> s22
s69 -- pw_auto_mv_up   / 1 -> s69
s69 -- receiveMsg   / 1 -> s69
s69 -- pw_but_up   / 1 -> s69
s69 -- key_pos_lock   / 1 -> s69
s69 -- pw_auto_mv_dn   / 1 -> s69
s69 -- pw_auto_mv_stop   / led_pw_dn_off -> s48
s70 -- a_pw_msg   / a_pw_activated -> s99
s70 -- pw_but_dn   / fp_off,1 -> s44
s70 -- pw_pos_up   / 1 -> s70
s70 -- fp_off   / 1,led_fp_off -> s57
s70 -- pw_pos_dn   / 1 -> s70
s70 -- key_pos_unlock   / cls_unlock -> s51
s70 -- finger_detected   / 1 -> s70
s70 -- fp_on   / 1,1 -> s70
s70 -- apw_stop   / 1 -> s70
s70 -- pw_auto_mv_up   / 1 -> s70
s70 -- receiveMsg   / 1 -> s70
s70 -- pw_but_up   / 1 -> s70
s70 -- key_pos_lock   / 1 -> s70
s70 -- pw_auto_mv_dn   / 1 -> s70
s70 -- pw_auto_mv_stop   / led_pw_dn_off -> s49
s71 -- a_pw_msg   / 1 -> s71
s71 -- pw_but_dn   / 1,pw_mv_dn -> s100
s71 -- pw_pos_up   / 1 -> s71
s71 -- fp_off   / 1,led_fp_off -> s58
s71 -- pw_pos_dn   / 1 -> s71
s71 -- key_pos_unlock   / cls_unlock -> s52
s71 -- finger_detected   / fp_on -> s101
s71 -- fp_on   / 1,1 -> s71
s71 -- apw_stop   / pw_inactivated -> s23
s71 -- pw_auto_mv_up   / 1 -> s71
s71 -- receiveMsg   / 1 -> s71
s71 -- pw_but_up   / 1 -> s71
s71 -- key_pos_lock   / 1 -> s71
s71 -- pw_auto_mv_dn   / 1 -> s71
s71 -- pw_auto_mv_stop   / led_pw_up_off -> s48
s72 -- a_pw_msg   / a_pw_activated -> s101
s72 -- pw_but_dn   / fp_off,1 -> s46
s72 -- pw_pos_up   / 1 -> s72
s72 -- fp_off   / 1,led_fp_off -> s59
s72 -- pw_pos_dn   / 1 -> s72
s72 -- key_pos_unlock   / cls_unlock -> s53
s72 -- finger_detected   / 1 -> s72
s72 -- fp_on   / 1,1 -> s72
s72 -- apw_stop   / 1 -> s72
s72 -- pw_auto_mv_up   / 1 -> s72
s72 -- receiveMsg   / 1 -> s72
s72 -- pw_but_up   / 1 -> s72
s72 -- key_pos_lock   / 1 -> s72
s72 -- pw_auto_mv_dn   / 1 -> s72
s72 -- pw_auto_mv_stop   / led_pw_up_off -> s49
s73 -- a_pw_msg   / 1 -> s73
s73 -- pw_but_dn   / 1 -> s73
s73 -- pw_pos_up   / 1 -> s73
s73 -- fp_off   / 1,led_fp_off -> s60
s73 -- pw_pos_dn   / pw_mv_stop -> s103
s73 -- key_pos_unlock   / cls_unlock -> s54
s73 -- finger_detected   / fp_on -> s104
s73 -- fp_on   / 1,1 -> s73
s73 -- apw_stop   / 1 -> s73
s73 -- pw_auto_mv_up   / led_pw_up_on -> s100
s73 -- receiveMsg   / 1 -> s73
s73 -- pw_but_up   / pw_mv_stop -> s102
s73 -- key_pos_lock   / 1 -> s73
s73 -- pw_auto_mv_dn   / led_pw_dn_on -> s98
s73 -- pw_auto_mv_stop   / 1 -> s73
s74 -- a_pw_msg   / 1 -> s74
s74 -- pw_but_dn   / fp_off,pw_mv_dn -> s73
s74 -- pw_pos_up   / 1 -> s74
s74 -- fp_off   / 1,led_fp_off -> s61
s74 -- pw_pos_dn   / 1 -> s74
s74 -- key_pos_unlock   / cls_unlock -> s55
s74 -- finger_detected   / 1 -> s74
s74 -- fp_on   / 1,1 -> s74
s74 -- apw_stop   / pw_inactivated -> s25
s74 -- pw_auto_mv_up   / led_pw_up_on -> s101
s74 -- receiveMsg   / 1 -> s74
s74 -- pw_but_up   / 1 -> s74
s74 -- key_pos_lock   / 1 -> s74
s74 -- pw_auto_mv_dn   / led_pw_dn_on -> s99
s74 -- pw_auto_mv_stop   / 1 -> s74
s75 -- a_pw_msg   / 1 -> s75
s75 -- pw_but_dn   / 1 -> s75
s75 -- pw_pos_up   / 1 -> s75
s75 -- fp_off   / 1,led_fp_off -> s62
s75 -- pw_pos_dn   / pw_mv_stop -> s106
s75 -- key_pos_unlock   / 1 -> s75
s75 -- finger_detected   / fp_on -> s107
s75 -- fp_on   / 1,1 -> s75
s75 -- apw_stop   / 1 -> s75
s75 -- pw_auto_mv_up   / 1 -> s75
s75 -- receiveMsg   / 1 -> s75
s75 -- pw_but_up   / pw_mv_stop -> s105
s75 -- key_pos_lock   / cls_lock -> s98
s75 -- pw_auto_mv_dn   / 1 -> s75
s75 -- pw_auto_mv_stop   / led_pw_dn_off -> s54
s76 -- a_pw_msg   / 1 -> s76
s76 -- pw_but_dn   / fp_off,pw_mv_dn -> s75
s76 -- pw_pos_up   / 1 -> s76
s76 -- fp_off   / 1,led_fp_off -> s63
s76 -- pw_pos_dn   / 1 -> s76
s76 -- key_pos_unlock   / 1 -> s76
s76 -- finger_detected   / 1 -> s76
s76 -- fp_on   / 1,1 -> s76
s76 -- apw_stop   / pw_inactivated -> s27
s76 -- pw_auto_mv_up   / 1 -> s76
s76 -- receiveMsg   / 1 -> s76
s76 -- pw_but_up   / 1 -> s76
s76 -- key_pos_lock   / cls_lock -> s99
s76 -- pw_auto_mv_dn   / 1 -> s76
s76 -- pw_auto_mv_stop   / led_pw_dn_off -> s55
s77 -- a_pw_msg   / 1 -> s77
s77 -- pw_but_dn   / 1 -> s77
s77 -- pw_pos_up   / 1 -> s77
s77 -- fp_off   / 1,led_fp_off -> s64
s77 -- pw_pos_dn   / pw_mv_stop -> s109
s77 -- key_pos_unlock   / 1 -> s77
s77 -- finger_detected   / fp_on -> s110
s77 -- fp_on   / 1,1 -> s77
s77 -- apw_stop   / 1 -> s77
s77 -- pw_auto_mv_up   / 1 -> s77
s77 -- receiveMsg   / 1 -> s77
s77 -- pw_but_up   / pw_mv_stop -> s108
s77 -- key_pos_lock   / cls_lock -> s100
s77 -- pw_auto_mv_dn   / 1 -> s77
s77 -- pw_auto_mv_stop   / led_pw_up_off -> s54
s78 -- a_pw_msg   / 1 -> s78
s78 -- pw_but_dn   / fp_off,pw_mv_dn -> s77
s78 -- pw_pos_up   / 1 -> s78
s78 -- fp_off   / 1,led_fp_off -> s65
s78 -- pw_pos_dn   / 1 -> s78
s78 -- key_pos_unlock   / 1 -> s78
s78 -- finger_detected   / 1 -> s78
s78 -- fp_on   / 1,1 -> s78
s78 -- apw_stop   / pw_inactivated -> s29
s78 -- pw_auto_mv_up   / 1 -> s78
s78 -- receiveMsg   / 1 -> s78
s78 -- pw_but_up   / 1 -> s78
s78 -- key_pos_lock   / cls_lock -> s101
s78 -- pw_auto_mv_dn   / 1 -> s78
s78 -- pw_auto_mv_stop   / led_pw_up_off -> s55
s79 -- a_pw_msg   / 1 -> s79
s79 -- pw_but_dn   / 1,pw_mv_dn -> s54
s79 -- pw_pos_up   / 1 -> s79
s79 -- fp_off   / 1,led_fp_off -> s66
s79 -- pw_pos_dn   / 1 -> s79
s79 -- key_pos_unlock   / 1 -> s79
s79 -- finger_detected   / fp_on -> s112
s79 -- fp_on   / 1,1 -> s79
s79 -- apw_stop   / 1 -> s79
s79 -- pw_auto_mv_up   / led_pw_up_on -> s108
s79 -- receiveMsg   / 1 -> s79
s79 -- pw_but_up   / pw_mv_up -> s111
s79 -- key_pos_lock   / cls_lock -> s102
s79 -- pw_auto_mv_dn   / led_pw_dn_on -> s105
s79 -- pw_auto_mv_stop   / 1 -> s79
s80 -- a_pw_msg   / 1 -> s80
s80 -- pw_but_dn   / 1 -> s80
s80 -- pw_pos_up   / 1 -> s80
s80 -- fp_off   / 1,led_fp_off -> s67
s80 -- pw_pos_dn   / 1 -> s80
s80 -- key_pos_unlock   / 1 -> s80
s80 -- finger_detected   / fp_on -> s113
s80 -- fp_on   / 1,1 -> s80
s80 -- apw_stop   / 1 -> s80
s80 -- pw_auto_mv_up   / led_pw_up_on -> s109
s80 -- receiveMsg   / 1 -> s80
s80 -- pw_but_up   / pw_mv_up -> s111
s80 -- key_pos_lock   / cls_lock -> s103
s80 -- pw_auto_mv_dn   / led_pw_dn_on -> s106
s80 -- pw_auto_mv_stop   / 1 -> s80
s81 -- a_pw_msg   / 1 -> s81
s81 -- pw_but_dn   / fp_off,1 -> s54
s81 -- pw_pos_up   / 1 -> s81
s81 -- fp_off   / 1,led_fp_off -> s68
s81 -- pw_pos_dn   / pw_mv_stop -> s113
s81 -- key_pos_unlock   / 1 -> s81
s81 -- finger_detected   / 1 -> s81
s81 -- fp_on   / 1,1 -> s81
s81 -- apw_stop   / 1 -> s81
s81 -- pw_auto_mv_up   / led_pw_up_on -> s110
s81 -- receiveMsg   / 1 -> s81
s81 -- pw_but_up   / pw_mv_stop -> s112
s81 -- key_pos_lock   / cls_lock -> s104
s81 -- pw_auto_mv_dn   / led_pw_dn_on -> s107
s81 -- pw_auto_mv_stop   / 1 -> s81
s82 -- a_pw_msg   / 1 -> s82
s82 -- pw_but_dn   / 1 -> s82
s82 -- pw_pos_up   / 1 -> s82
s82 -- fp_off   / 1,1 -> s82
s82 -- pw_pos_dn   / pw_mv_stop -> s115
s82 -- key_pos_unlock   / cls_unlock -> s62
s82 -- finger_detected   / fp_on -> s116
s82 -- fp_on   / 1,led_fp_on -> s98
s82 -- apw_stop   / 1 -> s82
s82 -- pw_auto_mv_up   / 1 -> s82
s82 -- receiveMsg   / 1 -> s82
s82 -- pw_but_up   / pw_mv_stop -> s114
s82 -- key_pos_lock   / 1 -> s82
s82 -- pw_auto_mv_dn   / 1 -> s82
s82 -- pw_auto_mv_stop   / led_pw_dn_off -> s60
s83 -- a_pw_msg   / 1 -> s83
s83 -- pw_but_dn   / fp_off,pw_mv_dn -> s82
s83 -- pw_pos_up   / 1 -> s83
s83 -- fp_off   / 1,1 -> s83
s83 -- pw_pos_dn   / 1 -> s83
s83 -- key_pos_unlock   / cls_unlock -> s63
s83 -- finger_detected   / 1 -> s83
s83 -- fp_on   / 1,led_fp_on -> s99
s83 -- apw_stop   / pw_inactivated -> s33
s83 -- pw_auto_mv_up   / 1 -> s83
s83 -- receiveMsg   / 1 -> s83
s83 -- pw_but_up   / 1 -> s83
s83 -- key_pos_lock   / 1 -> s83
s83 -- pw_auto_mv_dn   / 1 -> s83
s83 -- pw_auto_mv_stop   / led_pw_dn_off -> s61
s84 -- a_pw_msg   / 1 -> s84
s84 -- pw_but_dn   / 1 -> s84
s84 -- pw_pos_up   / 1 -> s84
s84 -- fp_off   / 1,1 -> s84
s84 -- pw_pos_dn   / pw_mv_stop -> s118
s84 -- key_pos_unlock   / cls_unlock -> s64
s84 -- finger_detected   / fp_on -> s119
s84 -- fp_on   / 1,led_fp_on -> s100
s84 -- apw_stop   / 1 -> s84
s84 -- pw_auto_mv_up   / 1 -> s84
s84 -- receiveMsg   / 1 -> s84
s84 -- pw_but_up   / pw_mv_stop -> s117
s84 -- key_pos_lock   / 1 -> s84
s84 -- pw_auto_mv_dn   / 1 -> s84
s84 -- pw_auto_mv_stop   / led_pw_up_off -> s60
s85 -- a_pw_msg   / 1 -> s85
s85 -- pw_but_dn   / fp_off,pw_mv_dn -> s84
s85 -- pw_pos_up   / 1 -> s85
s85 -- fp_off   / 1,1 -> s85
s85 -- pw_pos_dn   / 1 -> s85
s85 -- key_pos_unlock   / cls_unlock -> s65
s85 -- finger_detected   / 1 -> s85
s85 -- fp_on   / 1,led_fp_on -> s101
s85 -- apw_stop   / pw_inactivated -> s35
s85 -- pw_auto_mv_up   / 1 -> s85
s85 -- receiveMsg   / 1 -> s85
s85 -- pw_but_up   / 1 -> s85
s85 -- key_pos_lock   / 1 -> s85
s85 -- pw_auto_mv_dn   / 1 -> s85
s85 -- pw_auto_mv_stop   / led_pw_up_off -> s61
s86 -- a_pw_msg   / 1 -> s86
s86 -- pw_but_dn   / 1,pw_mv_dn -> s60
s86 -- pw_pos_up   / 1 -> s86
s86 -- fp_off   / 1,1 -> s86
s86 -- pw_pos_dn   / 1 -> s86
s86 -- key_pos_unlock   / cls_unlock -> s66
s86 -- finger_detected   / fp_on -> s121
s86 -- fp_on   / 1,led_fp_on -> s102
s86 -- apw_stop   / 1 -> s86
s86 -- pw_auto_mv_up   / led_pw_up_on -> s117
s86 -- receiveMsg   / 1 -> s86
s86 -- pw_but_up   / pw_mv_up -> s120
s86 -- key_pos_lock   / 1 -> s86
s86 -- pw_auto_mv_dn   / led_pw_dn_on -> s114
s86 -- pw_auto_mv_stop   / 1 -> s86
s87 -- a_pw_msg   / 1 -> s87
s87 -- pw_but_dn   / 1 -> s87
s87 -- pw_pos_up   / 1 -> s87
s87 -- fp_off   / 1,1 -> s87
s87 -- pw_pos_dn   / 1 -> s87
s87 -- key_pos_unlock   / cls_unlock -> s67
s87 -- finger_detected   / fp_on -> s122
s87 -- fp_on   / 1,led_fp_on -> s103
s87 -- apw_stop   / 1 -> s87
s87 -- pw_auto_mv_up   / led_pw_up_on -> s118
s87 -- receiveMsg   / 1 -> s87
s87 -- pw_but_up   / pw_mv_up -> s120
s87 -- key_pos_lock   / 1 -> s87
s87 -- pw_auto_mv_dn   / led_pw_dn_on -> s115
s87 -- pw_auto_mv_stop   / 1 -> s87
s88 -- a_pw_msg   / 1 -> s88
s88 -- pw_but_dn   / fp_off,1 -> s60
s88 -- pw_pos_up   / 1 -> s88
s88 -- fp_off   / 1,1 -> s88
s88 -- pw_pos_dn   / pw_mv_stop -> s122
s88 -- key_pos_unlock   / cls_unlock -> s68
s88 -- finger_detected   / 1 -> s88
s88 -- fp_on   / 1,led_fp_on -> s104
s88 -- apw_stop   / 1 -> s88
s88 -- pw_auto_mv_up   / led_pw_up_on -> s119
s88 -- receiveMsg   / 1 -> s88
s88 -- pw_but_up   / pw_mv_stop -> s121
s88 -- key_pos_lock   / 1 -> s88
s88 -- pw_auto_mv_dn   / led_pw_dn_on -> s116
s88 -- pw_auto_mv_stop   / 1 -> s88
s89 -- a_pw_msg   / 1 -> s89
s89 -- pw_but_dn   / 1,pw_mv_dn -> s62
s89 -- pw_pos_up   / 1 -> s89
s89 -- fp_off   / 1,1 -> s89
s89 -- pw_pos_dn   / 1 -> s89
s89 -- key_pos_unlock   / 1 -> s89
s89 -- finger_detected   / fp_on -> s124
s89 -- fp_on   / 1,led_fp_on -> s105
s89 -- apw_stop   / 1 -> s89
s89 -- pw_auto_mv_up   / 1 -> s89
s89 -- receiveMsg   / 1 -> s89
s89 -- pw_but_up   / pw_mv_up -> s123
s89 -- key_pos_lock   / cls_lock -> s114
s89 -- pw_auto_mv_dn   / 1 -> s89
s89 -- pw_auto_mv_stop   / led_pw_dn_off -> s66
s90 -- a_pw_msg   / 1 -> s90
s90 -- pw_but_dn   / 1 -> s90
s90 -- pw_pos_up   / 1 -> s90
s90 -- fp_off   / 1,1 -> s90
s90 -- pw_pos_dn   / 1 -> s90
s90 -- key_pos_unlock   / 1 -> s90
s90 -- finger_detected   / fp_on -> s125
s90 -- fp_on   / 1,led_fp_on -> s106
s90 -- apw_stop   / 1 -> s90
s90 -- pw_auto_mv_up   / 1 -> s90
s90 -- receiveMsg   / 1 -> s90
s90 -- pw_but_up   / pw_mv_up -> s123
s90 -- key_pos_lock   / cls_lock -> s115
s90 -- pw_auto_mv_dn   / 1 -> s90
s90 -- pw_auto_mv_stop   / led_pw_dn_off -> s67
s91 -- a_pw_msg   / 1 -> s91
s91 -- pw_but_dn   / fp_off,1 -> s62
s91 -- pw_pos_up   / 1 -> s91
s91 -- fp_off   / 1,1 -> s91
s91 -- pw_pos_dn   / pw_mv_stop -> s125
s91 -- key_pos_unlock   / 1 -> s91
s91 -- finger_detected   / 1 -> s91
s91 -- fp_on   / 1,led_fp_on -> s107
s91 -- apw_stop   / 1 -> s91
s91 -- pw_auto_mv_up   / 1 -> s91
s91 -- receiveMsg   / 1 -> s91
s91 -- pw_but_up   / pw_mv_stop -> s124
s91 -- key_pos_lock   / cls_lock -> s116
s91 -- pw_auto_mv_dn   / 1 -> s91
s91 -- pw_auto_mv_stop   / led_pw_dn_off -> s68
s92 -- a_pw_msg   / 1 -> s92
s92 -- pw_but_dn   / 1,pw_mv_dn -> s64
s92 -- pw_pos_up   / 1 -> s92
s92 -- fp_off   / 1,1 -> s92
s92 -- pw_pos_dn   / 1 -> s92
s92 -- key_pos_unlock   / 1 -> s92
s92 -- finger_detected   / fp_on -> s127
s92 -- fp_on   / 1,led_fp_on -> s108
s92 -- apw_stop   / 1 -> s92
s92 -- pw_auto_mv_up   / 1 -> s92
s92 -- receiveMsg   / 1 -> s92
s92 -- pw_but_up   / pw_mv_up -> s126
s92 -- key_pos_lock   / cls_lock -> s117
s92 -- pw_auto_mv_dn   / 1 -> s92
s92 -- pw_auto_mv_stop   / led_pw_up_off -> s66
s93 -- a_pw_msg   / 1 -> s93
s93 -- pw_but_dn   / 1 -> s93
s93 -- pw_pos_up   / 1 -> s93
s93 -- fp_off   / 1,1 -> s93
s93 -- pw_pos_dn   / 1 -> s93
s93 -- key_pos_unlock   / 1 -> s93
s93 -- finger_detected   / fp_on -> s128
s93 -- fp_on   / 1,led_fp_on -> s109
s93 -- apw_stop   / 1 -> s93
s93 -- pw_auto_mv_up   / 1 -> s93
s93 -- receiveMsg   / 1 -> s93
s93 -- pw_but_up   / pw_mv_up -> s126
s93 -- key_pos_lock   / cls_lock -> s118
s93 -- pw_auto_mv_dn   / 1 -> s93
s93 -- pw_auto_mv_stop   / led_pw_up_off -> s67
s94 -- a_pw_msg   / 1 -> s94
s94 -- pw_but_dn   / fp_off,1 -> s64
s94 -- pw_pos_up   / 1 -> s94
s94 -- fp_off   / 1,1 -> s94
s94 -- pw_pos_dn   / pw_mv_stop -> s128
s94 -- key_pos_unlock   / 1 -> s94
s94 -- finger_detected   / 1 -> s94
s94 -- fp_on   / 1,led_fp_on -> s110
s94 -- apw_stop   / 1 -> s94
s94 -- pw_auto_mv_up   / 1 -> s94
s94 -- receiveMsg   / 1 -> s94
s94 -- pw_but_up   / pw_mv_stop -> s127
s94 -- key_pos_lock   / cls_lock -> s119
s94 -- pw_auto_mv_dn   / 1 -> s94
s94 -- pw_auto_mv_stop   / led_pw_up_off -> s68
s95 -- a_pw_msg   / 1 -> s95
s95 -- pw_but_dn   / 1,pw_mv_stop -> s66
s95 -- pw_pos_up   / pw_mv_stop -> s20
s95 -- fp_off   / 1,1 -> s95
s95 -- pw_pos_dn   / 1 -> s95
s95 -- key_pos_unlock   / 1 -> s95
s95 -- finger_detected   / fp_on -> s130
s95 -- fp_on   / pw_mv_stop,led_fp_on -> s129
s95 -- apw_stop   / 1 -> s95
s95 -- pw_auto_mv_up   / led_pw_up_on -> s126
s95 -- receiveMsg   / 1 -> s95
s95 -- pw_but_up   / 1 -> s95
s95 -- key_pos_lock   / cls_lock -> s120
s95 -- pw_auto_mv_dn   / led_pw_dn_on -> s123
s95 -- pw_auto_mv_stop   / 1 -> s95
s96 -- a_pw_msg   / 1 -> s96
s96 -- pw_but_dn   / fp_off,pw_mv_dn -> s42
s96 -- pw_pos_up   / 1 -> s96
s96 -- fp_off   / 1,1 -> s96
s96 -- pw_pos_dn   / 1 -> s96
s96 -- key_pos_unlock   / 1 -> s96
s96 -- finger_detected   / 1 -> s96
s96 -- fp_on   / 1,led_fp_on -> s112
s96 -- apw_stop   / 1 -> s96
s96 -- pw_auto_mv_up   / led_pw_up_on -> s127
s96 -- receiveMsg   / 1 -> s96
s96 -- pw_but_up   / pw_mv_up -> s130
s96 -- key_pos_lock   / cls_lock -> s121
s96 -- pw_auto_mv_dn   / led_pw_dn_on -> s124
s96 -- pw_auto_mv_stop   / 1 -> s96
s97 -- a_pw_msg   / 1 -> s97
s97 -- pw_but_dn   / fp_off,1 -> s67
s97 -- pw_pos_up   / 1 -> s97
s97 -- fp_off   / 1,1 -> s97
s97 -- pw_pos_dn   / 1 -> s97
s97 -- key_pos_unlock   / 1 -> s97
s97 -- finger_detected   / 1 -> s97
s97 -- fp_on   / 1,led_fp_on -> s113
s97 -- apw_stop   / 1 -> s97
s97 -- pw_auto_mv_up   / led_pw_up_on -> s128
s97 -- receiveMsg   / 1 -> s97
s97 -- pw_but_up   / pw_mv_up -> s130
s97 -- key_pos_lock   / cls_lock -> s122
s97 -- pw_auto_mv_dn   / led_pw_dn_on -> s125
s97 -- pw_auto_mv_stop   / 1 -> s97
s98 -- a_pw_msg   / 1 -> s98
s98 -- pw_but_dn   / 1 -> s98
s98 -- pw_pos_up   / 1 -> s98
s98 -- fp_off   / 1,led_fp_off -> s82
s98 -- pw_pos_dn   / pw_mv_stop -> s132
s98 -- key_pos_unlock   / cls_unlock -> s75
s98 -- finger_detected   / fp_on -> s133
s98 -- fp_on   / 1,1 -> s98
s98 -- apw_stop   / 1 -> s98
s98 -- pw_auto_mv_up   / 1 -> s98
s98 -- receiveMsg   / 1 -> s98
s98 -- pw_but_up   / pw_mv_stop -> s131
s98 -- key_pos_lock   / 1 -> s98
s98 -- pw_auto_mv_dn   / 1 -> s98
s98 -- pw_auto_mv_stop   / led_pw_dn_off -> s73
s99 -- a_pw_msg   / 1 -> s99
s99 -- pw_but_dn   / fp_off,pw_mv_dn -> s98
s99 -- pw_pos_up   / 1 -> s99
s99 -- fp_off   / 1,led_fp_off -> s83
s99 -- pw_pos_dn   / 1 -> s99
s99 -- key_pos_unlock   / cls_unlock -> s76
s99 -- finger_detected   / 1 -> s99
s99 -- fp_on   / 1,1 -> s99
s99 -- apw_stop   / pw_inactivated -> s45
s99 -- pw_auto_mv_up   / 1 -> s99
s99 -- receiveMsg   / 1 -> s99
s99 -- pw_but_up   / 1 -> s99
s99 -- key_pos_lock   / 1 -> s99
s99 -- pw_auto_mv_dn   / 1 -> s99
s99 -- pw_auto_mv_stop   / led_pw_dn_off -> s74
s100 -- a_pw_msg   / 1 -> s100
s100 -- pw_but_dn   / 1 -> s100
s100 -- pw_pos_up   / 1 -> s100
s100 -- fp_off   / 1,led_fp_off -> s84
s100 -- pw_pos_dn   / pw_mv_stop -> s135
s100 -- key_pos_unlock   / cls_unlock -> s77
s100 -- finger_detected   / fp_on -> s136
s100 -- fp_on   / 1,1 -> s100
s100 -- apw_stop   / 1 -> s100
s100 -- pw_auto_mv_up   / 1 -> s100
s100 -- receiveMsg   / 1 -> s100
s100 -- pw_but_up   / pw_mv_stop -> s134
s100 -- key_pos_lock   / 1 -> s100
s100 -- pw_auto_mv_dn   / 1 -> s100
s100 -- pw_auto_mv_stop   / led_pw_up_off -> s73
s101 -- a_pw_msg   / 1 -> s101
s101 -- pw_but_dn   / fp_off,pw_mv_dn -> s100
s101 -- pw_pos_up   / 1 -> s101
s101 -- fp_off   / 1,led_fp_off -> s85
s101 -- pw_pos_dn   / 1 -> s101
s101 -- key_pos_unlock   / cls_unlock -> s78
s101 -- finger_detected   / 1 -> s101
s101 -- fp_on   / 1,1 -> s101
s101 -- apw_stop   / pw_inactivated -> s47
s101 -- pw_auto_mv_up   / 1 -> s101
s101 -- receiveMsg   / 1 -> s101
s101 -- pw_but_up   / 1 -> s101
s101 -- key_pos_lock   / 1 -> s101
s101 -- pw_auto_mv_dn   / 1 -> s101
s101 -- pw_auto_mv_stop   / led_pw_up_off -> s74
s102 -- a_pw_msg   / 1 -> s102
s102 -- pw_but_dn   / 1,pw_mv_dn -> s73
s102 -- pw_pos_up   / 1 -> s102
s102 -- fp_off   / 1,led_fp_off -> s86
s102 -- pw_pos_dn   / 1 -> s102
s102 -- key_pos_unlock   / cls_unlock -> s79
s102 -- finger_detected   / fp_on -> s138
s102 -- fp_on   / 1,1 -> s102
s102 -- apw_stop   / 1 -> s102
s102 -- pw_auto_mv_up   / led_pw_up_on -> s134
s102 -- receiveMsg   / 1 -> s102
s102 -- pw_but_up   / pw_mv_up -> s137
s102 -- key_pos_lock   / 1 -> s102
s102 -- pw_auto_mv_dn   / led_pw_dn_on -> s131
s102 -- pw_auto_mv_stop   / 1 -> s102
s103 -- a_pw_msg   / 1 -> s103
s103 -- pw_but_dn   / 1 -> s103
s103 -- pw_pos_up   / 1 -> s103
s103 -- fp_off   / 1,led_fp_off -> s87
s103 -- pw_pos_dn   / 1 -> s103
s103 -- key_pos_unlock   / cls_unlock -> s80
s103 -- finger_detected   / fp_on -> s139
s103 -- fp_on   / 1,1 -> s103
s103 -- apw_stop   / 1 -> s103
s103 -- pw_auto_mv_up   / led_pw_up_on -> s135
s103 -- receiveMsg   / 1 -> s103
s103 -- pw_but_up   / pw_mv_up -> s137
s103 -- key_pos_lock   / 1 -> s103
s103 -- pw_auto_mv_dn   / led_pw_dn_on -> s132
s103 -- pw_auto_mv_stop   / 1 -> s103
s104 -- a_pw_msg   / 1 -> s104
s104 -- pw_but_dn   / fp_off,1 -> s73
s104 -- pw_pos_up   / 1 -> s104
s104 -- fp_off   / 1,led_fp_off -> s88
s104 -- pw_pos_dn   / pw_mv_stop -> s139
s104 -- key_pos_unlock   / cls_unlock -> s81
s104 -- finger_detected   / 1 -> s104
s104 -- fp_on   / 1,1 -> s104
s104 -- apw_stop   / 1 -> s104
s104 -- pw_auto_mv_up   / led_pw_up_on -> s136
s104 -- receiveMsg   / 1 -> s104
s104 -- pw_but_up   / pw_mv_stop -> s138
s104 -- key_pos_lock   / 1 -> s104
s104 -- pw_auto_mv_dn   / led_pw_dn_on -> s133
s104 -- pw_auto_mv_stop   / 1 -> s104
s105 -- a_pw_msg   / 1 -> s105
s105 -- pw_but_dn   / 1,pw_mv_dn -> s75
s105 -- pw_pos_up   / 1 -> s105
s105 -- fp_off   / 1,led_fp_off -> s89
s105 -- pw_pos_dn   / 1 -> s105
s105 -- key_pos_unlock   / 1 -> s105
s105 -- finger_detected   / fp_on -> s141
s105 -- fp_on   / 1,1 -> s105
s105 -- apw_stop   / 1 -> s105
s105 -- pw_auto_mv_up   / 1 -> s105
s105 -- receiveMsg   / 1 -> s105
s105 -- pw_but_up   / pw_mv_up -> s140
s105 -- key_pos_lock   / cls_lock -> s131
s105 -- pw_auto_mv_dn   / 1 -> s105
s105 -- pw_auto_mv_stop   / led_pw_dn_off -> s79
s106 -- a_pw_msg   / 1 -> s106
s106 -- pw_but_dn   / 1 -> s106
s106 -- pw_pos_up   / 1 -> s106
s106 -- fp_off   / 1,led_fp_off -> s90
s106 -- pw_pos_dn   / 1 -> s106
s106 -- key_pos_unlock   / 1 -> s106
s106 -- finger_detected   / fp_on -> s142
s106 -- fp_on   / 1,1 -> s106
s106 -- apw_stop   / 1 -> s106
s106 -- pw_auto_mv_up   / 1 -> s106
s106 -- receiveMsg   / 1 -> s106
s106 -- pw_but_up   / pw_mv_up -> s140
s106 -- key_pos_lock   / cls_lock -> s132
s106 -- pw_auto_mv_dn   / 1 -> s106
s106 -- pw_auto_mv_stop   / led_pw_dn_off -> s80
s107 -- a_pw_msg   / 1 -> s107
s107 -- pw_but_dn   / fp_off,1 -> s75
s107 -- pw_pos_up   / 1 -> s107
s107 -- fp_off   / 1,led_fp_off -> s91
s107 -- pw_pos_dn   / pw_mv_stop -> s142
s107 -- key_pos_unlock   / 1 -> s107
s107 -- finger_detected   / 1 -> s107
s107 -- fp_on   / 1,1 -> s107
s107 -- apw_stop   / 1 -> s107
s107 -- pw_auto_mv_up   / 1 -> s107
s107 -- receiveMsg   / 1 -> s107
s107 -- pw_but_up   / pw_mv_stop -> s141
s107 -- key_pos_lock   / cls_lock -> s133
s107 -- pw_auto_mv_dn   / 1 -> s107
s107 -- pw_auto_mv_stop   / led_pw_dn_off -> s81
s108 -- a_pw_msg   / 1 -> s108
s108 -- pw_but_dn   / 1,pw_mv_dn -> s77
s108 -- pw_pos_up   / 1 -> s108
s108 -- fp_off   / 1,led_fp_off -> s92
s108 -- pw_pos_dn   / 1 -> s108
s108 -- key_pos_unlock   / 1 -> s108
s108 -- finger_detected   / fp_on -> s144
s108 -- fp_on   / 1,1 -> s108
s108 -- apw_stop   / 1 -> s108
s108 -- pw_auto_mv_up   / 1 -> s108
s108 -- receiveMsg   / 1 -> s108
s108 -- pw_but_up   / pw_mv_up -> s143
s108 -- key_pos_lock   / cls_lock -> s134
s108 -- pw_auto_mv_dn   / 1 -> s108
s108 -- pw_auto_mv_stop   / led_pw_up_off -> s79
s109 -- a_pw_msg   / 1 -> s109
s109 -- pw_but_dn   / 1 -> s109
s109 -- pw_pos_up   / 1 -> s109
s109 -- fp_off   / 1,led_fp_off -> s93
s109 -- pw_pos_dn   / 1 -> s109
s109 -- key_pos_unlock   / 1 -> s109
s109 -- finger_detected   / fp_on -> s145
s109 -- fp_on   / 1,1 -> s109
s109 -- apw_stop   / 1 -> s109
s109 -- pw_auto_mv_up   / 1 -> s109
s109 -- receiveMsg   / 1 -> s109
s109 -- pw_but_up   / pw_mv_up -> s143
s109 -- key_pos_lock   / cls_lock -> s135
s109 -- pw_auto_mv_dn   / 1 -> s109
s109 -- pw_auto_mv_stop   / led_pw_up_off -> s80
s110 -- a_pw_msg   / 1 -> s110
s110 -- pw_but_dn   / fp_off,1 -> s77
s110 -- pw_pos_up   / 1 -> s110
s110 -- fp_off   / 1,led_fp_off -> s94
s110 -- pw_pos_dn   / pw_mv_stop -> s145
s110 -- key_pos_unlock   / 1 -> s110
s110 -- finger_detected   / 1 -> s110
s110 -- fp_on   / 1,1 -> s110
s110 -- apw_stop   / 1 -> s110
s110 -- pw_auto_mv_up   / 1 -> s110
s110 -- receiveMsg   / 1 -> s110
s110 -- pw_but_up   / pw_mv_stop -> s144
s110 -- key_pos_lock   / cls_lock -> s136
s110 -- pw_auto_mv_dn   / 1 -> s110
s110 -- pw_auto_mv_stop   / led_pw_up_off -> s81
s111 -- a_pw_msg   / 1 -> s111
s111 -- pw_but_dn   / 1,pw_mv_stop -> s79
s111 -- pw_pos_up   / pw_mv_stop -> s30
s111 -- fp_off   / 1,led_fp_off -> s95
s111 -- pw_pos_dn   / 1 -> s111
s111 -- key_pos_unlock   / 1 -> s111
s111 -- finger_detected   / fp_on -> s146
s111 -- fp_on   / pw_mv_stop,1 -> s129
s111 -- apw_stop   / 1 -> s111
s111 -- pw_auto_mv_up   / led_pw_up_on -> s143
s111 -- receiveMsg   / 1 -> s111
s111 -- pw_but_up   / 1 -> s111
s111 -- key_pos_lock   / cls_lock -> s137
s111 -- pw_auto_mv_dn   / led_pw_dn_on -> s140
s111 -- pw_auto_mv_stop   / 1 -> s111
s112 -- a_pw_msg   / 1 -> s112
s112 -- pw_but_dn   / fp_off,pw_mv_dn -> s54
s112 -- pw_pos_up   / 1 -> s112
s112 -- fp_off   / 1,led_fp_off -> s96
s112 -- pw_pos_dn   / 1 -> s112
s112 -- key_pos_unlock   / 1 -> s112
s112 -- finger_detected   / 1 -> s112
s112 -- fp_on   / 1,1 -> s112
s112 -- apw_stop   / 1 -> s112
s112 -- pw_auto_mv_up   / led_pw_up_on -> s144
s112 -- receiveMsg   / 1 -> s112
s112 -- pw_but_up   / pw_mv_up -> s146
s112 -- key_pos_lock   / cls_lock -> s138
s112 -- pw_auto_mv_dn   / led_pw_dn_on -> s141
s112 -- pw_auto_mv_stop   / 1 -> s112
s113 -- a_pw_msg   / 1 -> s113
s113 -- pw_but_dn   / fp_off,1 -> s80
s113 -- pw_pos_up   / 1 -> s113
s113 -- fp_off   / 1,led_fp_off -> s97
s113 -- pw_pos_dn   / 1 -> s113
s113 -- key_pos_unlock   / 1 -> s113
s113 -- finger_detected   / 1 -> s113
s113 -- fp_on   / 1,1 -> s113
s113 -- apw_stop   / 1 -> s113
s113 -- pw_auto_mv_up   / led_pw_up_on -> s145
s113 -- receiveMsg   / 1 -> s113
s113 -- pw_but_up   / pw_mv_up -> s146
s113 -- key_pos_lock   / cls_lock -> s139
s113 -- pw_auto_mv_dn   / led_pw_dn_on -> s142
s113 -- pw_auto_mv_stop   / 1 -> s113
s114 -- a_pw_msg   / 1 -> s114
s114 -- pw_but_dn   / 1,pw_mv_dn -> s82
s114 -- pw_pos_up   / 1 -> s114
s114 -- fp_off   / 1,1 -> s114
s114 -- pw_pos_dn   / 1 -> s114
s114 -- key_pos_unlock   / cls_unlock -> s89
s114 -- finger_detected   / fp_on -> s148
s114 -- fp_on   / 1,led_fp_on -> s131
s114 -- apw_stop   / 1 -> s114
s114 -- pw_auto_mv_up   / 1 -> s114
s114 -- receiveMsg   / 1 -> s114
s114 -- pw_but_up   / pw_mv_up -> s147
s114 -- key_pos_lock   / 1 -> s114
s114 -- pw_auto_mv_dn   / 1 -> s114
s114 -- pw_auto_mv_stop   / led_pw_dn_off -> s86
s115 -- a_pw_msg   / 1 -> s115
s115 -- pw_but_dn   / 1 -> s115
s115 -- pw_pos_up   / 1 -> s115
s115 -- fp_off   / 1,1 -> s115
s115 -- pw_pos_dn   / 1 -> s115
s115 -- key_pos_unlock   / cls_unlock -> s90
s115 -- finger_detected   / fp_on -> s149
s115 -- fp_on   / 1,led_fp_on -> s132
s115 -- apw_stop   / 1 -> s115
s115 -- pw_auto_mv_up   / 1 -> s115
s115 -- receiveMsg   / 1 -> s115
s115 -- pw_but_up   / pw_mv_up -> s147
s115 -- key_pos_lock   / 1 -> s115
s115 -- pw_auto_mv_dn   / 1 -> s115
s115 -- pw_auto_mv_stop   / led_pw_dn_off -> s87
s116 -- a_pw_msg   / 1 -> s116
s116 -- pw_but_dn   / fp_off,1 -> s82
s116 -- pw_pos_up   / 1 -> s116
s116 -- fp_off   / 1,1 -> s116
s116 -- pw_pos_dn   / pw_mv_stop -> s149
s116 -- key_pos_unlock   / cls_unlock -> s91
s116 -- finger_detected   / 1 -> s116
s116 -- fp_on   / 1,led_fp_on -> s133
s116 -- apw_stop   / 1 -> s116
s116 -- pw_auto_mv_up   / 1 -> s116
s116 -- receiveMsg   / 1 -> s116
s116 -- pw_but_up   / pw_mv_stop -> s148
s116 -- key_pos_lock   / 1 -> s116
s116 -- pw_auto_mv_dn   / 1 -> s116
s116 -- pw_auto_mv_stop   / led_pw_dn_off -> s88
s117 -- a_pw_msg   / 1 -> s117
s117 -- pw_but_dn   / 1,pw_mv_dn -> s84
s117 -- pw_pos_up   / 1 -> s117
s117 -- fp_off   / 1,1 -> s117
s117 -- pw_pos_dn   / 1 -> s117
s117 -- key_pos_unlock   / cls_unlock -> s92
s117 -- finger_detected   / fp_on -> s151
s117 -- fp_on   / 1,led_fp_on -> s134
s117 -- apw_stop   / 1 -> s117
s117 -- pw_auto_mv_up   / 1 -> s117
s117 -- receiveMsg   / 1 -> s117
s117 -- pw_but_up   / pw_mv_up -> s150
s117 -- key_pos_lock   / 1 -> s117
s117 -- pw_auto_mv_dn   / 1 -> s117
s117 -- pw_auto_mv_stop   / led_pw_up_off -> s86
s118 -- a_pw_msg   / 1 -> s118
s118 -- pw_but_dn   / 1 -> s118
s118 -- pw_pos_up   / 1 -> s118
s118 -- fp_off   / 1,1 -> s118
s118 -- pw_pos_dn   / 1 -> s118
s118 -- key_pos_unlock   / cls_unlock -> s93
s118 -- finger_detected   / fp_on -> s152
s118 -- fp_on   / 1,led_fp_on -> s135
s118 -- apw_stop   / 1 -> s118
s118 -- pw_auto_mv_up   / 1 -> s118
s118 -- receiveMsg   / 1 -> s118
s118 -- pw_but_up   / pw_mv_up -> s150
s118 -- key_pos_lock   / 1 -> s118
s118 -- pw_auto_mv_dn   / 1 -> s118
s118 -- pw_auto_mv_stop   / led_pw_up_off -> s87
s119 -- a_pw_msg   / 1 -> s119
s119 -- pw_but_dn   / fp_off,1 -> s84
s119 -- pw_pos_up   / 1 -> s119
s119 -- fp_off   / 1,1 -> s119
s119 -- pw_pos_dn   / pw_mv_stop -> s152
s119 -- key_pos_unlock   / cls_unlock -> s94
s119 -- finger_detected   / 1 -> s119
s119 -- fp_on   / 1,led_fp_on -> s136
s119 -- apw_stop   / 1 -> s119
s119 -- pw_auto_mv_up   / 1 -> s119
s119 -- receiveMsg   / 1 -> s119
s119 -- pw_but_up   / pw_mv_stop -> s151
s119 -- key_pos_lock   / 1 -> s119
s119 -- pw_auto_mv_dn   / 1 -> s119
s119 -- pw_auto_mv_stop   / led_pw_up_off -> s88
s120 -- a_pw_msg   / 1 -> s120
s120 -- pw_but_dn   / 1,pw_mv_stop -> s86
s120 -- pw_pos_up   / pw_mv_stop -> s36
s120 -- fp_off   / 1,1 -> s120
s120 -- pw_pos_dn   / 1 -> s120
s120 -- key_pos_unlock   / cls_unlock -> s95
s120 -- finger_detected   / fp_on -> s154
s120 -- fp_on   / pw_mv_stop,led_fp_on -> s153
s120 -- apw_stop   / 1 -> s120
s120 -- pw_auto_mv_up   / led_pw_up_on -> s150
s120 -- receiveMsg   / 1 -> s120
s120 -- pw_but_up   / 1 -> s120
s120 -- key_pos_lock   / 1 -> s120
s120 -- pw_auto_mv_dn   / led_pw_dn_on -> s147
s120 -- pw_auto_mv_stop   / 1 -> s120
s121 -- a_pw_msg   / 1 -> s121
s121 -- pw_but_dn   / fp_off,pw_mv_dn -> s60
s121 -- pw_pos_up   / 1 -> s121
s121 -- fp_off   / 1,1 -> s121
s121 -- pw_pos_dn   / 1 -> s121
s121 -- key_pos_unlock   / cls_unlock -> s96
s121 -- finger_detected   / 1 -> s121
s121 -- fp_on   / 1,led_fp_on -> s138
s121 -- apw_stop   / 1 -> s121
s121 -- pw_auto_mv_up   / led_pw_up_on -> s151
s121 -- receiveMsg   / 1 -> s121
s121 -- pw_but_up   / pw_mv_up -> s154
s121 -- key_pos_lock   / 1 -> s121
s121 -- pw_auto_mv_dn   / led_pw_dn_on -> s148
s121 -- pw_auto_mv_stop   / 1 -> s121
s122 -- a_pw_msg   / 1 -> s122
s122 -- pw_but_dn   / fp_off,1 -> s87
s122 -- pw_pos_up   / 1 -> s122
s122 -- fp_off   / 1,1 -> s122
s122 -- pw_pos_dn   / 1 -> s122
s122 -- key_pos_unlock   / cls_unlock -> s97
s122 -- finger_detected   / 1 -> s122
s122 -- fp_on   / 1,led_fp_on -> s139
s122 -- apw_stop   / 1 -> s122
s122 -- pw_auto_mv_up   / led_pw_up_on -> s152
s122 -- receiveMsg   / 1 -> s122
s122 -- pw_but_up   / pw_mv_up -> s154
s122 -- key_pos_lock   / 1 -> s122
s122 -- pw_auto_mv_dn   / led_pw_dn_on -> s149
s122 -- pw_auto_mv_stop   / 1 -> s122
s123 -- a_pw_msg   / 1 -> s123
s123 -- pw_but_dn   / 1,pw_mv_stop -> s89
s123 -- pw_pos_up   / pw_mv_stop -> s38
s123 -- fp_off   / 1,1 -> s123
s123 -- pw_pos_dn   / 1 -> s123
s123 -- key_pos_unlock   / 1 -> s123
s123 -- finger_detected   / fp_on -> s156
s123 -- fp_on   / pw_mv_stop,led_fp_on -> s155
s123 -- apw_stop   / 1 -> s123
s123 -- pw_auto_mv_up   / 1 -> s123
s123 -- receiveMsg   / 1 -> s123
s123 -- pw_but_up   / 1 -> s123
s123 -- key_pos_lock   / cls_lock -> s147
s123 -- pw_auto_mv_dn   / 1 -> s123
s123 -- pw_auto_mv_stop   / led_pw_dn_off -> s95
s124 -- a_pw_msg   / 1 -> s124
s124 -- pw_but_dn   / fp_off,pw_mv_dn -> s62
s124 -- pw_pos_up   / 1 -> s124
s124 -- fp_off   / 1,1 -> s124
s124 -- pw_pos_dn   / 1 -> s124
s124 -- key_pos_unlock   / 1 -> s124
s124 -- finger_detected   / 1 -> s124
s124 -- fp_on   / 1,led_fp_on -> s141
s124 -- apw_stop   / 1 -> s124
s124 -- pw_auto_mv_up   / 1 -> s124
s124 -- receiveMsg   / 1 -> s124
s124 -- pw_but_up   / pw_mv_up -> s156
s124 -- key_pos_lock   / cls_lock -> s148
s124 -- pw_auto_mv_dn   / 1 -> s124
s124 -- pw_auto_mv_stop   / led_pw_dn_off -> s96
s125 -- a_pw_msg   / 1 -> s125
s125 -- pw_but_dn   / fp_off,1 -> s90
s125 -- pw_pos_up   / 1 -> s125
s125 -- fp_off   / 1,1 -> s125
s125 -- pw_pos_dn   / 1 -> s125
s125 -- key_pos_unlock   / 1 -> s125
s125 -- finger_detected   / 1 -> s125
s125 -- fp_on   / 1,led_fp_on -> s142
s125 -- apw_stop   / 1 -> s125
s125 -- pw_auto_mv_up   / 1 -> s125
s125 -- receiveMsg   / 1 -> s125
s125 -- pw_but_up   / pw_mv_up -> s156
s125 -- key_pos_lock   / cls_lock -> s149
s125 -- pw_auto_mv_dn   / 1 -> s125
s125 -- pw_auto_mv_stop   / led_pw_dn_off -> s97
s126 -- a_pw_msg   / 1 -> s126
s126 -- pw_but_dn   / 1,pw_mv_stop -> s92
s126 -- pw_pos_up   / pw_mv_stop -> s40
s126 -- fp_off   / 1,1 -> s126
s126 -- pw_pos_dn   / 1 -> s126
s126 -- key_pos_unlock   / 1 -> s126
s126 -- finger_detected   / fp_on -> s158
s126 -- fp_on   / pw_mv_stop,led_fp_on -> s157
s126 -- apw_stop   / 1 -> s126
s126 -- pw_auto_mv_up   / 1 -> s126
s126 -- receiveMsg   / 1 -> s126
s126 -- pw_but_up   / 1 -> s126
s126 -- key_pos_lock   / cls_lock -> s150
s126 -- pw_auto_mv_dn   / 1 -> s126
s126 -- pw_auto_mv_stop   / led_pw_up_off -> s95
s127 -- a_pw_msg   / 1 -> s127
s127 -- pw_but_dn   / fp_off,pw_mv_dn -> s64
s127 -- pw_pos_up   / 1 -> s127
s127 -- fp_off   / 1,1 -> s127
s127 -- pw_pos_dn   / 1 -> s127
s127 -- key_pos_unlock   / 1 -> s127
s127 -- finger_detected   / 1 -> s127
s127 -- fp_on   / 1,led_fp_on -> s144
s127 -- apw_stop   / 1 -> s127
s127 -- pw_auto_mv_up   / 1 -> s127
s127 -- receiveMsg   / 1 -> s127
s127 -- pw_but_up   / pw_mv_up -> s158
s127 -- key_pos_lock   / cls_lock -> s151
s127 -- pw_auto_mv_dn   / 1 -> s127
s127 -- pw_auto_mv_stop   / led_pw_up_off -> s96
s128 -- a_pw_msg   / 1 -> s128
s128 -- pw_but_dn   / fp_off,1 -> s93
s128 -- pw_pos_up   / 1 -> s128
s128 -- fp_off   / 1,1 -> s128
s128 -- pw_pos_dn   / 1 -> s128
s128 -- key_pos_unlock   / 1 -> s128
s128 -- finger_detected   / 1 -> s128
s128 -- fp_on   / 1,led_fp_on -> s145
s128 -- apw_stop   / 1 -> s128
s128 -- pw_auto_mv_up   / 1 -> s128
s128 -- receiveMsg   / 1 -> s128
s128 -- pw_but_up   / pw_mv_up -> s158
s128 -- key_pos_lock   / cls_lock -> s152
s128 -- pw_auto_mv_dn   / 1 -> s128
s128 -- pw_auto_mv_stop   / led_pw_up_off -> s97
s129 -- a_pw_msg   / 1 -> s129
s129 -- pw_but_dn   / 1 -> s129
s129 -- pw_pos_up   / 1 -> s129
s129 -- fp_off   / pw_mv_dn,led_fp_off -> s42
s129 -- pw_pos_dn   / 1 -> s129
s129 -- key_pos_unlock   / 1 -> s129
s129 -- finger_detected   / fp_on -> s159
s129 -- fp_on   / 1,1 -> s129
s129 -- apw_stop   / 1 -> s129
s129 -- pw_auto_mv_up   / led_pw_up_on -> s157
s129 -- receiveMsg   / 1 -> s129
s129 -- pw_but_up   / 1 -> s129
s129 -- key_pos_lock   / cls_lock -> s153
s129 -- pw_auto_mv_dn   / led_pw_dn_on -> s155
s129 -- pw_auto_mv_stop   / 1 -> s129
s130 -- a_pw_msg   / 1 -> s130
s130 -- pw_but_dn   / fp_off,pw_mv_stop -> s66
s130 -- pw_pos_up   / pw_mv_stop -> s43
s130 -- fp_off   / 1,1 -> s130
s130 -- pw_pos_dn   / 1 -> s130
s130 -- key_pos_unlock   / 1 -> s130
s130 -- finger_detected   / 1 -> s130
s130 -- fp_on   / pw_mv_stop,led_fp_on -> s159
s130 -- apw_stop   / 1 -> s130
s130 -- pw_auto_mv_up   / led_pw_up_on -> s158
s130 -- receiveMsg   / 1 -> s130
s130 -- pw_but_up   / 1 -> s130
s130 -- key_pos_lock   / cls_lock -> s154
s130 -- pw_auto_mv_dn   / led_pw_dn_on -> s156
s130 -- pw_auto_mv_stop   / 1 -> s130
s131 -- a_pw_msg   / 1 -> s131
s131 -- pw_but_dn   / 1,pw_mv_dn -> s98
s131 -- pw_pos_up   / 1 -> s131
s131 -- fp_off   / 1,led_fp_off -> s114
s131 -- pw_pos_dn   / 1 -> s131
s131 -- key_pos_unlock   / cls_unlock -> s105
s131 -- finger_detected   / fp_on -> s161
s131 -- fp_on   / 1,1 -> s131
s131 -- apw_stop   / 1 -> s131
s131 -- pw_auto_mv_up   / 1 -> s131
s131 -- receiveMsg   / 1 -> s131
s131 -- pw_but_up   / pw_mv_up -> s160
s131 -- key_pos_lock   / 1 -> s131
s131 -- pw_auto_mv_dn   / 1 -> s131
s131 -- pw_auto_mv_stop   / led_pw_dn_off -> s102
s132 -- a_pw_msg   / 1 -> s132
s132 -- pw_but_dn   / 1 -> s132
s132 -- pw_pos_up   / 1 -> s132
s132 -- fp_off   / 1,led_fp_off -> s115
s132 -- pw_pos_dn   / 1 -> s132
s132 -- key_pos_unlock   / cls_unlock -> s106
s132 -- finger_detected   / fp_on -> s162
s132 -- fp_on   / 1,1 -> s132
s132 -- apw_stop   / 1 -> s132
s132 -- pw_auto_mv_up   / 1 -> s132
s132 -- receiveMsg   / 1 -> s132
s132 -- pw_but_up   / pw_mv_up -> s160
s132 -- key_pos_lock   / 1 -> s132
s132 -- pw_auto_mv_dn   / 1 -> s132
s132 -- pw_auto_mv_stop   / led_pw_dn_off -> s103
s133 -- a_pw_msg   / 1 -> s133
s133 -- pw_but_dn   / fp_off,1 -> s98
s133 -- pw_pos_up   / 1 -> s133
s133 -- fp_off   / 1,led_fp_off -> s116
s133 -- pw_pos_dn   / pw_mv_stop -> s162
s133 -- key_pos_unlock   / cls_unlock -> s107
s133 -- finger_detected   / 1 -> s133
s133 -- fp_on   / 1,1 -> s133
s133 -- apw_stop   / 1 -> s133
s133 -- pw_auto_mv_up   / 1 -> s133
s133 -- receiveMsg   / 1 -> s133
s133 -- pw_but_up   / pw_mv_stop -> s161
s133 -- key_pos_lock   / 1 -> s133
s133 -- pw_auto_mv_dn   / 1 -> s133
s133 -- pw_auto_mv_stop   / led_pw_dn_off -> s104
s134 -- a_pw_msg   / 1 -> s134
s134 -- pw_but_dn   / 1,pw_mv_dn -> s100
s134 -- pw_pos_up   / 1 -> s134
s134 -- fp_off   / 1,led_fp_off -> s117
s134 -- pw_pos_dn   / 1 -> s134
s134 -- key_pos_unlock   / cls_unlock -> s108
s134 -- finger_detected   / fp_on -> s164
s134 -- fp_on   / 1,1 -> s134
s134 -- apw_stop   / 1 -> s134
s134 -- pw_auto_mv_up   / 1 -> s134
s134 -- receiveMsg   / 1 -> s134
s134 -- pw_but_up   / pw_mv_up -> s163
s134 -- key_pos_lock   / 1 -> s134
s134 -- pw_auto_mv_dn   / 1 -> s134
s134 -- pw_auto_mv_stop   / led_pw_up_off -> s102
s135 -- a_pw_msg   / 1 -> s135
s135 -- pw_but_dn   / 1 -> s135
s135 -- pw_pos_up   / 1 -> s135
s135 -- fp_off   / 1,led_fp_off -> s118
s135 -- pw_pos_dn   / 1 -> s135
s135 -- key_pos_unlock   / cls_unlock -> s109
s135 -- finger_detected   / fp_on -> s165
s135 -- fp_on   / 1,1 -> s135
s135 -- apw_stop   / 1 -> s135
s135 -- pw_auto_mv_up   / 1 -> s135
s135 -- receiveMsg   / 1 -> s135
s135 -- pw_but_up   / pw_mv_up -> s163
s135 -- key_pos_lock   / 1 -> s135
s135 -- pw_auto_mv_dn   / 1 -> s135
s135 -- pw_auto_mv_stop   / led_pw_up_off -> s103
s136 -- a_pw_msg   / 1 -> s136
s136 -- pw_but_dn   / fp_off,1 -> s100
s136 -- pw_pos_up   / 1 -> s136
s136 -- fp_off   / 1,led_fp_off -> s119
s136 -- pw_pos_dn   / pw_mv_stop -> s165
s136 -- key_pos_unlock   / cls_unlock -> s110
s136 -- finger_detected   / 1 -> s136
s136 -- fp_on   / 1,1 -> s136
s136 -- apw_stop   / 1 -> s136
s136 -- pw_auto_mv_up   / 1 -> s136
s136 -- receiveMsg   / 1 -> s136
s136 -- pw_but_up   / pw_mv_stop -> s164
s136 -- key_pos_lock   / 1 -> s136
s136 -- pw_auto_mv_dn   / 1 -> s136
s136 -- pw_auto_mv_stop   / led_pw_up_off -> s104
s137 -- a_pw_msg   / 1 -> s137
s137 -- pw_but_dn   / 1,pw_mv_stop -> s102
s137 -- pw_pos_up   / pw_mv_stop -> s48
s137 -- fp_off   / 1,led_fp_off -> s120
s137 -- pw_pos_dn   / 1 -> s137
s137 -- key_pos_unlock   / cls_unlock -> s111
s137 -- finger_detected   / fp_on -> s166
s137 -- fp_on   / pw_mv_stop,1 -> s153
s137 -- apw_stop   / 1 -> s137
s137 -- pw_auto_mv_up   / led_pw_up_on -> s163
s137 -- receiveMsg   / 1 -> s137
s137 -- pw_but_up   / 1 -> s137
s137 -- key_pos_lock   / 1 -> s137
s137 -- pw_auto_mv_dn   / led_pw_dn_on -> s160
s137 -- pw_auto_mv_stop   / 1 -> s137
s138 -- a_pw_msg   / 1 -> s138
s138 -- pw_but_dn   / fp_off,pw_mv_dn -> s73
s138 -- pw_pos_up   / 1 -> s138
s138 -- fp_off   / 1,led_fp_off -> s121
s138 -- pw_pos_dn   / 1 -> s138
s138 -- key_pos_unlock   / cls_unlock -> s112
s138 -- finger_detected   / 1 -> s138
s138 -- fp_on   / 1,1 -> s138
s138 -- apw_stop   / 1 -> s138
s138 -- pw_auto_mv_up   / led_pw_up_on -> s164
s138 -- receiveMsg   / 1 -> s138
s138 -- pw_but_up   / pw_mv_up -> s166
s138 -- key_pos_lock   / 1 -> s138
s138 -- pw_auto_mv_dn   / led_pw_dn_on -> s161
s138 -- pw_auto_mv_stop   / 1 -> s138
s139 -- a_pw_msg   / 1 -> s139
s139 -- pw_but_dn   / fp_off,1 -> s103
s139 -- pw_pos_up   / 1 -> s139
s139 -- fp_off   / 1,led_fp_off -> s122
s139 -- pw_pos_dn   / 1 -> s139
s139 -- key_pos_unlock   / cls_unlock -> s113
s139 -- finger_detected   / 1 -> s139
s139 -- fp_on   / 1,1 -> s139
s139 -- apw_stop   / 1 -> s139
s139 -- pw_auto_mv_up   / led_pw_up_on -> s165
s139 -- receiveMsg   / 1 -> s139
s139 -- pw_but_up   / pw_mv_up -> s166
s139 -- key_pos_lock   / 1 -> s139
s139 -- pw_auto_mv_dn   / led_pw_dn_on -> s162
s139 -- pw_auto_mv_stop   / 1 -> s139
s140 -- a_pw_msg   / 1 -> s140
s140 -- pw_but_dn   / 1,pw_mv_stop -> s105
s140 -- pw_pos_up   / pw_mv_stop -> s50
s140 -- fp_off   / 1,led_fp_off -> s123
s140 -- pw_pos_dn   / 1 -> s140
s140 -- key_pos_unlock   / 1 -> s140
s140 -- finger_detected   / fp_on -> s167
s140 -- fp_on   / pw_mv_stop,1 -> s155
s140 -- apw_stop   / 1 -> s140
s140 -- pw_auto_mv_up   / 1 -> s140
s140 -- receiveMsg   / 1 -> s140
s140 -- pw_but_up   / 1 -> s140
s140 -- key_pos_lock   / cls_lock -> s160
s140 -- pw_auto_mv_dn   / 1 -> s140
s140 -- pw_auto_mv_stop   / led_pw_dn_off -> s111
s141 -- a_pw_msg   / 1 -> s141
s141 -- pw_but_dn   / fp_off,pw_mv_dn -> s75
s141 -- pw_pos_up   / 1 -> s141
s141 -- fp_off   / 1,led_fp_off -> s124
s141 -- pw_pos_dn   / 1 -> s141
s141 -- key_pos_unlock   / 1 -> s141
s141 -- finger_detected   / 1 -> s141
s141 -- fp_on   / 1,1 -> s141
s141 -- apw_stop   / 1 -> s141
s141 -- pw_auto_mv_up   / 1 -> s141
s141 -- receiveMsg   / 1 -> s141
s141 -- pw_but_up   / pw_mv_up -> s167
s141 -- key_pos_lock   / cls_lock -> s161
s141 -- pw_auto_mv_dn   / 1 -> s141
s141 -- pw_auto_mv_stop   / led_pw_dn_off -> s112
s142 -- a_pw_msg   / 1 -> s142
s142 -- pw_but_dn   / fp_off,1 -> s106
s142 -- pw_pos_up   / 1 -> s142
s142 -- fp_off   / 1,led_fp_off -> s125
s142 -- pw_pos_dn   / 1 -> s142
s142 -- key_pos_unlock   / 1 -> s142
s142 -- finger_detected   / 1 -> s142
s142 -- fp_on   / 1,1 -> s142
s142 -- apw_stop   / 1 -> s142
s142 -- pw_auto_mv_up   / 1 -> s142
s142 -- receiveMsg   / 1 -> s142
s142 -- pw_but_up   / pw_mv_up -> s167
s142 -- key_pos_lock   / cls_lock -> s162
s142 -- pw_auto_mv_dn   / 1 -> s142
s142 -- pw_auto_mv_stop   / led_pw_dn_off -> s113
s143 -- a_pw_msg   / 1 -> s143
s143 -- pw_but_dn   / 1,pw_mv_stop -> s108
s143 -- pw_pos_up   / pw_mv_stop -> s52
s143 -- fp_off   / 1,led_fp_off -> s126
s143 -- pw_pos_dn   / 1 -> s143
s143 -- key_pos_unlock   / 1 -> s143
s143 -- finger_detected   / fp_on -> s168
s143 -- fp_on   / pw_mv_stop,1 -> s157
s143 -- apw_stop   / 1 -> s143
s143 -- pw_auto_mv_up   / 1 -> s143
s143 -- receiveMsg   / 1 -> s143
s143 -- pw_but_up   / 1 -> s143
s143 -- key_pos_lock   / cls_lock -> s163
s143 -- pw_auto_mv_dn   / 1 -> s143
s143 -- pw_auto_mv_stop   / led_pw_up_off -> s111
s144 -- a_pw_msg   / 1 -> s144
s144 -- pw_but_dn   / fp_off,pw_mv_dn -> s77
s144 -- pw_pos_up   / 1 -> s144
s144 -- fp_off   / 1,led_fp_off -> s127
s144 -- pw_pos_dn   / 1 -> s144
s144 -- key_pos_unlock   / 1 -> s144
s144 -- finger_detected   / 1 -> s144
s144 -- fp_on   / 1,1 -> s144
s144 -- apw_stop   / 1 -> s144
s144 -- pw_auto_mv_up   / 1 -> s144
s144 -- receiveMsg   / 1 -> s144
s144 -- pw_but_up   / pw_mv_up -> s168
s144 -- key_pos_lock   / cls_lock -> s164
s144 -- pw_auto_mv_dn   / 1 -> s144
s144 -- pw_auto_mv_stop   / led_pw_up_off -> s112
s145 -- a_pw_msg   / 1 -> s145
s145 -- pw_but_dn   / fp_off,1 -> s109
s145 -- pw_pos_up   / 1 -> s145
s145 -- fp_off   / 1,led_fp_off -> s128
s145 -- pw_pos_dn   / 1 -> s145
s145 -- key_pos_unlock   / 1 -> s145
s145 -- finger_detected   / 1 -> s145
s145 -- fp_on   / 1,1 -> s145
s145 -- apw_stop   / 1 -> s145
s145 -- pw_auto_mv_up   / 1 -> s145
s145 -- receiveMsg   / 1 -> s145
s145 -- pw_but_up   / pw_mv_up -> s168
s145 -- key_pos_lock   / cls_lock -> s165
s145 -- pw_auto_mv_dn   / 1 -> s145
s145 -- pw_auto_mv_stop   / led_pw_up_off -> s113
s146 -- a_pw_msg   / 1 -> s146
s146 -- pw_but_dn   / fp_off,pw_mv_stop -> s79
s146 -- pw_pos_up   / pw_mv_stop -> s55
s146 -- fp_off   / 1,led_fp_off -> s130
s146 -- pw_pos_dn   / 1 -> s146
s146 -- key_pos_unlock   / 1 -> s146
s146 -- finger_detected   / 1 -> s146
s146 -- fp_on   / pw_mv_stop,1 -> s159
s146 -- apw_stop   / 1 -> s146
s146 -- pw_auto_mv_up   / led_pw_up_on -> s168
s146 -- receiveMsg   / 1 -> s146
s146 -- pw_but_up   / 1 -> s146
s146 -- key_pos_lock   / cls_lock -> s166
s146 -- pw_auto_mv_dn   / led_pw_dn_on -> s167
s146 -- pw_auto_mv_stop   / 1 -> s146
s147 -- a_pw_msg   / 1 -> s147
s147 -- pw_but_dn   / 1,pw_mv_stop -> s114
s147 -- pw_pos_up   / pw_mv_stop -> s56
s147 -- fp_off   / 1,1 -> s147
s147 -- pw_pos_dn   / 1 -> s147
s147 -- key_pos_unlock   / cls_unlock -> s123
s147 -- finger_detected   / fp_on -> s170
s147 -- fp_on   / pw_mv_stop,led_fp_on -> s169
s147 -- apw_stop   / 1 -> s147
s147 -- pw_auto_mv_up   / 1 -> s147
s147 -- receiveMsg   / 1 -> s147
s147 -- pw_but_up   / 1 -> s147
s147 -- key_pos_lock   / 1 -> s147
s147 -- pw_auto_mv_dn   / 1 -> s147
s147 -- pw_auto_mv_stop   / led_pw_dn_off -> s120
s148 -- a_pw_msg   / 1 -> s148
s148 -- pw_but_dn   / fp_off,pw_mv_dn -> s82
s148 -- pw_pos_up   / 1 -> s148
s148 -- fp_off   / 1,1 -> s148
s148 -- pw_pos_dn   / 1 -> s148
s148 -- key_pos_unlock   / cls_unlock -> s124
s148 -- finger_detected   / 1 -> s148
s148 -- fp_on   / 1,led_fp_on -> s161
s148 -- apw_stop   / 1 -> s148
s148 -- pw_auto_mv_up   / 1 -> s148
s148 -- receiveMsg   / 1 -> s148
s148 -- pw_but_up   / pw_mv_up -> s170
s148 -- key_pos_lock   / 1 -> s148
s148 -- pw_auto_mv_dn   / 1 -> s148
s148 -- pw_auto_mv_stop   / led_pw_dn_off -> s121
s149 -- a_pw_msg   / 1 -> s149
s149 -- pw_but_dn   / fp_off,1 -> s115
s149 -- pw_pos_up   / 1 -> s149
s149 -- fp_off   / 1,1 -> s149
s149 -- pw_pos_dn   / 1 -> s149
s149 -- key_pos_unlock   / cls_unlock -> s125
s149 -- finger_detected   / 1 -> s149
s149 -- fp_on   / 1,led_fp_on -> s162
s149 -- apw_stop   / 1 -> s149
s149 -- pw_auto_mv_up   / 1 -> s149
s149 -- receiveMsg   / 1 -> s149
s149 -- pw_but_up   / pw_mv_up -> s170
s149 -- key_pos_lock   / 1 -> s149
s149 -- pw_auto_mv_dn   / 1 -> s149
s149 -- pw_auto_mv_stop   / led_pw_dn_off -> s122
s150 -- a_pw_msg   / 1 -> s150
s150 -- pw_but_dn   / 1,pw_mv_stop -> s117
s150 -- pw_pos_up   / pw_mv_stop -> s58
s150 -- fp_off   / 1,1 -> s150
s150 -- pw_pos_dn   / 1 -> s150
s150 -- key_pos_unlock   / cls_unlock -> s126
s150 -- finger_detected   / fp_on -> s172
s150 -- fp_on   / pw_mv_stop,led_fp_on -> s171
s150 -- apw_stop   / 1 -> s150
s150 -- pw_auto_mv_up   / 1 -> s150
s150 -- receiveMsg   / 1 -> s150
s150 -- pw_but_up   / 1 -> s150
s150 -- key_pos_lock   / 1 -> s150
s150 -- pw_auto_mv_dn   / 1 -> s150
s150 -- pw_auto_mv_stop   / led_pw_up_off -> s120
s151 -- a_pw_msg   / 1 -> s151
s151 -- pw_but_dn   / fp_off,pw_mv_dn -> s84
s151 -- pw_pos_up   / 1 -> s151
s151 -- fp_off   / 1,1 -> s151
s151 -- pw_pos_dn   / 1 -> s151
s151 -- key_pos_unlock   / cls_unlock -> s127
s151 -- finger_detected   / 1 -> s151
s151 -- fp_on   / 1,led_fp_on -> s164
s151 -- apw_stop   / 1 -> s151
s151 -- pw_auto_mv_up   / 1 -> s151
s151 -- receiveMsg   / 1 -> s151
s151 -- pw_but_up   / pw_mv_up -> s172
s151 -- key_pos_lock   / 1 -> s151
s151 -- pw_auto_mv_dn   / 1 -> s151
s151 -- pw_auto_mv_stop   / led_pw_up_off -> s121
s152 -- a_pw_msg   / 1 -> s152
s152 -- pw_but_dn   / fp_off,1 -> s118
s152 -- pw_pos_up   / 1 -> s152
s152 -- fp_off   / 1,1 -> s152
s152 -- pw_pos_dn   / 1 -> s152
s152 -- key_pos_unlock   / cls_unlock -> s128
s152 -- finger_detected   / 1 -> s152
s152 -- fp_on   / 1,led_fp_on -> s165
s152 -- apw_stop   / 1 -> s152
s152 -- pw_auto_mv_up   / 1 -> s152
s152 -- receiveMsg   / 1 -> s152
s152 -- pw_but_up   / pw_mv_up -> s172
s152 -- key_pos_lock   / 1 -> s152
s152 -- pw_auto_mv_dn   / 1 -> s152
s152 -- pw_auto_mv_stop   / led_pw_up_off -> s122
s153 -- a_pw_msg   / 1 -> s153
s153 -- pw_but_dn   / 1 -> s153
s153 -- pw_pos_up   / 1 -> s153
s153 -- fp_off   / pw_mv_dn,led_fp_off -> s60
s153 -- pw_pos_dn   / 1 -> s153
s153 -- key_pos_unlock   / cls_unlock -> s129
s153 -- finger_detected   / fp_on -> s173
s153 -- fp_on   / 1,1 -> s153
s153 -- apw_stop   / 1 -> s153
s153 -- pw_auto_mv_up   / led_pw_up_on -> s171
s153 -- receiveMsg   / 1 -> s153
s153 -- pw_but_up   / 1 -> s153
s153 -- key_pos_lock   / 1 -> s153
s153 -- pw_auto_mv_dn   / led_pw_dn_on -> s169
s153 -- pw_auto_mv_stop   / 1 -> s153
s154 -- a_pw_msg   / 1 -> s154
s154 -- pw_but_dn   / fp_off,pw_mv_stop -> s86
s154 -- pw_pos_up   / pw_mv_stop -> s61
s154 -- fp_off   / 1,1 -> s154
s154 -- pw_pos_dn   / 1 -> s154
s154 -- key_pos_unlock   / cls_unlock -> s130
s154 -- finger_detected   / 1 -> s154
s154 -- fp_on   / pw_mv_stop,led_fp_on -> s173
s154 -- apw_stop   / 1 -> s154
s154 -- pw_auto_mv_up   / led_pw_up_on -> s172
s154 -- receiveMsg   / 1 -> s154
s154 -- pw_but_up   / 1 -> s154
s154 -- key_pos_lock   / 1 -> s154
s154 -- pw_auto_mv_dn   / led_pw_dn_on -> s170
s154 -- pw_auto_mv_stop   / 1 -> s154
s155 -- a_pw_msg   / 1 -> s155
s155 -- pw_but_dn   / 1 -> s155
s155 -- pw_pos_up   / 1 -> s155
s155 -- fp_off   / pw_mv_dn,led_fp_off -> s62
s155 -- pw_pos_dn   / 1 -> s155
s155 -- key_pos_unlock   / 1 -> s155
s155 -- finger_detected   / fp_on -> s174
s155 -- fp_on   / 1,1 -> s155
s155 -- apw_stop   / 1 -> s155
s155 -- pw_auto_mv_up   / 1 -> s155
s155 -- receiveMsg   / 1 -> s155
s155 -- pw_but_up   / 1 -> s155
s155 -- key_pos_lock   / cls_lock -> s169
s155 -- pw_auto_mv_dn   / 1 -> s155
s155 -- pw_auto_mv_stop   / led_pw_dn_off -> s129
s156 -- a_pw_msg   / 1 -> s156
s156 -- pw_but_dn   / fp_off,pw_mv_stop -> s89
s156 -- pw_pos_up   / pw_mv_stop -> s63
s156 -- fp_off   / 1,1 -> s156
s156 -- pw_pos_dn   / 1 -> s156
s156 -- key_pos_unlock   / 1 -> s156
s156 -- finger_detected   / 1 -> s156
s156 -- fp_on   / pw_mv_stop,led_fp_on -> s174
s156 -- apw_stop   / 1 -> s156
s156 -- pw_auto_mv_up   / 1 -> s156
s156 -- receiveMsg   / 1 -> s156
s156 -- pw_but_up   / 1 -> s156
s156 -- key_pos_lock   / cls_lock -> s170
s156 -- pw_auto_mv_dn   / 1 -> s156
s156 -- pw_auto_mv_stop   / led_pw_dn_off -> s130
s157 -- a_pw_msg   / 1 -> s157
s157 -- pw_but_dn   / 1 -> s157
s157 -- pw_pos_up   / 1 -> s157
s157 -- fp_off   / pw_mv_dn,led_fp_off -> s64
s157 -- pw_pos_dn   / 1 -> s157
s157 -- key_pos_unlock   / 1 -> s157
s157 -- finger_detected   / fp_on -> s175
s157 -- fp_on   / 1,1 -> s157
s157 -- apw_stop   / 1 -> s157
s157 -- pw_auto_mv_up   / 1 -> s157
s157 -- receiveMsg   / 1 -> s157
s157 -- pw_but_up   / 1 -> s157
s157 -- key_pos_lock   / cls_lock -> s171
s157 -- pw_auto_mv_dn   / 1 -> s157
s157 -- pw_auto_mv_stop   / led_pw_up_off -> s129
s158 -- a_pw_msg   / 1 -> s158
s158 -- pw_but_dn   / fp_off,pw_mv_stop -> s92
s158 -- pw_pos_up   / pw_mv_stop -> s65
s158 -- fp_off   / 1,1 -> s158
s158 -- pw_pos_dn   / 1 -> s158
s158 -- key_pos_unlock   / 1 -> s158
s158 -- finger_detected   / 1 -> s158
s158 -- fp_on   / pw_mv_stop,led_fp_on -> s175
s158 -- apw_stop   / 1 -> s158
s158 -- pw_auto_mv_up   / 1 -> s158
s158 -- receiveMsg   / 1 -> s158
s158 -- pw_but_up   / 1 -> s158
s158 -- key_pos_lock   / cls_lock -> s172
s158 -- pw_auto_mv_dn   / 1 -> s158
s158 -- pw_auto_mv_stop   / led_pw_up_off -> s130
s159 -- a_pw_msg   / 1 -> s159
s159 -- pw_but_dn   / fp_off,1 -> s129
s159 -- pw_pos_up   / 1 -> s159
s159 -- fp_off   / pw_mv_dn,led_fp_off -> s68
s159 -- pw_pos_dn   / 1 -> s159
s159 -- key_pos_unlock   / 1 -> s159
s159 -- finger_detected   / 1 -> s159
s159 -- fp_on   / 1,1 -> s159
s159 -- apw_stop   / 1 -> s159
s159 -- pw_auto_mv_up   / led_pw_up_on -> s175
s159 -- receiveMsg   / 1 -> s159
s159 -- pw_but_up   / 1 -> s159
s159 -- key_pos_lock   / cls_lock -> s173
s159 -- pw_auto_mv_dn   / led_pw_dn_on -> s174
s159 -- pw_auto_mv_stop   / 1 -> s159
s160 -- a_pw_msg   / 1 -> s160
s160 -- pw_but_dn   / 1,pw_mv_stop -> s131
s160 -- pw_pos_up   / pw_mv_stop -> s69
s160 -- fp_off   / 1,led_fp_off -> s147
s160 -- pw_pos_dn   / 1 -> s160
s160 -- key_pos_unlock   / cls_unlock -> s140
s160 -- finger_detected   / fp_on -> s176
s160 -- fp_on   / pw_mv_stop,1 -> s169
s160 -- apw_stop   / 1 -> s160
s160 -- pw_auto_mv_up   / 1 -> s160
s160 -- receiveMsg   / 1 -> s160
s160 -- pw_but_up   / 1 -> s160
s160 -- key_pos_lock   / 1 -> s160
s160 -- pw_auto_mv_dn   / 1 -> s160
s160 -- pw_auto_mv_stop   / led_pw_dn_off -> s137
s161 -- a_pw_msg   / 1 -> s161
s161 -- pw_but_dn   / fp_off,pw_mv_dn -> s98
s161 -- pw_pos_up   / 1 -> s161
s161 -- fp_off   / 1,led_fp_off -> s148
s161 -- pw_pos_dn   / 1 -> s161
s161 -- key_pos_unlock   / cls_unlock -> s141
s161 -- finger_detected   / 1 -> s161
s161 -- fp_on   / 1,1 -> s161
s161 -- apw_stop   / 1 -> s161
s161 -- pw_auto_mv_up   / 1 -> s161
s161 -- receiveMsg   / 1 -> s161
s161 -- pw_but_up   / pw_mv_up -> s176
s161 -- key_pos_lock   / 1 -> s161
s161 -- pw_auto_mv_dn   / 1 -> s161
s161 -- pw_auto_mv_stop   / led_pw_dn_off -> s138
s162 -- a_pw_msg   / 1 -> s162
s162 -- pw_but_dn   / fp_off,1 -> s132
s162 -- pw_pos_up   / 1 -> s162
s162 -- fp_off   / 1,led_fp_off -> s149
s162 -- pw_pos_dn   / 1 -> s162
s162 -- key_pos_unlock   / cls_unlock -> s142
s162 -- finger_detected   / 1 -> s162
s162 -- fp_on   / 1,1 -> s162
s162 -- apw_stop   / 1 -> s162
s162 -- pw_auto_mv_up   / 1 -> s162
s162 -- receiveMsg   / 1 -> s162
s162 -- pw_but_up   / pw_mv_up -> s176
s162 -- key_pos_lock   / 1 -> s162
s162 -- pw_auto_mv_dn   / 1 -> s162
s162 -- pw_auto_mv_stop   / led_pw_dn_off -> s139
s163 -- a_pw_msg   / 1 -> s163
s163 -- pw_but_dn   / 1,pw_mv_stop -> s134
s163 -- pw_pos_up   / pw_mv_stop -> s71
s163 -- fp_off   / 1,led_fp_off -> s150
s163 -- pw_pos_dn   / 1 -> s163
s163 -- key_pos_unlock   / cls_unlock -> s143
s163 -- finger_detected   / fp_on -> s177
s163 -- fp_on   / pw_mv_stop,1 -> s171
s163 -- apw_stop   / 1 -> s163
s163 -- pw_auto_mv_up   / 1 -> s163
s163 -- receiveMsg   / 1 -> s163
s163 -- pw_but_up   / 1 -> s163
s163 -- key_pos_lock   / 1 -> s163
s163 -- pw_auto_mv_dn   / 1 -> s163
s163 -- pw_auto_mv_stop   / led_pw_up_off -> s137
s164 -- a_pw_msg   / 1 -> s164
s164 -- pw_but_dn   / fp_off,pw_mv_dn -> s100
s164 -- pw_pos_up   / 1 -> s164
s164 -- fp_off   / 1,led_fp_off -> s151
s164 -- pw_pos_dn   / 1 -> s164
s164 -- key_pos_unlock   / cls_unlock -> s144
s164 -- finger_detected   / 1 -> s164
s164 -- fp_on   / 1,1 -> s164
s164 -- apw_stop   / 1 -> s164
s164 -- pw_auto_mv_up   / 1 -> s164
s164 -- receiveMsg   / 1 -> s164
s164 -- pw_but_up   / pw_mv_up -> s177
s164 -- key_pos_lock   / 1 -> s164
s164 -- pw_auto_mv_dn   / 1 -> s164
s164 -- pw_auto_mv_stop   / led_pw_up_off -> s138
s165 -- a_pw_msg   / 1 -> s165
s165 -- pw_but_dn   / fp_off,1 -> s135
s165 -- pw_pos_up   / 1 -> s165
s165 -- fp_off   / 1,led_fp_off -> s152
s165 -- pw_pos_dn   / 1 -> s165
s165 -- key_pos_unlock   / cls_unlock -> s145
s165 -- finger_detected   / 1 -> s165
s165 -- fp_on   / 1,1 -> s165
s165 -- apw_stop   / 1 -> s165
s165 -- pw_auto_mv_up   / 1 -> s165
s165 -- receiveMsg   / 1 -> s165
s165 -- pw_but_up   / pw_mv_up -> s177
s165 -- key_pos_lock   / 1 -> s165
s165 -- pw_auto_mv_dn   / 1 -> s165
s165 -- pw_auto_mv_stop   / led_pw_up_off -> s139
s166 -- a_pw_msg   / 1 -> s166
s166 -- pw_but_dn   / fp_off,pw_mv_stop -> s102
s166 -- pw_pos_up   / pw_mv_stop -> s74
s166 -- fp_off   / 1,led_fp_off -> s154
s166 -- pw_pos_dn   / 1 -> s166
s166 -- key_pos_unlock   / cls_unlock -> s146
s166 -- finger_detected   / 1 -> s166
s166 -- fp_on   / pw_mv_stop,1 -> s173
s166 -- apw_stop   / 1 -> s166
s166 -- pw_auto_mv_up   / led_pw_up_on -> s177
s166 -- receiveMsg   / 1 -> s166
s166 -- pw_but_up   / 1 -> s166
s166 -- key_pos_lock   / 1 -> s166
s166 -- pw_auto_mv_dn   / led_pw_dn_on -> s176
s166 -- pw_auto_mv_stop   / 1 -> s166
s167 -- a_pw_msg   / 1 -> s167
s167 -- pw_but_dn   / fp_off,pw_mv_stop -> s105
s167 -- pw_pos_up   / pw_mv_stop -> s76
s167 -- fp_off   / 1,led_fp_off -> s156
s167 -- pw_pos_dn   / 1 -> s167
s167 -- key_pos_unlock   / 1 -> s167
s167 -- finger_detected   / 1 -> s167
s167 -- fp_on   / pw_mv_stop,1 -> s174
s167 -- apw_stop   / 1 -> s167
s167 -- pw_auto_mv_up   / 1 -> s167
s167 -- receiveMsg   / 1 -> s167
s167 -- pw_but_up   / 1 -> s167
s167 -- key_pos_lock   / cls_lock -> s176
s167 -- pw_auto_mv_dn   / 1 -> s167
s167 -- pw_auto_mv_stop   / led_pw_dn_off -> s146
s168 -- a_pw_msg   / 1 -> s168
s168 -- pw_but_dn   / fp_off,pw_mv_stop -> s108
s168 -- pw_pos_up   / pw_mv_stop -> s78
s168 -- fp_off   / 1,led_fp_off -> s158
s168 -- pw_pos_dn   / 1 -> s168
s168 -- key_pos_unlock   / 1 -> s168
s168 -- finger_detected   / 1 -> s168
s168 -- fp_on   / pw_mv_stop,1 -> s175
s168 -- apw_stop   / 1 -> s168
s168 -- pw_auto_mv_up   / 1 -> s168
s168 -- receiveMsg   / 1 -> s168
s168 -- pw_but_up   / 1 -> s168
s168 -- key_pos_lock   / cls_lock -> s177
s168 -- pw_auto_mv_dn   / 1 -> s168
s168 -- pw_auto_mv_stop   / led_pw_up_off -> s146
s169 -- a_pw_msg   / 1 -> s169
s169 -- pw_but_dn   / 1 -> s169
s169 -- pw_pos_up   / 1 -> s169
s169 -- fp_off   / pw_mv_dn,led_fp_off -> s82
s169 -- pw_pos_dn   / 1 -> s169
s169 -- key_pos_unlock   / cls_unlock -> s155
s169 -- finger_detected   / fp_on -> s178
s169 -- fp_on   / 1,1 -> s169
s169 -- apw_stop   / 1 -> s169
s169 -- pw_auto_mv_up   / 1 -> s169
s169 -- receiveMsg   / 1 -> s169
s169 -- pw_but_up   / 1 -> s169
s169 -- key_pos_lock   / 1 -> s169
s169 -- pw_auto_mv_dn   / 1 -> s169
s169 -- pw_auto_mv_stop   / led_pw_dn_off -> s153
s170 -- a_pw_msg   / 1 -> s170
s170 -- pw_but_dn   / fp_off,pw_mv_stop -> s114
s170 -- pw_pos_up   / pw_mv_stop -> s83
s170 -- fp_off   / 1,1 -> s170
s170 -- pw_pos_dn   / 1 -> s170
s170 -- key_pos_unlock   / cls_unlock -> s156
s170 -- finger_detected   / 1 -> s170
s170 -- fp_on   / pw_mv_stop,led_fp_on -> s178
s170 -- apw_stop   / 1 -> s170
s170 -- pw_auto_mv_up   / 1 -> s170
s170 -- receiveMsg   / 1 -> s170
s170 -- pw_but_up   / 1 -> s170
s170 -- key_pos_lock   / 1 -> s170
s170 -- pw_auto_mv_dn   / 1 -> s170
s170 -- pw_auto_mv_stop   / led_pw_dn_off -> s154
s171 -- a_pw_msg   / 1 -> s171
s171 -- pw_but_dn   / 1 -> s171
s171 -- pw_pos_up   / 1 -> s171
s171 -- fp_off   / pw_mv_dn,led_fp_off -> s84
s171 -- pw_pos_dn   / 1 -> s171
s171 -- key_pos_unlock   / cls_unlock -> s157
s171 -- finger_detected   / fp_on -> s179
s171 -- fp_on   / 1,1 -> s171
s171 -- apw_stop   / 1 -> s171
s171 -- pw_auto_mv_up   / 1 -> s171
s171 -- receiveMsg   / 1 -> s171
s171 -- pw_but_up   / 1 -> s171
s171 -- key_pos_lock   / 1 -> s171
s171 -- pw_auto_mv_dn   / 1 -> s171
s171 -- pw_auto_mv_stop   / led_pw_up_off -> s153
s172 -- a_pw_msg   / 1 -> s172
s172 -- pw_but_dn   / fp_off,pw_mv_stop -> s117
s172 -- pw_pos_up   / pw_mv_stop -> s85
s172 -- fp_off   / 1,1 -> s172
s172 -- pw_pos_dn   / 1 -> s172
s172 -- key_pos_unlock   / cls_unlock -> s158
s172 -- finger_detected   / 1 -> s172
s172 -- fp_on   / pw_mv_stop,led_fp_on -> s179
s172 -- apw_stop   / 1 -> s172
s172 -- pw_auto_mv_up   / 1 -> s172
s172 -- receiveMsg   / 1 -> s172
s172 -- pw_but_up   / 1 -> s172
s172 -- key_pos_lock   / 1 -> s172
s172 -- pw_auto_mv_dn   / 1 -> s172
s172 -- pw_auto_mv_stop   / led_pw_up_off -> s154
s173 -- a_pw_msg   / 1 -> s173
s173 -- pw_but_dn   / fp_off,1 -> s153
s173 -- pw_pos_up   / 1 -> s173
s173 -- fp_off   / pw_mv_dn,led_fp_off -> s88
s173 -- pw_pos_dn   / 1 -> s173
s173 -- key_pos_unlock   / cls_unlock -> s159
s173 -- finger_detected   / 1 -> s173
s173 -- fp_on   / 1,1 -> s173
s173 -- apw_stop   / 1 -> s173
s173 -- pw_auto_mv_up   / led_pw_up_on -> s179
s173 -- receiveMsg   / 1 -> s173
s173 -- pw_but_up   / 1 -> s173
s173 -- key_pos_lock   / 1 -> s173
s173 -- pw_auto_mv_dn   / led_pw_dn_on -> s178
s173 -- pw_auto_mv_stop   / 1 -> s173
s174 -- a_pw_msg   / 1 -> s174
s174 -- pw_but_dn   / fp_off,1 -> s155
s174 -- pw_pos_up   / 1 -> s174
s174 -- fp_off   / pw_mv_dn,led_fp_off -> s91
s174 -- pw_pos_dn   / 1 -> s174
s174 -- key_pos_unlock   / 1 -> s174
s174 -- finger_detected   / 1 -> s174
s174 -- fp_on   / 1,1 -> s174
s174 -- apw_stop   / 1 -> s174
s174 -- pw_auto_mv_up   / 1 -> s174
s174 -- receiveMsg   / 1 -> s174
s174 -- pw_but_up   / 1 -> s174
s174 -- key_pos_lock   / cls_lock -> s178
s174 -- pw_auto_mv_dn   / 1 -> s174
s174 -- pw_auto_mv_stop   / led_pw_dn_off -> s159
s175 -- a_pw_msg   / 1 -> s175
s175 -- pw_but_dn   / fp_off,1 -> s157
s175 -- pw_pos_up   / 1 -> s175
s175 -- fp_off   / pw_mv_dn,led_fp_off -> s94
s175 -- pw_pos_dn   / 1 -> s175
s175 -- key_pos_unlock   / 1 -> s175
s175 -- finger_detected   / 1 -> s175
s175 -- fp_on   / 1,1 -> s175
s175 -- apw_stop   / 1 -> s175
s175 -- pw_auto_mv_up   / 1 -> s175
s175 -- receiveMsg   / 1 -> s175
s175 -- pw_but_up   / 1 -> s175
s175 -- key_pos_lock   / cls_lock -> s179
s175 -- pw_auto_mv_dn   / 1 -> s175
s175 -- pw_auto_mv_stop   / led_pw_up_off -> s159
s176 -- a_pw_msg   / 1 -> s176
s176 -- pw_but_dn   / fp_off,pw_mv_stop -> s131
s176 -- pw_pos_up   / pw_mv_stop -> s99
s176 -- fp_off   / 1,led_fp_off -> s170
s176 -- pw_pos_dn   / 1 -> s176
s176 -- key_pos_unlock   / cls_unlock -> s167
s176 -- finger_detected   / 1 -> s176
s176 -- fp_on   / pw_mv_stop,1 -> s178
s176 -- apw_stop   / 1 -> s176
s176 -- pw_auto_mv_up   / 1 -> s176
s176 -- receiveMsg   / 1 -> s176
s176 -- pw_but_up   / 1 -> s176
s176 -- key_pos_lock   / 1 -> s176
s176 -- pw_auto_mv_dn   / 1 -> s176
s176 -- pw_auto_mv_stop   / led_pw_dn_off -> s166
s177 -- a_pw_msg   / 1 -> s177
s177 -- pw_but_dn   / fp_off,pw_mv_stop -> s134
s177 -- pw_pos_up   / pw_mv_stop -> s101
s177 -- fp_off   / 1,led_fp_off -> s172
s177 -- pw_pos_dn   / 1 -> s177
s177 -- key_pos_unlock   / cls_unlock -> s168
s177 -- finger_detected   / 1 -> s177
s177 -- fp_on   / pw_mv_stop,1 -> s179
s177 -- apw_stop   / 1 -> s177
s177 -- pw_auto_mv_up   / 1 -> s177
s177 -- receiveMsg   / 1 -> s177
s177 -- pw_but_up   / 1 -> s177
s177 -- key_pos_lock   / 1 -> s177
s177 -- pw_auto_mv_dn   / 1 -> s177
s177 -- pw_auto_mv_stop   / led_pw_up_off -> s166
s178 -- a_pw_msg   / 1 -> s178
s178 -- pw_but_dn   / fp_off,1 -> s169
s178 -- pw_pos_up   / 1 -> s178
s178 -- fp_off   / pw_mv_dn,led_fp_off -> s116
s178 -- pw_pos_dn   / 1 -> s178
s178 -- key_pos_unlock   / cls_unlock -> s174
s178 -- finger_detected   / 1 -> s178
s178 -- fp_on   / 1,1 -> s178
s178 -- apw_stop   / 1 -> s178
s178 -- pw_auto_mv_up   / 1 -> s178
s178 -- receiveMsg   / 1 -> s178
s178 -- pw_but_up   / 1 -> s178
s178 -- key_pos_lock   / 1 -> s178
s178 -- pw_auto_mv_dn   / 1 -> s178
s178 -- pw_auto_mv_stop   / led_pw_dn_off -> s173
s179 -- a_pw_msg   / 1 -> s179
s179 -- pw_but_dn   / fp_off,1 -> s171
s179 -- pw_pos_up   / 1 -> s179
s179 -- fp_off   / pw_mv_dn,led_fp_off -> s119
s179 -- pw_pos_dn   / 1 -> s179
s179 -- key_pos_unlock   / cls_unlock -> s175
s179 -- finger_detected   / 1 -> s179
s179 -- fp_on   / 1,1 -> s179
s179 -- apw_stop   / 1 -> s179
s179 -- pw_auto_mv_up   / 1 -> s179
s179 -- receiveMsg   / 1 -> s179
s179 -- pw_but_up   / 1 -> s179
s179 -- key_pos_lock   / 1 -> s179
s179 -- pw_auto_mv_dn   / 1 -> s179
s179 -- pw_auto_mv_stop   / led_pw_up_off -> s173
