
s0 -- fp_on   / 1 -> s0
s0 -- m_pw_msg   / 1 -> s0
s0 -- receiveMsg   / pw_activated -> s1
s0 -- pw_but_dn   / 1 -> s0
s0 -- pw_but_up   / 1 -> s0
s0 -- pw_pos_up   / 1 -> s0
s0 -- fp_off   / 1 -> s0
s0 -- pw_pos_dn   / 1 -> s0
s0 -- mpw_stop   / 1 -> s0
s0 -- finger_detected   / fp_on -> s2
s1 -- fp_on   / 1 -> s1
s1 -- m_pw_msg   / m_pw_activated -> s3
s1 -- receiveMsg   / 1 -> s1
s1 -- pw_but_dn   / 1 -> s1
s1 -- pw_but_up   / 1 -> s1
s1 -- pw_pos_up   / 1 -> s1
s1 -- fp_off   / 1 -> s1
s1 -- pw_pos_dn   / 1 -> s1
s1 -- mpw_stop   / 1 -> s1
s1 -- finger_detected   / fp_on -> s4
s2 -- fp_on   / 1 -> s2
s2 -- m_pw_msg   / 1 -> s2
s2 -- receiveMsg   / pw_activated -> s4
s2 -- pw_but_dn   / fp_off,1 -> s0
s2 -- pw_but_up   / 1 -> s2
s2 -- pw_pos_up   / 1 -> s2
s2 -- fp_off   / 1 -> s2
s2 -- pw_pos_dn   / 1 -> s2
s2 -- mpw_stop   / 1 -> s2
s2 -- finger_detected   / 1 -> s2
s3 -- fp_on   / 1 -> s3
s3 -- m_pw_msg   / 1 -> s3
s3 -- receiveMsg   / 1 -> s3
s3 -- pw_but_dn   / 1,pw_mv_dn -> s5
s3 -- pw_but_up   / 1 -> s3
s3 -- pw_pos_up   / 1 -> s3
s3 -- fp_off   / 1 -> s3
s3 -- pw_pos_dn   / 1 -> s3
s3 -- mpw_stop   / pw_inactivated -> s0
s3 -- finger_detected   / fp_on -> s6
s4 -- fp_on   / 1 -> s4
s4 -- m_pw_msg   / m_pw_activated -> s6
s4 -- receiveMsg   / 1 -> s4
s4 -- pw_but_dn   / fp_off,1 -> s1
s4 -- pw_but_up   / 1 -> s4
s4 -- pw_pos_up   / 1 -> s4
s4 -- fp_off   / 1 -> s4
s4 -- pw_pos_dn   / 1 -> s4
s4 -- mpw_stop   / 1 -> s4
s4 -- finger_detected   / 1 -> s4
s5 -- fp_on   / 1 -> s5
s5 -- m_pw_msg   / 1 -> s5
s5 -- receiveMsg   / 1 -> s5
s5 -- pw_but_dn   / 1,pw_mv_dn -> s5
s5 -- pw_but_up   / pw_mv_up -> s7
s5 -- pw_pos_up   / 1 -> s5
s5 -- fp_off   / 1 -> s5
s5 -- pw_pos_dn   / pw_mv_stop -> s8
s5 -- mpw_stop   / 1 -> s5
s5 -- finger_detected   / fp_on -> s9
s6 -- fp_on   / 1 -> s6
s6 -- m_pw_msg   / 1 -> s6
s6 -- receiveMsg   / 1 -> s6
s6 -- pw_but_dn   / fp_off,pw_mv_dn -> s5
s6 -- pw_but_up   / 1 -> s6
s6 -- pw_pos_up   / 1 -> s6
s6 -- fp_off   / 1 -> s6
s6 -- pw_pos_dn   / 1 -> s6
s6 -- mpw_stop   / pw_inactivated -> s2
s6 -- finger_detected   / 1 -> s6
s7 -- fp_on   / pw_mv_stop -> s10
s7 -- m_pw_msg   / 1 -> s7
s7 -- receiveMsg   / 1 -> s7
s7 -- pw_but_dn   / 1,pw_mv_dn -> s5
s7 -- pw_but_up   / pw_mv_up -> s7
s7 -- pw_pos_up   / pw_mv_stop -> s3
s7 -- fp_off   / 1 -> s7
s7 -- pw_pos_dn   / 1 -> s7
s7 -- mpw_stop   / 1 -> s7
s7 -- finger_detected   / fp_on -> s11
s8 -- fp_on   / 1 -> s8
s8 -- m_pw_msg   / 1 -> s8
s8 -- receiveMsg   / 1 -> s8
s8 -- pw_but_dn   / 1 -> s8
s8 -- pw_but_up   / pw_mv_up -> s7
s8 -- pw_pos_up   / 1 -> s8
s8 -- fp_off   / 1 -> s8
s8 -- pw_pos_dn   / 1 -> s8
s8 -- mpw_stop   / 1 -> s8
s8 -- finger_detected   / fp_on -> s12
s9 -- fp_on   / 1 -> s9
s9 -- m_pw_msg   / 1 -> s9
s9 -- receiveMsg   / 1 -> s9
s9 -- pw_but_dn   / fp_off,pw_mv_dn -> s5
s9 -- pw_but_up   / pw_mv_up -> s11
s9 -- pw_pos_up   / 1 -> s9
s9 -- fp_off   / 1 -> s9
s9 -- pw_pos_dn   / pw_mv_stop -> s12
s9 -- mpw_stop   / 1 -> s9
s9 -- finger_detected   / 1 -> s9
s10 -- fp_on   / 1 -> s10
s10 -- m_pw_msg   / 1 -> s10
s10 -- receiveMsg   / 1 -> s10
s10 -- pw_but_dn   / 1 -> s10
s10 -- pw_but_up   / 1 -> s10
s10 -- pw_pos_up   / 1 -> s10
s10 -- fp_off   / pw_mv_dn -> s5
s10 -- pw_pos_dn   / 1 -> s10
s10 -- mpw_stop   / 1 -> s10
s10 -- finger_detected   / fp_on -> s13
s11 -- fp_on   / pw_mv_stop -> s13
s11 -- m_pw_msg   / 1 -> s11
s11 -- receiveMsg   / 1 -> s11
s11 -- pw_but_dn   / fp_off,pw_mv_dn -> s5
s11 -- pw_but_up   / pw_mv_up -> s11
s11 -- pw_pos_up   / pw_mv_stop -> s6
s11 -- fp_off   / 1 -> s11
s11 -- pw_pos_dn   / 1 -> s11
s11 -- mpw_stop   / 1 -> s11
s11 -- finger_detected   / 1 -> s11
s12 -- fp_on   / 1 -> s12
s12 -- m_pw_msg   / 1 -> s12
s12 -- receiveMsg   / 1 -> s12
s12 -- pw_but_dn   / fp_off,1 -> s8
s12 -- pw_but_up   / pw_mv_up -> s11
s12 -- pw_pos_up   / 1 -> s12
s12 -- fp_off   / 1 -> s12
s12 -- pw_pos_dn   / 1 -> s12
s12 -- mpw_stop   / 1 -> s12
s12 -- finger_detected   / 1 -> s12
s13 -- fp_on   / 1 -> s13
s13 -- m_pw_msg   / 1 -> s13
s13 -- receiveMsg   / 1 -> s13
s13 -- pw_but_dn   / fp_off,1 -> s10
s13 -- pw_but_up   / 1 -> s13
s13 -- pw_pos_up   / 1 -> s13
s13 -- fp_off   / pw_mv_dn -> s9
s13 -- pw_pos_dn   / 1 -> s13
s13 -- mpw_stop   / 1 -> s13
s13 -- finger_detected   / 1 -> s13
