
s0 -- a_pw_msg   / 1 -> s0
s0 -- pw_but_dn   / 1 -> s0
s0 -- pw_pos_up   / 1 -> s0
s0 -- fp_off   / 1 -> s0
s0 -- pw_pos_dn   / 1 -> s0
s0 -- key_pos_unlock   / 1 -> s0
s0 -- finger_detected   / fp_on -> s3
s0 -- fp_on   / 1 -> s0
s0 -- apw_stop   / 1 -> s0
s0 -- m_pw_msg   / 1 -> s0
s0 -- receiveMsg   / pw_activated -> s2
s0 -- pw_but_up   / 1 -> s0
s0 -- key_pos_lock   / cls_lock -> s1
s0 -- mpw_stop   / 1 -> s0
s1 -- a_pw_msg   / 1 -> s1
s1 -- pw_but_dn   / 1 -> s1
s1 -- pw_pos_up   / 1 -> s1
s1 -- fp_off   / 1 -> s1
s1 -- pw_pos_dn   / 1 -> s1
s1 -- key_pos_unlock   / cls_unlock -> s0
s1 -- finger_detected   / fp_on -> s5
s1 -- fp_on   / 1 -> s1
s1 -- apw_stop   / 1 -> s1
s1 -- m_pw_msg   / 1 -> s1
s1 -- receiveMsg   / pw_activated -> s4
s1 -- pw_but_up   / 1 -> s1
s1 -- key_pos_lock   / 1 -> s1
s1 -- mpw_stop   / 1 -> s1
s2 -- a_pw_msg   / a_pw_activated -> s6
s2 -- pw_but_dn   / 1 -> s2
s2 -- pw_pos_up   / 1 -> s2
s2 -- fp_off   / 1 -> s2
s2 -- pw_pos_dn   / 1 -> s2
s2 -- key_pos_unlock   / 1 -> s2
s2 -- finger_detected   / fp_on -> s8
s2 -- fp_on   / 1 -> s2
s2 -- apw_stop   / 1 -> s2
s2 -- m_pw_msg   / m_pw_activated -> s7
s2 -- receiveMsg   / 1 -> s2
s2 -- pw_but_up   / 1 -> s2
s2 -- key_pos_lock   / cls_lock -> s4
s2 -- mpw_stop   / 1 -> s2
s3 -- a_pw_msg   / 1 -> s3
s3 -- pw_but_dn   / fp_off,1 -> s0
s3 -- pw_pos_up   / 1 -> s3
s3 -- fp_off   / 1 -> s3
s3 -- pw_pos_dn   / 1 -> s3
s3 -- key_pos_unlock   / 1 -> s3
s3 -- finger_detected   / 1 -> s3
s3 -- fp_on   / 1 -> s3
s3 -- apw_stop   / 1 -> s3
s3 -- m_pw_msg   / 1 -> s3
s3 -- receiveMsg   / pw_activated -> s8
s3 -- pw_but_up   / 1 -> s3
s3 -- key_pos_lock   / cls_lock -> s5
s3 -- mpw_stop   / 1 -> s3
s4 -- a_pw_msg   / a_pw_activated -> s9
s4 -- pw_but_dn   / 1 -> s4
s4 -- pw_pos_up   / 1 -> s4
s4 -- fp_off   / 1 -> s4
s4 -- pw_pos_dn   / 1 -> s4
s4 -- key_pos_unlock   / cls_unlock -> s2
s4 -- finger_detected   / fp_on -> s11
s4 -- fp_on   / 1 -> s4
s4 -- apw_stop   / 1 -> s4
s4 -- m_pw_msg   / m_pw_activated -> s10
s4 -- receiveMsg   / 1 -> s4
s4 -- pw_but_up   / 1 -> s4
s4 -- key_pos_lock   / 1 -> s4
s4 -- mpw_stop   / 1 -> s4
s5 -- a_pw_msg   / 1 -> s5
s5 -- pw_but_dn   / fp_off,1 -> s1
s5 -- pw_pos_up   / 1 -> s5
s5 -- fp_off   / 1 -> s5
s5 -- pw_pos_dn   / 1 -> s5
s5 -- key_pos_unlock   / cls_unlock -> s3
s5 -- finger_detected   / 1 -> s5
s5 -- fp_on   / 1 -> s5
s5 -- apw_stop   / 1 -> s5
s5 -- m_pw_msg   / 1 -> s5
s5 -- receiveMsg   / pw_activated -> s11
s5 -- pw_but_up   / 1 -> s5
s5 -- key_pos_lock   / 1 -> s5
s5 -- mpw_stop   / 1 -> s5
s6 -- a_pw_msg   / 1 -> s6
s6 -- pw_but_dn   / 1,pw_mv_dn -> s12
s6 -- pw_pos_up   / 1 -> s6
s6 -- fp_off   / 1 -> s6
s6 -- pw_pos_dn   / 1 -> s6
s6 -- key_pos_unlock   / 1 -> s6
s6 -- finger_detected   / fp_on -> s13
s6 -- fp_on   / 1 -> s6
s6 -- apw_stop   / pw_inactivated -> s0
s6 -- m_pw_msg   / 1 -> s6
s6 -- receiveMsg   / 1 -> s6
s6 -- pw_but_up   / 1 -> s6
s6 -- key_pos_lock   / cls_lock -> s9
s6 -- mpw_stop   / 1 -> s6
s7 -- a_pw_msg   / 1 -> s7
s7 -- pw_but_dn   / 1,pw_mv_dn -> s14
s7 -- pw_pos_up   / 1 -> s7
s7 -- fp_off   / 1 -> s7
s7 -- pw_pos_dn   / 1 -> s7
s7 -- key_pos_unlock   / 1 -> s7
s7 -- finger_detected   / fp_on -> s15
s7 -- fp_on   / 1 -> s7
s7 -- apw_stop   / 1 -> s7
s7 -- m_pw_msg   / 1 -> s7
s7 -- receiveMsg   / 1 -> s7
s7 -- pw_but_up   / 1 -> s7
s7 -- key_pos_lock   / cls_lock -> s10
s7 -- mpw_stop   / pw_inactivated -> s0
s8 -- a_pw_msg   / a_pw_activated -> s13
s8 -- pw_but_dn   / fp_off,1 -> s2
s8 -- pw_pos_up   / 1 -> s8
s8 -- fp_off   / 1 -> s8
s8 -- pw_pos_dn   / 1 -> s8
s8 -- key_pos_unlock   / 1 -> s8
s8 -- finger_detected   / 1 -> s8
s8 -- fp_on   / 1 -> s8
s8 -- apw_stop   / 1 -> s8
s8 -- m_pw_msg   / m_pw_activated -> s15
s8 -- receiveMsg   / 1 -> s8
s8 -- pw_but_up   / 1 -> s8
s8 -- key_pos_lock   / cls_lock -> s11
s8 -- mpw_stop   / 1 -> s8
s9 -- a_pw_msg   / 1 -> s9
s9 -- pw_but_dn   / 1,pw_mv_dn -> s16
s9 -- pw_pos_up   / 1 -> s9
s9 -- fp_off   / 1 -> s9
s9 -- pw_pos_dn   / 1 -> s9
s9 -- key_pos_unlock   / cls_unlock -> s6
s9 -- finger_detected   / fp_on -> s17
s9 -- fp_on   / 1 -> s9
s9 -- apw_stop   / pw_inactivated -> s1
s9 -- m_pw_msg   / 1 -> s9
s9 -- receiveMsg   / 1 -> s9
s9 -- pw_but_up   / 1 -> s9
s9 -- key_pos_lock   / 1 -> s9
s9 -- mpw_stop   / 1 -> s9
s10 -- a_pw_msg   / 1 -> s10
s10 -- pw_but_dn   / 1,pw_mv_dn -> s18
s10 -- pw_pos_up   / 1 -> s10
s10 -- fp_off   / 1 -> s10
s10 -- pw_pos_dn   / 1 -> s10
s10 -- key_pos_unlock   / cls_unlock -> s7
s10 -- finger_detected   / fp_on -> s19
s10 -- fp_on   / 1 -> s10
s10 -- apw_stop   / 1 -> s10
s10 -- m_pw_msg   / 1 -> s10
s10 -- receiveMsg   / 1 -> s10
s10 -- pw_but_up   / 1 -> s10
s10 -- key_pos_lock   / 1 -> s10
s10 -- mpw_stop   / pw_inactivated -> s1
s11 -- a_pw_msg   / a_pw_activated -> s17
s11 -- pw_but_dn   / fp_off,1 -> s4
s11 -- pw_pos_up   / 1 -> s11
s11 -- fp_off   / 1 -> s11
s11 -- pw_pos_dn   / 1 -> s11
s11 -- key_pos_unlock   / cls_unlock -> s8
s11 -- finger_detected   / 1 -> s11
s11 -- fp_on   / 1 -> s11
s11 -- apw_stop   / 1 -> s11
s11 -- m_pw_msg   / m_pw_activated -> s19
s11 -- receiveMsg   / 1 -> s11
s11 -- pw_but_up   / 1 -> s11
s11 -- key_pos_lock   / 1 -> s11
s11 -- mpw_stop   / 1 -> s11
s12 -- a_pw_msg   / 1 -> s12
s12 -- pw_but_dn   / 1 -> s12
s12 -- pw_pos_up   / 1 -> s12
s12 -- fp_off   / 1 -> s12
s12 -- pw_pos_dn   / pw_mv_stop -> s21
s12 -- key_pos_unlock   / 1 -> s12
s12 -- finger_detected   / fp_on -> s22
s12 -- fp_on   / 1 -> s12
s12 -- apw_stop   / 1 -> s12
s12 -- m_pw_msg   / 1 -> s12
s12 -- receiveMsg   / 1 -> s12
s12 -- pw_but_up   / pw_mv_stop -> s20
s12 -- key_pos_lock   / cls_lock -> s16
s12 -- mpw_stop   / 1 -> s12
s13 -- a_pw_msg   / 1 -> s13
s13 -- pw_but_dn   / fp_off,pw_mv_dn -> s12
s13 -- pw_pos_up   / 1 -> s13
s13 -- fp_off   / 1 -> s13
s13 -- pw_pos_dn   / 1 -> s13
s13 -- key_pos_unlock   / 1 -> s13
s13 -- finger_detected   / 1 -> s13
s13 -- fp_on   / 1 -> s13
s13 -- apw_stop   / pw_inactivated -> s3
s13 -- m_pw_msg   / 1 -> s13
s13 -- receiveMsg   / 1 -> s13
s13 -- pw_but_up   / 1 -> s13
s13 -- key_pos_lock   / cls_lock -> s17
s13 -- mpw_stop   / 1 -> s13
s14 -- a_pw_msg   / 1 -> s14
s14 -- pw_but_dn   / 1,pw_mv_dn -> s14
s14 -- pw_pos_up   / 1 -> s14
s14 -- fp_off   / 1 -> s14
s14 -- pw_pos_dn   / pw_mv_stop -> s24
s14 -- key_pos_unlock   / 1 -> s14
s14 -- finger_detected   / fp_on -> s25
s14 -- fp_on   / 1 -> s14
s14 -- apw_stop   / 1 -> s14
s14 -- m_pw_msg   / 1 -> s14
s14 -- receiveMsg   / 1 -> s14
s14 -- pw_but_up   / pw_mv_up -> s23
s14 -- key_pos_lock   / cls_lock -> s18
s14 -- mpw_stop   / 1 -> s14
s15 -- a_pw_msg   / 1 -> s15
s15 -- pw_but_dn   / fp_off,pw_mv_dn -> s14
s15 -- pw_pos_up   / 1 -> s15
s15 -- fp_off   / 1 -> s15
s15 -- pw_pos_dn   / 1 -> s15
s15 -- key_pos_unlock   / 1 -> s15
s15 -- finger_detected   / 1 -> s15
s15 -- fp_on   / 1 -> s15
s15 -- apw_stop   / 1 -> s15
s15 -- m_pw_msg   / 1 -> s15
s15 -- receiveMsg   / 1 -> s15
s15 -- pw_but_up   / 1 -> s15
s15 -- key_pos_lock   / cls_lock -> s19
s15 -- mpw_stop   / pw_inactivated -> s3
s16 -- a_pw_msg   / 1 -> s16
s16 -- pw_but_dn   / 1 -> s16
s16 -- pw_pos_up   / 1 -> s16
s16 -- fp_off   / 1 -> s16
s16 -- pw_pos_dn   / pw_mv_stop -> s27
s16 -- key_pos_unlock   / cls_unlock -> s12
s16 -- finger_detected   / fp_on -> s28
s16 -- fp_on   / 1 -> s16
s16 -- apw_stop   / 1 -> s16
s16 -- m_pw_msg   / 1 -> s16
s16 -- receiveMsg   / 1 -> s16
s16 -- pw_but_up   / pw_mv_stop -> s26
s16 -- key_pos_lock   / 1 -> s16
s16 -- mpw_stop   / 1 -> s16
s17 -- a_pw_msg   / 1 -> s17
s17 -- pw_but_dn   / fp_off,pw_mv_dn -> s16
s17 -- pw_pos_up   / 1 -> s17
s17 -- fp_off   / 1 -> s17
s17 -- pw_pos_dn   / 1 -> s17
s17 -- key_pos_unlock   / cls_unlock -> s13
s17 -- finger_detected   / 1 -> s17
s17 -- fp_on   / 1 -> s17
s17 -- apw_stop   / pw_inactivated -> s5
s17 -- m_pw_msg   / 1 -> s17
s17 -- receiveMsg   / 1 -> s17
s17 -- pw_but_up   / 1 -> s17
s17 -- key_pos_lock   / 1 -> s17
s17 -- mpw_stop   / 1 -> s17
s18 -- a_pw_msg   / 1 -> s18
s18 -- pw_but_dn   / 1,pw_mv_dn -> s18
s18 -- pw_pos_up   / 1 -> s18
s18 -- fp_off   / 1 -> s18
s18 -- pw_pos_dn   / pw_mv_stop -> s30
s18 -- key_pos_unlock   / cls_unlock -> s14
s18 -- finger_detected   / fp_on -> s31
s18 -- fp_on   / 1 -> s18
s18 -- apw_stop   / 1 -> s18
s18 -- m_pw_msg   / 1 -> s18
s18 -- receiveMsg   / 1 -> s18
s18 -- pw_but_up   / pw_mv_up -> s29
s18 -- key_pos_lock   / 1 -> s18
s18 -- mpw_stop   / 1 -> s18
s19 -- a_pw_msg   / 1 -> s19
s19 -- pw_but_dn   / fp_off,pw_mv_dn -> s18
s19 -- pw_pos_up   / 1 -> s19
s19 -- fp_off   / 1 -> s19
s19 -- pw_pos_dn   / 1 -> s19
s19 -- key_pos_unlock   / cls_unlock -> s15
s19 -- finger_detected   / 1 -> s19
s19 -- fp_on   / 1 -> s19
s19 -- apw_stop   / 1 -> s19
s19 -- m_pw_msg   / 1 -> s19
s19 -- receiveMsg   / 1 -> s19
s19 -- pw_but_up   / 1 -> s19
s19 -- key_pos_lock   / 1 -> s19
s19 -- mpw_stop   / pw_inactivated -> s5
s20 -- a_pw_msg   / 1 -> s20
s20 -- pw_but_dn   / 1,pw_mv_dn -> s12
s20 -- pw_pos_up   / 1 -> s20
s20 -- fp_off   / 1 -> s20
s20 -- pw_pos_dn   / 1 -> s20
s20 -- key_pos_unlock   / 1 -> s20
s20 -- finger_detected   / fp_on -> s33
s20 -- fp_on   / 1 -> s20
s20 -- apw_stop   / 1 -> s20
s20 -- m_pw_msg   / 1 -> s20
s20 -- receiveMsg   / 1 -> s20
s20 -- pw_but_up   / pw_mv_up -> s32
s20 -- key_pos_lock   / cls_lock -> s26
s20 -- mpw_stop   / 1 -> s20
s21 -- a_pw_msg   / 1 -> s21
s21 -- pw_but_dn   / 1 -> s21
s21 -- pw_pos_up   / 1 -> s21
s21 -- fp_off   / 1 -> s21
s21 -- pw_pos_dn   / 1 -> s21
s21 -- key_pos_unlock   / 1 -> s21
s21 -- finger_detected   / fp_on -> s34
s21 -- fp_on   / 1 -> s21
s21 -- apw_stop   / 1 -> s21
s21 -- m_pw_msg   / 1 -> s21
s21 -- receiveMsg   / 1 -> s21
s21 -- pw_but_up   / pw_mv_up -> s32
s21 -- key_pos_lock   / cls_lock -> s27
s21 -- mpw_stop   / 1 -> s21
s22 -- a_pw_msg   / 1 -> s22
s22 -- pw_but_dn   / fp_off,1 -> s12
s22 -- pw_pos_up   / 1 -> s22
s22 -- fp_off   / 1 -> s22
s22 -- pw_pos_dn   / pw_mv_stop -> s34
s22 -- key_pos_unlock   / 1 -> s22
s22 -- finger_detected   / 1 -> s22
s22 -- fp_on   / 1 -> s22
s22 -- apw_stop   / 1 -> s22
s22 -- m_pw_msg   / 1 -> s22
s22 -- receiveMsg   / 1 -> s22
s22 -- pw_but_up   / pw_mv_stop -> s33
s22 -- key_pos_lock   / cls_lock -> s28
s22 -- mpw_stop   / 1 -> s22
s23 -- a_pw_msg   / 1 -> s23
s23 -- pw_but_dn   / 1,pw_mv_dn -> s14
s23 -- pw_pos_up   / pw_mv_stop -> s7
s23 -- fp_off   / 1 -> s23
s23 -- pw_pos_dn   / 1 -> s23
s23 -- key_pos_unlock   / 1 -> s23
s23 -- finger_detected   / fp_on -> s36
s23 -- fp_on   / pw_mv_stop -> s35
s23 -- apw_stop   / 1 -> s23
s23 -- m_pw_msg   / 1 -> s23
s23 -- receiveMsg   / 1 -> s23
s23 -- pw_but_up   / pw_mv_up -> s23
s23 -- key_pos_lock   / cls_lock -> s29
s23 -- mpw_stop   / 1 -> s23
s24 -- a_pw_msg   / 1 -> s24
s24 -- pw_but_dn   / 1 -> s24
s24 -- pw_pos_up   / 1 -> s24
s24 -- fp_off   / 1 -> s24
s24 -- pw_pos_dn   / 1 -> s24
s24 -- key_pos_unlock   / 1 -> s24
s24 -- finger_detected   / fp_on -> s37
s24 -- fp_on   / 1 -> s24
s24 -- apw_stop   / 1 -> s24
s24 -- m_pw_msg   / 1 -> s24
s24 -- receiveMsg   / 1 -> s24
s24 -- pw_but_up   / pw_mv_up -> s23
s24 -- key_pos_lock   / cls_lock -> s30
s24 -- mpw_stop   / 1 -> s24
s25 -- a_pw_msg   / 1 -> s25
s25 -- pw_but_dn   / fp_off,pw_mv_dn -> s14
s25 -- pw_pos_up   / 1 -> s25
s25 -- fp_off   / 1 -> s25
s25 -- pw_pos_dn   / pw_mv_stop -> s37
s25 -- key_pos_unlock   / 1 -> s25
s25 -- finger_detected   / 1 -> s25
s25 -- fp_on   / 1 -> s25
s25 -- apw_stop   / 1 -> s25
s25 -- m_pw_msg   / 1 -> s25
s25 -- receiveMsg   / 1 -> s25
s25 -- pw_but_up   / pw_mv_up -> s36
s25 -- key_pos_lock   / cls_lock -> s31
s25 -- mpw_stop   / 1 -> s25
s26 -- a_pw_msg   / 1 -> s26
s26 -- pw_but_dn   / 1,pw_mv_dn -> s16
s26 -- pw_pos_up   / 1 -> s26
s26 -- fp_off   / 1 -> s26
s26 -- pw_pos_dn   / 1 -> s26
s26 -- key_pos_unlock   / cls_unlock -> s20
s26 -- finger_detected   / fp_on -> s39
s26 -- fp_on   / 1 -> s26
s26 -- apw_stop   / 1 -> s26
s26 -- m_pw_msg   / 1 -> s26
s26 -- receiveMsg   / 1 -> s26
s26 -- pw_but_up   / pw_mv_up -> s38
s26 -- key_pos_lock   / 1 -> s26
s26 -- mpw_stop   / 1 -> s26
s27 -- a_pw_msg   / 1 -> s27
s27 -- pw_but_dn   / 1 -> s27
s27 -- pw_pos_up   / 1 -> s27
s27 -- fp_off   / 1 -> s27
s27 -- pw_pos_dn   / 1 -> s27
s27 -- key_pos_unlock   / cls_unlock -> s21
s27 -- finger_detected   / fp_on -> s40
s27 -- fp_on   / 1 -> s27
s27 -- apw_stop   / 1 -> s27
s27 -- m_pw_msg   / 1 -> s27
s27 -- receiveMsg   / 1 -> s27
s27 -- pw_but_up   / pw_mv_up -> s38
s27 -- key_pos_lock   / 1 -> s27
s27 -- mpw_stop   / 1 -> s27
s28 -- a_pw_msg   / 1 -> s28
s28 -- pw_but_dn   / fp_off,1 -> s16
s28 -- pw_pos_up   / 1 -> s28
s28 -- fp_off   / 1 -> s28
s28 -- pw_pos_dn   / pw_mv_stop -> s40
s28 -- key_pos_unlock   / cls_unlock -> s22
s28 -- finger_detected   / 1 -> s28
s28 -- fp_on   / 1 -> s28
s28 -- apw_stop   / 1 -> s28
s28 -- m_pw_msg   / 1 -> s28
s28 -- receiveMsg   / 1 -> s28
s28 -- pw_but_up   / pw_mv_stop -> s39
s28 -- key_pos_lock   / 1 -> s28
s28 -- mpw_stop   / 1 -> s28
s29 -- a_pw_msg   / 1 -> s29
s29 -- pw_but_dn   / 1,pw_mv_dn -> s18
s29 -- pw_pos_up   / pw_mv_stop -> s10
s29 -- fp_off   / 1 -> s29
s29 -- pw_pos_dn   / 1 -> s29
s29 -- key_pos_unlock   / cls_unlock -> s23
s29 -- finger_detected   / fp_on -> s42
s29 -- fp_on   / pw_mv_stop -> s41
s29 -- apw_stop   / 1 -> s29
s29 -- m_pw_msg   / 1 -> s29
s29 -- receiveMsg   / 1 -> s29
s29 -- pw_but_up   / pw_mv_up -> s29
s29 -- key_pos_lock   / 1 -> s29
s29 -- mpw_stop   / 1 -> s29
s30 -- a_pw_msg   / 1 -> s30
s30 -- pw_but_dn   / 1 -> s30
s30 -- pw_pos_up   / 1 -> s30
s30 -- fp_off   / 1 -> s30
s30 -- pw_pos_dn   / 1 -> s30
s30 -- key_pos_unlock   / cls_unlock -> s24
s30 -- finger_detected   / fp_on -> s43
s30 -- fp_on   / 1 -> s30
s30 -- apw_stop   / 1 -> s30
s30 -- m_pw_msg   / 1 -> s30
s30 -- receiveMsg   / 1 -> s30
s30 -- pw_but_up   / pw_mv_up -> s29
s30 -- key_pos_lock   / 1 -> s30
s30 -- mpw_stop   / 1 -> s30
s31 -- a_pw_msg   / 1 -> s31
s31 -- pw_but_dn   / fp_off,pw_mv_dn -> s18
s31 -- pw_pos_up   / 1 -> s31
s31 -- fp_off   / 1 -> s31
s31 -- pw_pos_dn   / pw_mv_stop -> s43
s31 -- key_pos_unlock   / cls_unlock -> s25
s31 -- finger_detected   / 1 -> s31
s31 -- fp_on   / 1 -> s31
s31 -- apw_stop   / 1 -> s31
s31 -- m_pw_msg   / 1 -> s31
s31 -- receiveMsg   / 1 -> s31
s31 -- pw_but_up   / pw_mv_up -> s42
s31 -- key_pos_lock   / 1 -> s31
s31 -- mpw_stop   / 1 -> s31
s32 -- a_pw_msg   / 1 -> s32
s32 -- pw_but_dn   / 1,pw_mv_stop -> s20
s32 -- pw_pos_up   / pw_mv_stop -> s6
s32 -- fp_off   / 1 -> s32
s32 -- pw_pos_dn   / 1 -> s32
s32 -- key_pos_unlock   / 1 -> s32
s32 -- finger_detected   / fp_on -> s45
s32 -- fp_on   / pw_mv_stop -> s44
s32 -- apw_stop   / 1 -> s32
s32 -- m_pw_msg   / 1 -> s32
s32 -- receiveMsg   / 1 -> s32
s32 -- pw_but_up   / 1 -> s32
s32 -- key_pos_lock   / cls_lock -> s38
s32 -- mpw_stop   / 1 -> s32
s33 -- a_pw_msg   / 1 -> s33
s33 -- pw_but_dn   / fp_off,pw_mv_dn -> s12
s33 -- pw_pos_up   / 1 -> s33
s33 -- fp_off   / 1 -> s33
s33 -- pw_pos_dn   / 1 -> s33
s33 -- key_pos_unlock   / 1 -> s33
s33 -- finger_detected   / 1 -> s33
s33 -- fp_on   / 1 -> s33
s33 -- apw_stop   / 1 -> s33
s33 -- m_pw_msg   / 1 -> s33
s33 -- receiveMsg   / 1 -> s33
s33 -- pw_but_up   / pw_mv_up -> s45
s33 -- key_pos_lock   / cls_lock -> s39
s33 -- mpw_stop   / 1 -> s33
s34 -- a_pw_msg   / 1 -> s34
s34 -- pw_but_dn   / fp_off,1 -> s21
s34 -- pw_pos_up   / 1 -> s34
s34 -- fp_off   / 1 -> s34
s34 -- pw_pos_dn   / 1 -> s34
s34 -- key_pos_unlock   / 1 -> s34
s34 -- finger_detected   / 1 -> s34
s34 -- fp_on   / 1 -> s34
s34 -- apw_stop   / 1 -> s34
s34 -- m_pw_msg   / 1 -> s34
s34 -- receiveMsg   / 1 -> s34
s34 -- pw_but_up   / pw_mv_up -> s45
s34 -- key_pos_lock   / cls_lock -> s40
s34 -- mpw_stop   / 1 -> s34
s35 -- a_pw_msg   / 1 -> s35
s35 -- pw_but_dn   / 1 -> s35
s35 -- pw_pos_up   / 1 -> s35
s35 -- fp_off   / pw_mv_dn -> s14
s35 -- pw_pos_dn   / 1 -> s35
s35 -- key_pos_unlock   / 1 -> s35
s35 -- finger_detected   / fp_on -> s46
s35 -- fp_on   / 1 -> s35
s35 -- apw_stop   / 1 -> s35
s35 -- m_pw_msg   / 1 -> s35
s35 -- receiveMsg   / 1 -> s35
s35 -- pw_but_up   / 1 -> s35
s35 -- key_pos_lock   / cls_lock -> s41
s35 -- mpw_stop   / 1 -> s35
s36 -- a_pw_msg   / 1 -> s36
s36 -- pw_but_dn   / fp_off,pw_mv_dn -> s14
s36 -- pw_pos_up   / pw_mv_stop -> s15
s36 -- fp_off   / 1 -> s36
s36 -- pw_pos_dn   / 1 -> s36
s36 -- key_pos_unlock   / 1 -> s36
s36 -- finger_detected   / 1 -> s36
s36 -- fp_on   / pw_mv_stop -> s46
s36 -- apw_stop   / 1 -> s36
s36 -- m_pw_msg   / 1 -> s36
s36 -- receiveMsg   / 1 -> s36
s36 -- pw_but_up   / pw_mv_up -> s36
s36 -- key_pos_lock   / cls_lock -> s42
s36 -- mpw_stop   / 1 -> s36
s37 -- a_pw_msg   / 1 -> s37
s37 -- pw_but_dn   / fp_off,1 -> s24
s37 -- pw_pos_up   / 1 -> s37
s37 -- fp_off   / 1 -> s37
s37 -- pw_pos_dn   / 1 -> s37
s37 -- key_pos_unlock   / 1 -> s37
s37 -- finger_detected   / 1 -> s37
s37 -- fp_on   / 1 -> s37
s37 -- apw_stop   / 1 -> s37
s37 -- m_pw_msg   / 1 -> s37
s37 -- receiveMsg   / 1 -> s37
s37 -- pw_but_up   / pw_mv_up -> s36
s37 -- key_pos_lock   / cls_lock -> s43
s37 -- mpw_stop   / 1 -> s37
s38 -- a_pw_msg   / 1 -> s38
s38 -- pw_but_dn   / 1,pw_mv_stop -> s26
s38 -- pw_pos_up   / pw_mv_stop -> s9
s38 -- fp_off   / 1 -> s38
s38 -- pw_pos_dn   / 1 -> s38
s38 -- key_pos_unlock   / cls_unlock -> s32
s38 -- finger_detected   / fp_on -> s48
s38 -- fp_on   / pw_mv_stop -> s47
s38 -- apw_stop   / 1 -> s38
s38 -- m_pw_msg   / 1 -> s38
s38 -- receiveMsg   / 1 -> s38
s38 -- pw_but_up   / 1 -> s38
s38 -- key_pos_lock   / 1 -> s38
s38 -- mpw_stop   / 1 -> s38
s39 -- a_pw_msg   / 1 -> s39
s39 -- pw_but_dn   / fp_off,pw_mv_dn -> s16
s39 -- pw_pos_up   / 1 -> s39
s39 -- fp_off   / 1 -> s39
s39 -- pw_pos_dn   / 1 -> s39
s39 -- key_pos_unlock   / cls_unlock -> s33
s39 -- finger_detected   / 1 -> s39
s39 -- fp_on   / 1 -> s39
s39 -- apw_stop   / 1 -> s39
s39 -- m_pw_msg   / 1 -> s39
s39 -- receiveMsg   / 1 -> s39
s39 -- pw_but_up   / pw_mv_up -> s48
s39 -- key_pos_lock   / 1 -> s39
s39 -- mpw_stop   / 1 -> s39
s40 -- a_pw_msg   / 1 -> s40
s40 -- pw_but_dn   / fp_off,1 -> s27
s40 -- pw_pos_up   / 1 -> s40
s40 -- fp_off   / 1 -> s40
s40 -- pw_pos_dn   / 1 -> s40
s40 -- key_pos_unlock   / cls_unlock -> s34
s40 -- finger_detected   / 1 -> s40
s40 -- fp_on   / 1 -> s40
s40 -- apw_stop   / 1 -> s40
s40 -- m_pw_msg   / 1 -> s40
s40 -- receiveMsg   / 1 -> s40
s40 -- pw_but_up   / pw_mv_up -> s48
s40 -- key_pos_lock   / 1 -> s40
s40 -- mpw_stop   / 1 -> s40
s41 -- a_pw_msg   / 1 -> s41
s41 -- pw_but_dn   / 1 -> s41
s41 -- pw_pos_up   / 1 -> s41
s41 -- fp_off   / pw_mv_dn -> s18
s41 -- pw_pos_dn   / 1 -> s41
s41 -- key_pos_unlock   / cls_unlock -> s35
s41 -- finger_detected   / fp_on -> s49
s41 -- fp_on   / 1 -> s41
s41 -- apw_stop   / 1 -> s41
s41 -- m_pw_msg   / 1 -> s41
s41 -- receiveMsg   / 1 -> s41
s41 -- pw_but_up   / 1 -> s41
s41 -- key_pos_lock   / 1 -> s41
s41 -- mpw_stop   / 1 -> s41
s42 -- a_pw_msg   / 1 -> s42
s42 -- pw_but_dn   / fp_off,pw_mv_dn -> s18
s42 -- pw_pos_up   / pw_mv_stop -> s19
s42 -- fp_off   / 1 -> s42
s42 -- pw_pos_dn   / 1 -> s42
s42 -- key_pos_unlock   / cls_unlock -> s36
s42 -- finger_detected   / 1 -> s42
s42 -- fp_on   / pw_mv_stop -> s49
s42 -- apw_stop   / 1 -> s42
s42 -- m_pw_msg   / 1 -> s42
s42 -- receiveMsg   / 1 -> s42
s42 -- pw_but_up   / pw_mv_up -> s42
s42 -- key_pos_lock   / 1 -> s42
s42 -- mpw_stop   / 1 -> s42
s43 -- a_pw_msg   / 1 -> s43
s43 -- pw_but_dn   / fp_off,1 -> s30
s43 -- pw_pos_up   / 1 -> s43
s43 -- fp_off   / 1 -> s43
s43 -- pw_pos_dn   / 1 -> s43
s43 -- key_pos_unlock   / cls_unlock -> s37
s43 -- finger_detected   / 1 -> s43
s43 -- fp_on   / 1 -> s43
s43 -- apw_stop   / 1 -> s43
s43 -- m_pw_msg   / 1 -> s43
s43 -- receiveMsg   / 1 -> s43
s43 -- pw_but_up   / pw_mv_up -> s42
s43 -- key_pos_lock   / 1 -> s43
s43 -- mpw_stop   / 1 -> s43
s44 -- a_pw_msg   / 1 -> s44
s44 -- pw_but_dn   / 1 -> s44
s44 -- pw_pos_up   / 1 -> s44
s44 -- fp_off   / pw_mv_dn -> s12
s44 -- pw_pos_dn   / 1 -> s44
s44 -- key_pos_unlock   / 1 -> s44
s44 -- finger_detected   / fp_on -> s50
s44 -- fp_on   / 1 -> s44
s44 -- apw_stop   / 1 -> s44
s44 -- m_pw_msg   / 1 -> s44
s44 -- receiveMsg   / 1 -> s44
s44 -- pw_but_up   / 1 -> s44
s44 -- key_pos_lock   / cls_lock -> s47
s44 -- mpw_stop   / 1 -> s44
s45 -- a_pw_msg   / 1 -> s45
s45 -- pw_but_dn   / fp_off,pw_mv_stop -> s20
s45 -- pw_pos_up   / pw_mv_stop -> s13
s45 -- fp_off   / 1 -> s45
s45 -- pw_pos_dn   / 1 -> s45
s45 -- key_pos_unlock   / 1 -> s45
s45 -- finger_detected   / 1 -> s45
s45 -- fp_on   / pw_mv_stop -> s50
s45 -- apw_stop   / 1 -> s45
s45 -- m_pw_msg   / 1 -> s45
s45 -- receiveMsg   / 1 -> s45
s45 -- pw_but_up   / 1 -> s45
s45 -- key_pos_lock   / cls_lock -> s48
s45 -- mpw_stop   / 1 -> s45
s46 -- a_pw_msg   / 1 -> s46
s46 -- pw_but_dn   / fp_off,1 -> s35
s46 -- pw_pos_up   / 1 -> s46
s46 -- fp_off   / pw_mv_dn -> s25
s46 -- pw_pos_dn   / 1 -> s46
s46 -- key_pos_unlock   / 1 -> s46
s46 -- finger_detected   / 1 -> s46
s46 -- fp_on   / 1 -> s46
s46 -- apw_stop   / 1 -> s46
s46 -- m_pw_msg   / 1 -> s46
s46 -- receiveMsg   / 1 -> s46
s46 -- pw_but_up   / 1 -> s46
s46 -- key_pos_lock   / cls_lock -> s49
s46 -- mpw_stop   / 1 -> s46
s47 -- a_pw_msg   / 1 -> s47
s47 -- pw_but_dn   / 1 -> s47
s47 -- pw_pos_up   / 1 -> s47
s47 -- fp_off   / pw_mv_dn -> s16
s47 -- pw_pos_dn   / 1 -> s47
s47 -- key_pos_unlock   / cls_unlock -> s44
s47 -- finger_detected   / fp_on -> s51
s47 -- fp_on   / 1 -> s47
s47 -- apw_stop   / 1 -> s47
s47 -- m_pw_msg   / 1 -> s47
s47 -- receiveMsg   / 1 -> s47
s47 -- pw_but_up   / 1 -> s47
s47 -- key_pos_lock   / 1 -> s47
s47 -- mpw_stop   / 1 -> s47
s48 -- a_pw_msg   / 1 -> s48
s48 -- pw_but_dn   / fp_off,pw_mv_stop -> s26
s48 -- pw_pos_up   / pw_mv_stop -> s17
s48 -- fp_off   / 1 -> s48
s48 -- pw_pos_dn   / 1 -> s48
s48 -- key_pos_unlock   / cls_unlock -> s45
s48 -- finger_detected   / 1 -> s48
s48 -- fp_on   / pw_mv_stop -> s51
s48 -- apw_stop   / 1 -> s48
s48 -- m_pw_msg   / 1 -> s48
s48 -- receiveMsg   / 1 -> s48
s48 -- pw_but_up   / 1 -> s48
s48 -- key_pos_lock   / 1 -> s48
s48 -- mpw_stop   / 1 -> s48
s49 -- a_pw_msg   / 1 -> s49
s49 -- pw_but_dn   / fp_off,1 -> s41
s49 -- pw_pos_up   / 1 -> s49
s49 -- fp_off   / pw_mv_dn -> s31
s49 -- pw_pos_dn   / 1 -> s49
s49 -- key_pos_unlock   / cls_unlock -> s46
s49 -- finger_detected   / 1 -> s49
s49 -- fp_on   / 1 -> s49
s49 -- apw_stop   / 1 -> s49
s49 -- m_pw_msg   / 1 -> s49
s49 -- receiveMsg   / 1 -> s49
s49 -- pw_but_up   / 1 -> s49
s49 -- key_pos_lock   / 1 -> s49
s49 -- mpw_stop   / 1 -> s49
s50 -- a_pw_msg   / 1 -> s50
s50 -- pw_but_dn   / fp_off,1 -> s44
s50 -- pw_pos_up   / 1 -> s50
s50 -- fp_off   / pw_mv_dn -> s22
s50 -- pw_pos_dn   / 1 -> s50
s50 -- key_pos_unlock   / 1 -> s50
s50 -- finger_detected   / 1 -> s50
s50 -- fp_on   / 1 -> s50
s50 -- apw_stop   / 1 -> s50
s50 -- m_pw_msg   / 1 -> s50
s50 -- receiveMsg   / 1 -> s50
s50 -- pw_but_up   / 1 -> s50
s50 -- key_pos_lock   / cls_lock -> s51
s50 -- mpw_stop   / 1 -> s50
s51 -- a_pw_msg   / 1 -> s51
s51 -- pw_but_dn   / fp_off,1 -> s47
s51 -- pw_pos_up   / 1 -> s51
s51 -- fp_off   / pw_mv_dn -> s28
s51 -- pw_pos_dn   / 1 -> s51
s51 -- key_pos_unlock   / cls_unlock -> s50
s51 -- finger_detected   / 1 -> s51
s51 -- fp_on   / 1 -> s51
s51 -- apw_stop   / 1 -> s51
s51 -- m_pw_msg   / 1 -> s51
s51 -- receiveMsg   / 1 -> s51
s51 -- pw_but_up   / 1 -> s51
s51 -- key_pos_lock   / 1 -> s51
s51 -- mpw_stop   / 1 -> s51
