# EfficientFFSMConstruction

./: README.md
EfficientFFSMConstruction/: .Rhistory  .classpath  .gitignore  .project  pom.xml
EfficientFFSMConstruction/experiments/BCS_SPL/ffsm_dir/: ffsm_10.dot  ffsm_10.txt  ffsm_11.dot  ffsm_12.dot  ffsm_13.dot  ffsm_14.dot  ffsm_15.dot  ffsm_2.dot  ffsm_2.txt  ffsm_3.dot  ffsm_3.txt  ffsm_4.dot  ffsm_4.txt  ffsm_5.dot  ffsm_5.txt  ffsm_6.dot  ffsm_6.txt  ffsm_7.dot  ffsm_7.txt  ffsm_8.dot  ffsm_8.txt  ffsm_9.dot  ffsm_9.txt
EfficientFFSMConstruction/experiments/BCS_SPL/learned_FSMs/: 00001_learnedFsm.txt  00002_learnedFsm.txt  00003_learnedFsm.txt  00004_learnedFsm.txt  00005_learnedFsm.txt  00006_learnedFsm.txt  00007_learnedFsm.txt  00008_learnedFsm.txt  00009_learnedFsm.txt  00010_learnedFsm.txt  00011_learnedFsm.txt  00012_learnedFsm.txt  00013_learnedFsm.txt  00014_learnedFsm.txt  00015_learnedFsm.txt  00016_learnedFsm.txt
EfficientFFSMConstruction/experiments/BCS_SPL/products_3wise/: 00001.config  00001_fsm.dot  00002.config  00002_fsm.dot  00003.config  00003_fsm.dot  00004.config  00004_fsm.dot  00005.config  00005_fsm.dot  00006.config  00006_fsm.dot  00007.config  00007_fsm.dot  00008.config  00008_fsm.dot  00009.config  00009_fsm.dot  00010.config  00010_fsm.dot  00011.config  00011_fsm.dot  00012.config  00012_fsm.dot  00013.config  00013_fsm.dot  00014.config  00014_fsm.dot  00015.config  00015_fsm.dot  00016.config  00016_fsm.dot
EfficientFFSMConstruction/experiments/Minepump_SPL/: model.xml
EfficientFFSMConstruction/experiments/Minepump_SPL/learned_FSMs/: 00001_learnedFsm.txt  00002_learnedFsm.txt  00003_learnedFsm.txt  00004_learnedFsm.txt  00005_learnedFsm.txt  00006_learnedFsm.txt  00007_learnedFsm.txt  00008_learnedFsm.txt  00009_learnedFsm.txt  00010_learnedFsm.txt  00011_learnedFsm.txt  00012_learnedFsm.txt  00013_learnedFsm.txt  00014_learnedFsm.txt  00015_learnedFsm.txt
EfficientFFSMConstruction/experiments/Minepump_SPL/products_3wise/: 00001.config  00001_fsm.dot  00001_text.txt  00002.config  00002_fsm.dot  00002_text.txt  00003.config  00003_fsm.dot  00003_text.txt  00004.config  00004_fsm.dot  00004_text.txt  00005.config  00005_fsm.dot  00005_text.txt  00006.config  00006_fsm.dot  00006_text.txt  00007.config  00007_fsm.dot  00007_text.txt  00008.config  00008_fsm.dot  00008_text.txt  00009.config  00009_fsm.dot  00009_text.txt  00010.config  00010_fsm.dot  00010_text.txt  00011.config  00011_fsm.dot  00011_text.txt  00012.config  00012_fsm.dot  00012_text.txt  00013.config  00013_fsm.dot  00013_text.txt  00014.config  (+5 more)
EfficientFFSMConstruction/results/results_1/: metric_results_b_orders_2_v2.csv  metric_results_b_orders_v2.csv  metric_results_m_orders_2_v2.csv  metric_results_m_orders_v2.csv  metrics_result_b_3sampling_200_v2.csv  metrics_result_m_3sampling_200_v2.csv
EfficientFFSMConstruction/results/results_2_1/: similarity_metrics_conciseness_b.csv  similarity_metrics_conciseness_m.csv
EfficientFFSMConstruction/results/results_2_2/: global_similarity_metric_b_0.5_av1_2_2.csv  new_similarity_metric_b_0.5_av6_2_2.csv  w_similarity_metric_b_0.5_av5_2_2.csv
EfficientFFSMConstruction/src/main/java/br/usp/icmc/labes/mealyInference/utils/: MyObservationTable.java  OTUtils.java  Utils.java
EfficientFFSMConstruction/src/main/java/ir/ac/ut/fml/: CalculateOrderMetric.java  CompleteFSMs.java  ConvertToExcelFile.java  ConvertToExcelFile2.java  ConvertToExcelFile3.java  CopyFSMs.java  CreateFSMs.java  FsmResult.java  LearningOrderSampling.java
EfficientFFSMConstruction/src/main/java/ir/ac/ut/fml2/: CalculateOrderMetric2.java  ConditionalStatements.java  MergeFSMsSize.java  MergeFSMsTime.java  TransitionLabel.java
EfficientFFSMConstruction/src/main/java/uk/le/ac/: LearnFFSM.java
EfficientFFSMConstruction/src/main/java/uk/le/ac/ffsm/: ConditionalState.java  ConditionalTransition.java  FeaturedMealy.java  FeaturedMealyUtils.java  FfsmDiffUtils.java  IConfigurableFSM.java  MutableFeatured.java  ProductMealy.java  ScorePair.java  SimplifiedTransition.java
EfficientFFSMConstruction/statistical_tests/: EfficientFFSMConstruction.ipynb
