<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ir.ac.ut.fml</groupId>
  <artifactId>SoftwareProductLineLearning</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
    <learnlib.version>0.16.0</learnlib.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>de.learnlib.archetypes</groupId>
        <artifactId>basic</artifactId>
        <version>0.16.0</version>
      </dependency>
      <dependency>
        <groupId>de.learnlib.archetypes</groupId>
        <artifactId>complete</artifactId>
        <version>0.16.0</version>
      </dependency>
      <dependency>
        <groupId>de.learnlib</groupId>
        <artifactId>learnlib-util</artifactId>
        <version>0.16.0</version>
      </dependency>
      <dependency>
        <groupId>de.learnlib</groupId>
        <artifactId>learnlib-datastructures-parent</artifactId>
        <version>0.16.0</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>de.learnlib</groupId>
        <artifactId>learnlib-datastructure-dt</artifactId>
        <version>0.16.0</version>
      </dependency>
      <dependency>
        <groupId>de.learnlib</groupId>
        <artifactId>learnlib-datastructure-list</artifactId>
        <version>0.16.0</version>
      </dependency>
      <dependency>
        <groupId>de.learnlib</groupId>
        <artifactId>learnlib-datastructure-ot</artifactId>
        <version>0.16.0</version>
      </dependency>
      <dependency>
        <groupId>de.learnlib.distribution</groupId>
        <artifactId>learnlib-distribution</artifactId>
        <version>0.16.0</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>de.learnlib</groupId>
        <artifactId>learnlib-drivers-parent</artifactId>
        <version>0.16.0</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>de.learnlib</groupId>
        <artifactId>learnlib-drivers-basic</artifactId>
        <version>0.16.0</version>
      </dependency>
      <dependency>
        <groupId>de.learnlib</groupId>
        <artifactId>learnlib-mapper</artifactId>
        <version>0.16.0</version>
      </dependency>
      <dependency>
        <groupId>de.learnlib</groupId>
        <artifactId>learnlib-drivers-simulator</artifactId>
        <version>0.16.0</version>
      </dependency>
      <dependency>
        <groupId>de.learnlib</groupId>
        <artifactId>learnlib-oracles-parent</artifactId>
        <version>0.16.0</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>de.learnlib</groupId>
        <artifactId>learnlib-equivalence-oracles</artifactId>
        <version>0.16.0</version>
      </dependency>
      <dependency>
        <groupId>de.learnlib</groupId>
        <artifactId>learnlib-filters-parent</artifactId>
        <version>0.16.0</version>
      </dependency>
      <dependency>
        <groupId>com.github.misberner.buildergen</groupId>
        <artifactId>buildergen</artifactId>
        <version>0.1</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.25</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-core</artifactId>
        <version>1.2.3</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>1.2.3</version>
      </dependency>
      <dependency>
        <groupId>net.automatalib</groupId>
        <artifactId>automata-adapters-parent</artifactId>
        <version>0.10.0</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>net.automatalib</groupId>
        <artifactId>automata-brics</artifactId>
        <version>0.10.0</version>
      </dependency>
      <dependency>
        <groupId>net.automatalib</groupId>
        <artifactId>automata-api</artifactId>
        <version>0.10.0</version>
      </dependency>
      <dependency>
        <groupId>net.automatalib.archetypes</groupId>
        <artifactId>automata-archetypes-parent</artifactId>
        <version>0.10.0</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>net.automatalib.archetypes</groupId>
        <artifactId>basic</artifactId>
        <version>0.10.0</version>
      </dependency>
      <dependency>
        <groupId>net.automatalib.archetypes</groupId>
        <artifactId>complete</artifactId>
        <version>0.10.0</version>
      </dependency>
      <dependency>
        <groupId>net.automatalib</groupId>
        <artifactId>automata-build-parent</artifactId>
        <version>0.10.0</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>net.automatalib</groupId>
        <artifactId>automata-build-tools</artifactId>
        <version>0.10.0</version>
      </dependency>
      <dependency>
        <groupId>net.automatalib</groupId>
        <artifactId>automata-commons-parent</artifactId>
        <version>0.10.0</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>net.automatalib</groupId>
        <artifactId>automata-commons-dotutil</artifactId>
        <version>0.10.0</version>
      </dependency>
      <dependency>
        <groupId>net.automatalib</groupId>
        <artifactId>automata-commons-smartcollections</artifactId>
        <version>0.10.0</version>
      </dependency>
      <dependency>
        <groupId>net.automatalib</groupId>
        <artifactId>automata-commons-util</artifactId>
        <version>0.10.0</version>
      </dependency>
      <dependency>
        <groupId>net.automatalib</groupId>
        <artifactId>automata-core</artifactId>
        <version>0.10.0</version>
      </dependency>
      <dependency>
        <groupId>net.automatalib.distribution</groupId>
        <artifactId>automata-distribution</artifactId>
        <version>0.10.0</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>net.automatalib</groupId>
        <artifactId>automata-incremental</artifactId>
        <version>0.10.0</version>
      </dependency>
      <dependency>
        <groupId>net.automatalib</groupId>
        <artifactId>automata-serialization-parent</artifactId>
        <version>0.10.0</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>net.automatalib</groupId>
        <artifactId>automata-serialization-aut</artifactId>
        <version>0.10.0</version>
      </dependency>
      <dependency>
        <groupId>net.automatalib</groupId>
        <artifactId>automata-serialization-core</artifactId>
        <version>0.10.0</version>
      </dependency>
      <dependency>
        <groupId>net.automatalib</groupId>
        <artifactId>automata-serialization-dot</artifactId>
        <version>0.10.0</version>
      </dependency>
      <dependency>
        <groupId>net.automatalib</groupId>
        <artifactId>automata-serialization-learnlibv2</artifactId>
        <version>0.10.0</version>
      </dependency>
      <dependency>
        <groupId>net.automatalib</groupId>
        <artifactId>automata-serialization-saf</artifactId>
        <version>0.10.0</version>
      </dependency>
      <dependency>
        <groupId>net.automatalib</groupId>
        <artifactId>automata-serialization-taf</artifactId>
        <version>0.10.0</version>
      </dependency>
      <dependency>
        <groupId>net.automatalib</groupId>
        <artifactId>automata-util</artifactId>
        <version>0.10.0</version>
      </dependency>
      <dependency>
        <groupId>net.automatalib</groupId>
        <artifactId>automata-visualization-parent</artifactId>
        <version>0.10.0</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>net.automatalib</groupId>
        <artifactId>automata-dot-visualizer</artifactId>
        <version>0.10.0</version>
      </dependency>
      <dependency>
        <groupId>net.automatalib</groupId>
        <artifactId>automata-jung-visualizer</artifactId>
        <version>0.10.0</version>
      </dependency>
      <dependency>
        <groupId>dk.brics.automaton</groupId>
        <artifactId>automaton</artifactId>
        <version>1.11-8</version>
      </dependency>
      <dependency>
        <groupId>net.sf.jung</groupId>
        <artifactId>jung-api</artifactId>
        <version>2.1.1</version>
      </dependency>
      <dependency>
        <groupId>net.sf.jung</groupId>
        <artifactId>jung-algorithms</artifactId>
        <version>2.1.1</version>
      </dependency>
      <dependency>
        <groupId>net.sf.jung</groupId>
        <artifactId>jung-graph-impl</artifactId>
        <version>2.1.1</version>
      </dependency>
      <dependency>
        <groupId>net.sf.jung</groupId>
        <artifactId>jung-visualization</artifactId>
        <version>2.1.1</version>
      </dependency>
      <dependency>
        <groupId>com.github.misberner.duzzt</groupId>
        <artifactId>duzzt-processor</artifactId>
        <version>0.0.2</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.kohsuke.metainf-services</groupId>
        <artifactId>metainf-services</artifactId>
        <version>1.7</version>
        <scope>provided</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-collections4</artifactId>
      <version>4.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>de.learnlib.distribution</groupId>
      <artifactId>learnlib-distribution</artifactId>
      <type>pom</type>
      <scope>compile</scope>
      <exclusions>
      	<exclusion>
      		<groupId>de.learnlib</groupId>
      		<artifactId>learnlib-adt</artifactId>
      	</exclusion>
      </exclusions>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.antlr/antlr4-runtime -->
	<dependency>
	    <groupId>org.antlr</groupId>
	    <artifactId>antlr-runtime</artifactId>
	    <version>3.4</version>
	</dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-math3</artifactId>
    	<version>3.0</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>Central Repository</name>
      <url>https://repo.maven.apache.org/maven2</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>Central Repository</name>
      <url>https://repo.maven.apache.org/maven2</url>
    </pluginRepository>
  </pluginRepositories>
</project>
